digraph {
	graph [size="88.8,88.8"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	140088354539520 [label="
 ()" fillcolor=darkolivegreen1]
	140084896096608 -> 140085192966592 [dir=none]
	140085192966592 [label="self
 (128, 2)" fillcolor=orange]
	140084896096608 -> 140085329924800 [dir=none]
	140085329924800 [label="target
 (128, 2)" fillcolor=orange]
	140084896096608 [label="MseLossBackward
-------------------------
reduction:              2
self     : [saved tensor]
target   : [saved tensor]"]
	140084896096656 -> 140084896096608
	140084896096656 -> 140085319175296 [dir=none]
	140085319175296 [label="mat2
 (1, 2)" fillcolor=orange]
	140084896096656 -> 140085319176064 [dir=none]
	140085319176064 [label="self
 (128, 1)" fillcolor=orange]
	140084896096656 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 2)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	140085192672544 -> 140084896096656
	140085192672544 [label="AddBackward0
------------
alpha: 1"]
	140085192672304 -> 140085192672544
	140085192672304 -> 140085193039936 [dir=none]
	140085193039936 [label="other
 (128, 1)" fillcolor=orange]
	140085192672304 -> 140085193040768 [dir=none]
	140085193040768 [label="self
 (128, 1)" fillcolor=orange]
	140085192672304 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140085192672832 -> 140085192672304
	140085192672832 -> 140085193040256 [dir=none]
	140085193040256 [label="result
 (128, 1)" fillcolor=orange]
	140085192672832 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	140085192672112 -> 140085192672832
	140085192672112 -> 140085193043648 [dir=none]
	140085193043648 [label="other
 ()" fillcolor=orange]
	140085192672112 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140085192672928 -> 140085192672112
	140085192672928 [label="SubBackward0
------------
alpha: 1"]
	140085192671680 -> 140085192672928
	140085192671680 [label="RsubBackward1
-------------
alpha: 1"]
	140085192672352 -> 140085192671680
	140085192672352 -> 140085193040832 [dir=none]
	140085193040832 [label="mat2
 (1, 1)" fillcolor=orange]
	140085192672352 -> 140085193040384 [dir=none]
	140085193040384 [label="self
 (128, 1)" fillcolor=orange]
	140085192672352 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	140085192672688 -> 140085192672352
	140085192672688 -> 140085193040512 [dir=none]
	140085193040512 [label="self
 (128, 1)" fillcolor=orange]
	140085192672688 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	140085192673312 -> 140085192672688
	140085192673312 [label="AddBackward0
------------
alpha: 1"]
	140085192673360 -> 140085192673312
	140085192673360 -> 140085193040128 [dir=none]
	140085193040128 [label="other
 (128, 1)" fillcolor=orange]
	140085192673360 -> 140085193043904 [dir=none]
	140085193043904 [label="self
 (128, 1)" fillcolor=orange]
	140085192673360 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140085192673840 -> 140085192673360
	140085192673840 -> 140085193041152 [dir=none]
	140085193041152 [label="result
 (128, 1)" fillcolor=orange]
	140085192673840 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	140085192673648 -> 140085192673840
	140085192673648 -> 140085193040896 [dir=none]
	140085193040896 [label="other
 ()" fillcolor=orange]
	140085192673648 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140085192672256 -> 140085192673648
	140085192672256 [label="SubBackward0
------------
alpha: 1"]
	140085192674464 -> 140085192672256
	140085192674464 [label="RsubBackward1
-------------
alpha: 1"]
	140085192674368 -> 140085192674464
	140085192674368 -> 140085193041600 [dir=none]
	140085193041600 [label="mat2
 (1, 1)" fillcolor=orange]
	140085192674368 -> 140085193040448 [dir=none]
	140085193040448 [label="self
 (128, 1)" fillcolor=orange]
	140085192674368 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	140085192674272 -> 140085192674368
	140085192674272 -> 140085193041856 [dir=none]
	140085193041856 [label="self
 (128, 1)" fillcolor=orange]
	140085192674272 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	140085192674176 -> 140085192674272
	140085192674176 [label="AddBackward0
------------
alpha: 1"]
	140085192674320 -> 140085192674176
	140085192674320 -> 140085193040704 [dir=none]
	140085193040704 [label="other
 (128, 1)" fillcolor=orange]
	140085192674320 -> 140085193041408 [dir=none]
	140085193041408 [label="self
 (128, 1)" fillcolor=orange]
	140085192674320 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140085192673216 -> 140085192674320
	140085192673216 -> 140085193042496 [dir=none]
	140085193042496 [label="result
 (128, 1)" fillcolor=orange]
	140085192673216 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	140085192674944 -> 140085192673216
	140085192674944 -> 140085193041280 [dir=none]
	140085193041280 [label="other
 ()" fillcolor=orange]
	140085192674944 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140085192674800 -> 140085192674944
	140085192674800 [label="SubBackward0
------------
alpha: 1"]
	140085192673984 -> 140085192674800
	140085192673984 [label="RsubBackward1
-------------
alpha: 1"]
	140085192674704 -> 140085192673984
	140085192674704 -> 140085193041728 [dir=none]
	140085193041728 [label="mat2
 (1, 1)" fillcolor=orange]
	140085192674704 -> 140085193041472 [dir=none]
	140085193041472 [label="self
 (128, 1)" fillcolor=orange]
	140085192674704 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	140085192674128 -> 140085192674704
	140085192674128 -> 140085193041344 [dir=none]
	140085193041344 [label="self
 (128, 1)" fillcolor=orange]
	140085192674128 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	140085192675088 -> 140085192674128
	140085192675088 [label="AddBackward0
------------
alpha: 1"]
	140085192675040 -> 140085192675088
	140085192675040 -> 140085193042944 [dir=none]
	140085193042944 [label="other
 (128, 1)" fillcolor=orange]
	140085192675040 -> 140085193040576 [dir=none]
	140085193040576 [label="self
 (128, 1)" fillcolor=orange]
	140085192675040 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140085192674080 -> 140085192675040
	140085192674080 -> 140085193041216 [dir=none]
	140085193041216 [label="result
 (128, 1)" fillcolor=orange]
	140085192674080 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	140084896506064 -> 140085192674080
	140084896506064 -> 140085193041664 [dir=none]
	140085193041664 [label="other
 ()" fillcolor=orange]
	140084896506064 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140084896506208 -> 140084896506064
	140084896506208 [label="SubBackward0
------------
alpha: 1"]
	140084896506304 -> 140084896506208
	140084896506304 [label="RsubBackward1
-------------
alpha: 1"]
	140084896506400 -> 140084896506304
	140084896506400 -> 140085193042752 [dir=none]
	140085193042752 [label="mat2
 (1, 1)" fillcolor=orange]
	140084896506400 -> 140085193043840 [dir=none]
	140085193043840 [label="self
 (128, 1)" fillcolor=orange]
	140084896506400 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	140084896506544 -> 140084896506400
	140084896506544 -> 140085193043264 [dir=none]
	140085193043264 [label="self
 (128, 1)" fillcolor=orange]
	140084896506544 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	140084896506640 -> 140084896506544
	140084896506640 [label="AddBackward0
------------
alpha: 1"]
	140084896506736 -> 140084896506640
	140084896506736 -> 140085193041088 [dir=none]
	140085193041088 [label="other
 (128, 1)" fillcolor=orange]
	140084896506736 -> 140085193042176 [dir=none]
	140085193042176 [label="self
 (128, 1)" fillcolor=orange]
	140084896506736 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140084896506928 -> 140084896506736
	140084896506928 -> 140085193041792 [dir=none]
	140085193041792 [label="result
 (128, 1)" fillcolor=orange]
	140084896506928 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	140084896507072 -> 140084896506928
	140084896507072 -> 140085193048640 [dir=none]
	140085193048640 [label="other
 ()" fillcolor=orange]
	140084896507072 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140084896507216 -> 140084896507072
	140084896507216 [label="SubBackward0
------------
alpha: 1"]
	140084896507312 -> 140084896507216
	140084896507312 [label="RsubBackward1
-------------
alpha: 1"]
	140084896507408 -> 140084896507312
	140084896507408 -> 140085193049792 [dir=none]
	140085193049792 [label="mat2
 (1, 1)" fillcolor=orange]
	140084896507408 -> 140085193049856 [dir=none]
	140085193049856 [label="self
 (128, 1)" fillcolor=orange]
	140084896507408 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	140084896507552 -> 140084896507408
	140084896507552 -> 140085193049472 [dir=none]
	140085193049472 [label="self
 (128, 1)" fillcolor=orange]
	140084896507552 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	140084896507648 -> 140084896507552
	140084896507648 [label="AddBackward0
------------
alpha: 1"]
	140084896507744 -> 140084896507648
	140084896507744 -> 140085193049984 [dir=none]
	140085193049984 [label="other
 (128, 1)" fillcolor=orange]
	140084896507744 -> 140085193050112 [dir=none]
	140085193050112 [label="self
 (128, 1)" fillcolor=orange]
	140084896507744 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140084896507936 -> 140084896507744
	140084896507936 -> 140085193049280 [dir=none]
	140085193049280 [label="result
 (128, 1)" fillcolor=orange]
	140084896507936 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	140084896508080 -> 140084896507936
	140084896508080 -> 140085193049600 [dir=none]
	140085193049600 [label="other
 ()" fillcolor=orange]
	140084896508080 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140084896508224 -> 140084896508080
	140084896508224 [label="SubBackward0
------------
alpha: 1"]
	140084896508320 -> 140084896508224
	140084896508320 [label="RsubBackward1
-------------
alpha: 1"]
	140084896508416 -> 140084896508320
	140084896508416 -> 140085193048960 [dir=none]
	140085193048960 [label="mat2
 (1, 1)" fillcolor=orange]
	140084896508416 -> 140085193049728 [dir=none]
	140085193049728 [label="self
 (128, 1)" fillcolor=orange]
	140084896508416 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	140084896508560 -> 140084896508416
	140084896508560 -> 140085193049152 [dir=none]
	140085193049152 [label="self
 (128, 1)" fillcolor=orange]
	140084896508560 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	140084896508656 -> 140084896508560
	140084896508656 [label="AddBackward0
------------
alpha: 1"]
	140084896508752 -> 140084896508656
	140084896508752 -> 140085193049024 [dir=none]
	140085193049024 [label="other
 (128, 1)" fillcolor=orange]
	140084896508752 -> 140085193050048 [dir=none]
	140085193050048 [label="self
 (128, 1)" fillcolor=orange]
	140084896508752 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140084896508944 -> 140084896508752
	140084896508944 -> 140085193050880 [dir=none]
	140085193050880 [label="result
 (128, 1)" fillcolor=orange]
	140084896508944 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	140088363052768 -> 140084896508944
	140088363052768 -> 140085193048704 [dir=none]
	140085193048704 [label="other
 ()" fillcolor=orange]
	140088363052768 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140084896509136 -> 140088363052768
	140084896509136 [label="SubBackward0
------------
alpha: 1"]
	140084896509232 -> 140084896509136
	140084896509232 [label="RsubBackward1
-------------
alpha: 1"]
	140084896509328 -> 140084896509232
	140084896509328 -> 140085193051072 [dir=none]
	140085193051072 [label="mat2
 (1, 1)" fillcolor=orange]
	140084896509328 -> 140085193049088 [dir=none]
	140085193049088 [label="self
 (128, 1)" fillcolor=orange]
	140084896509328 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	140084896509424 -> 140084896509328
	140084896509424 -> 140085193049344 [dir=none]
	140085193049344 [label="self
 (128, 1)" fillcolor=orange]
	140084896509424 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	140084896509520 -> 140084896509424
	140084896509520 [label="AddBackward0
------------
alpha: 1"]
	140084896509616 -> 140084896509520
	140084896509616 -> 140085193050560 [dir=none]
	140085193050560 [label="other
 (128, 1)" fillcolor=orange]
	140084896509616 -> 140085193048576 [dir=none]
	140085193048576 [label="self
 (128, 1)" fillcolor=orange]
	140084896509616 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140084896509808 -> 140084896509616
	140084896509808 -> 140085193048256 [dir=none]
	140085193048256 [label="result
 (128, 1)" fillcolor=orange]
	140084896509808 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	140084896509904 -> 140084896509808
	140084896509904 -> 140085193048128 [dir=none]
	140085193048128 [label="other
 ()" fillcolor=orange]
	140084896509904 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140084896530640 -> 140084896509904
	140084896530640 [label="SubBackward0
------------
alpha: 1"]
	140084896530736 -> 140084896530640
	140084896530736 [label="RsubBackward1
-------------
alpha: 1"]
	140084896530832 -> 140084896530736
	140084896530832 -> 140085193050368 [dir=none]
	140085193050368 [label="mat2
 (1, 1)" fillcolor=orange]
	140084896530832 -> 140085193050624 [dir=none]
	140085193050624 [label="self
 (128, 1)" fillcolor=orange]
	140084896530832 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	140084896530976 -> 140084896530832
	140084896530976 -> 140085193050688 [dir=none]
	140085193050688 [label="self
 (128, 1)" fillcolor=orange]
	140084896530976 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	140084896531072 -> 140084896530976
	140084896531072 [label="AddBackward0
------------
alpha: 1"]
	140084896531168 -> 140084896531072
	140084896531168 -> 140085193050304 [dir=none]
	140085193050304 [label="other
 (128, 1)" fillcolor=orange]
	140084896531168 -> 140085193050432 [dir=none]
	140085193050432 [label="self
 (128, 1)" fillcolor=orange]
	140084896531168 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140084896531360 -> 140084896531168
	140084896531360 -> 140085193051968 [dir=none]
	140085193051968 [label="result
 (128, 1)" fillcolor=orange]
	140084896531360 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	140084896531504 -> 140084896531360
	140084896531504 -> 140085193050752 [dir=none]
	140085193050752 [label="other
 ()" fillcolor=orange]
	140084896531504 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140084896531648 -> 140084896531504
	140084896531648 [label="SubBackward0
------------
alpha: 1"]
	140084896531744 -> 140084896531648
	140084896531744 [label="RsubBackward1
-------------
alpha: 1"]
	140084896531840 -> 140084896531744
	140084896531840 -> 140085193048832 [dir=none]
	140085193048832 [label="self
 (128, 1)" fillcolor=orange]
	140084896531840 [label="MmBackward
----------------------------
mat2        :           None
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:             ()"]
	140085192672400 -> 140084896531840
	140085192672400 [label=NegBackward]
	140084896532032 -> 140085192672400
	140084896532032 -> 140085193050240 [dir=none]
	140085193050240 [label="result
 (1, 1)" fillcolor=orange]
	140084896532032 [label="ExpBackward
----------------------
result: [saved tensor]"]
	140084896532176 -> 140084896532032
	140085195560768 [label="g22
 (1, 1)" fillcolor=lightblue]
	140085195560768 -> 140084896532176
	140084896532176 [label=AccumulateGrad]
	140085192672976 -> 140084896531648
	140085192672976 [label=NegBackward]
	140084896531408 -> 140085192672976
	140084896531408 -> 140085193048448 [dir=none]
	140085193048448 [label="result
 (128, 1)" fillcolor=orange]
	140084896531408 [label="ExpBackward
----------------------
result: [saved tensor]"]
	140084896532320 -> 140084896531408
	140084896532320 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	140084896532224 -> 140084896532320
	140084896532224 [label="UnsqueezeBackward0
------------------
dim: 0"]
	140084896532416 -> 140084896532224
	140084896532416 [label="SelectBackward
--------------------
dim       :        1
index     :        1
self_sizes: (128, 2)"]
	140084896532512 -> 140084896532416
	140084896532512 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:            (128, 2)
start     :                   0
step      :                   1"]
	140084896532704 -> 140084896532512
	140084896532704 -> 140085193050816 [dir=none]
	140085193050816 [label="mat1
 (128, 2)" fillcolor=orange]
	140084896532704 -> 140085193049664 [dir=none]
	140085193049664 [label="mat2
 (2, 2)" fillcolor=orange]
	140084896532704 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (128, 2)
mat1_strides:         (2, 1)
mat2        : [saved tensor]
mat2_sizes  :         (2, 2)
mat2_strides:         (1, 2)"]
	140084896532896 -> 140084896532704
	140085318941248 [label="set1_enc2.bias
 (2)" fillcolor=lightblue]
	140085318941248 -> 140084896532896
	140084896532896 [label=AccumulateGrad]
	140084896532848 -> 140084896532704
	140084896532848 -> 140085193052096 [dir=none]
	140085193052096 [label="mat1
 (128, 2)" fillcolor=orange]
	140084896532848 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (128, 2)
mat1_strides:             ()
mat2        :           None
mat2_sizes  :         (2, 2)
mat2_strides:         (1, 2)"]
	140084896532992 -> 140084896532848
	140085192678400 [label="set1_enc1.bias
 (2)" fillcolor=lightblue]
	140085192678400 -> 140084896532992
	140084896532992 [label=AccumulateGrad]
	140084896533040 -> 140084896532848
	140084896533040 [label=TBackward]
	140084896533136 -> 140084896533040
	140085192678784 [label="set1_enc1.weight
 (2, 2)" fillcolor=lightblue]
	140085192678784 -> 140084896533136
	140084896533136 [label=AccumulateGrad]
	140084896531792 -> 140084896532704
	140084896531792 [label=TBackward]
	140084896533376 -> 140084896531792
	140085318942464 [label="set1_enc2.weight
 (2, 2)" fillcolor=lightblue]
	140085318942464 -> 140084896533376
	140084896533376 [label=AccumulateGrad]
	140084896531312 -> 140084896531168
	140084896531312 [label="AddBackward0
------------
alpha: 1"]
	140084896531696 -> 140084896531312
	140084896531696 -> 140085193051712 [dir=none]
	140085193051712 [label="self
 (128, 1)" fillcolor=orange]
	140084896531696 [label="MmBackward
----------------------------
mat2        :           None
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:             ()"]
	140084896532272 -> 140084896531696
	140085195560448 [label="g11
 (1, 1)" fillcolor=lightblue]
	140085195560448 -> 140084896532272
	140084896532272 [label=AccumulateGrad]
	140084896531600 -> 140084896531312
	140084896531600 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	140084896532368 -> 140084896531600
	140084896532368 [label="UnsqueezeBackward0
------------------
dim: 0"]
	140084896532656 -> 140084896532368
	140084896532656 [label="SelectBackward
--------------------
dim       :        1
index     :        0
self_sizes: (128, 2)"]
	140084896533184 -> 140084896532656
	140084896533184 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:            (128, 2)
start     :                   0
step      :                   1"]
	140084896532704 -> 140084896533184
	140084896531120 -> 140084896531072
	140084896531120 -> 140085193050944 [dir=none]
	140085193050944 [label="other
 (128, 1)" fillcolor=orange]
	140084896531120 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140084896532464 -> 140084896531120
	140084896532464 -> 140085193051328 [dir=none]
	140085193051328 [label="result
 (128, 1)" fillcolor=orange]
	140084896532464 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	140084896531360 -> 140084896532464
	140085192672400 -> 140084896530832
	140085192673888 -> 140084896530640
	140085192673888 [label=NegBackward]
	140084896531024 -> 140085192673888
	140084896531024 -> 140085193051008 [dir=none]
	140085193051008 [label="result
 (128, 1)" fillcolor=orange]
	140084896531024 [label="ExpBackward
----------------------
result: [saved tensor]"]
	140084896531456 -> 140084896531024
	140084896531456 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	140084896531984 -> 140084896531456
	140084896531984 [label="UnsqueezeBackward0
------------------
dim: 0"]
	140084896533328 -> 140084896531984
	140084896533328 [label="SelectBackward
--------------------
dim       :        1
index     :        1
self_sizes: (128, 2)"]
	140084896532128 -> 140084896533328
	140084896532128 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:            (128, 2)
start     :                   0
step      :                   1"]
	140084896533424 -> 140084896532128
	140084896533424 -> 140085193048384 [dir=none]
	140085193048384 [label="mat1
 (128, 2)" fillcolor=orange]
	140084896533424 -> 140085193051456 [dir=none]
	140085193051456 [label="mat2
 (2, 2)" fillcolor=orange]
	140084896533424 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (128, 2)
mat1_strides:         (2, 1)
mat2        : [saved tensor]
mat2_sizes  :         (2, 2)
mat2_strides:         (1, 2)"]
	140084896533520 -> 140084896533424
	140085192688640 [label="set2_enc2.bias
 (2)" fillcolor=lightblue]
	140085192688640 -> 140084896533520
	140084896533520 [label=AccumulateGrad]
	140084896533472 -> 140084896533424
	140084896533472 -> 140085193051840 [dir=none]
	140085193051840 [label="mat1
 (128, 2)" fillcolor=orange]
	140084896533472 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (128, 2)
mat1_strides:             ()
mat2        :           None
mat2_sizes  :         (2, 2)
mat2_strides:         (1, 2)"]
	140084896533616 -> 140084896533472
	140085192681536 [label="set2_enc1.bias
 (2)" fillcolor=lightblue]
	140085192681536 -> 140084896533616
	140084896533616 [label=AccumulateGrad]
	140084896533664 -> 140084896533472
	140084896533664 [label=TBackward]
	140084896533760 -> 140084896533664
	140085318938944 [label="set2_enc1.weight
 (2, 2)" fillcolor=lightblue]
	140085318938944 -> 140084896533760
	140084896533760 [label=AccumulateGrad]
	140084896530784 -> 140084896533424
	140084896530784 [label=TBackward]
	140084896533952 -> 140084896530784
	140085192680640 [label="set2_enc2.weight
 (2, 2)" fillcolor=lightblue]
	140085192680640 -> 140084896533952
	140084896533952 [label=AccumulateGrad]
	140084896509760 -> 140084896509616
	140084896509760 [label="AddBackward0
------------
alpha: 1"]
	140084896509856 -> 140084896509760
	140084896509856 -> 140085193051136 [dir=none]
	140085193051136 [label="mat2
 (1, 1)" fillcolor=orange]
	140084896509856 -> 140085193049408 [dir=none]
	140085193049408 [label="self
 (128, 1)" fillcolor=orange]
	140084896509856 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	140084896531072 -> 140084896509856
	140084896532272 -> 140084896509856
	140084896530688 -> 140084896509760
	140084896530688 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	140084896530928 -> 140084896530688
	140084896530928 [label="UnsqueezeBackward0
------------------
dim: 0"]
	140084896533280 -> 140084896530928
	140084896533280 [label="SelectBackward
--------------------
dim       :        1
index     :        0
self_sizes: (128, 2)"]
	140084896533568 -> 140084896533280
	140084896533568 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:            (128, 2)
start     :                   0
step      :                   1"]
	140084896533424 -> 140084896533568
	140084896509568 -> 140084896509520
	140084896509568 -> 140085193048768 [dir=none]
	140085193048768 [label="other
 (128, 1)" fillcolor=orange]
	140084896509568 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140084896509712 -> 140084896509568
	140084896509712 -> 140085193052032 [dir=none]
	140085193052032 [label="result
 (128, 1)" fillcolor=orange]
	140084896509712 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	140084896509808 -> 140084896509712
	140085192672400 -> 140084896509328
	140085192672976 -> 140084896509136
	140084896508896 -> 140084896508752
	140084896508896 [label="AddBackward0
------------
alpha: 1"]
	140084896509184 -> 140084896508896
	140084896509184 -> 140085193051392 [dir=none]
	140085193051392 [label="mat2
 (1, 1)" fillcolor=orange]
	140084896509184 -> 140085193048896 [dir=none]
	140085193048896 [label="self
 (128, 1)" fillcolor=orange]
	140084896509184 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	140084896509520 -> 140084896509184
	140084896532272 -> 140084896509184
	140084896531600 -> 140084896508896
	140084896508704 -> 140084896508656
	140084896508704 -> 140085193048320 [dir=none]
	140085193048320 [label="other
 (128, 1)" fillcolor=orange]
	140084896508704 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140084896509376 -> 140084896508704
	140084896509376 -> 140085193051904 [dir=none]
	140085193051904 [label="result
 (128, 1)" fillcolor=orange]
	140084896509376 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	140084896508944 -> 140084896509376
	140085192672400 -> 140084896508416
	140085192673888 -> 140084896508224
	140084896507888 -> 140084896507744
	140084896507888 [label="AddBackward0
------------
alpha: 1"]
	140084896508272 -> 140084896507888
	140084896508272 -> 140085193051648 [dir=none]
	140085193051648 [label="mat2
 (1, 1)" fillcolor=orange]
	140084896508272 -> 140085193051264 [dir=none]
	140085193051264 [label="self
 (128, 1)" fillcolor=orange]
	140084896508272 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	140084896508656 -> 140084896508272
	140084896532272 -> 140084896508272
	140084896530688 -> 140084896507888
	140084896507696 -> 140084896507648
	140084896507696 -> 140085193056896 [dir=none]
	140085193056896 [label="other
 (128, 1)" fillcolor=orange]
	140084896507696 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140084896508512 -> 140084896507696
	140084896508512 -> 140085193056448 [dir=none]
	140085193056448 [label="result
 (128, 1)" fillcolor=orange]
	140084896508512 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	140084896507936 -> 140084896508512
	140085192672400 -> 140084896507408
	140085192672976 -> 140084896507216
	140084896506880 -> 140084896506736
	140084896506880 [label="AddBackward0
------------
alpha: 1"]
	140084896507264 -> 140084896506880
	140084896507264 -> 140085193057984 [dir=none]
	140085193057984 [label="mat2
 (1, 1)" fillcolor=orange]
	140084896507264 -> 140085193056320 [dir=none]
	140085193056320 [label="self
 (128, 1)" fillcolor=orange]
	140084896507264 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	140084896507648 -> 140084896507264
	140084896532272 -> 140084896507264
	140084896531600 -> 140084896506880
	140084896506688 -> 140084896506640
	140084896506688 -> 140085193056768 [dir=none]
	140085193056768 [label="other
 (128, 1)" fillcolor=orange]
	140084896506688 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140084896507504 -> 140084896506688
	140084896507504 -> 140085193056640 [dir=none]
	140085193056640 [label="result
 (128, 1)" fillcolor=orange]
	140084896507504 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	140084896506928 -> 140084896507504
	140085192672400 -> 140084896506400
	140085192673888 -> 140084896506208
	140085192674656 -> 140085192675040
	140085192674656 [label="AddBackward0
------------
alpha: 1"]
	140084896506256 -> 140085192674656
	140084896506256 -> 140085193057856 [dir=none]
	140085193057856 [label="mat2
 (1, 1)" fillcolor=orange]
	140084896506256 -> 140085193056576 [dir=none]
	140085193056576 [label="self
 (128, 1)" fillcolor=orange]
	140084896506256 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	140084896506640 -> 140084896506256
	140084896532272 -> 140084896506256
	140084896530688 -> 140085192674656
	140085192675184 -> 140085192675088
	140085192675184 -> 140085193057344 [dir=none]
	140085193057344 [label="other
 (128, 1)" fillcolor=orange]
	140085192675184 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140084896506496 -> 140085192675184
	140084896506496 -> 140085193056960 [dir=none]
	140085193056960 [label="result
 (128, 1)" fillcolor=orange]
	140084896506496 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	140085192674080 -> 140084896506496
	140085192672400 -> 140085192674704
	140085192672976 -> 140085192674800
	140085192674752 -> 140085192674320
	140085192674752 [label="AddBackward0
------------
alpha: 1"]
	140085192674032 -> 140085192674752
	140085192674032 -> 140085193057216 [dir=none]
	140085193057216 [label="mat2
 (1, 1)" fillcolor=orange]
	140085192674032 -> 140085193057152 [dir=none]
	140085193057152 [label="self
 (128, 1)" fillcolor=orange]
	140085192674032 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	140085192675088 -> 140085192674032
	140084896532272 -> 140085192674032
	140084896531600 -> 140085192674752
	140085192674560 -> 140085192674176
	140085192674560 -> 140085193058176 [dir=none]
	140085193058176 [label="other
 (128, 1)" fillcolor=orange]
	140085192674560 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140085192674608 -> 140085192674560
	140085192674608 -> 140085193056832 [dir=none]
	140085193056832 [label="result
 (128, 1)" fillcolor=orange]
	140085192674608 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	140085192673216 -> 140085192674608
	140085192672400 -> 140085192674368
	140085192673888 -> 140085192672256
	140085192673504 -> 140085192673360
	140085192673504 [label="AddBackward0
------------
alpha: 1"]
	140085192672016 -> 140085192673504
	140085192672016 -> 140085193058688 [dir=none]
	140085193058688 [label="mat2
 (1, 1)" fillcolor=orange]
	140085192672016 -> 140085193057536 [dir=none]
	140085193057536 [label="self
 (128, 1)" fillcolor=orange]
	140085192672016 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	140085192674176 -> 140085192672016
	140084896532272 -> 140085192672016
	140084896530688 -> 140085192673504
	140085192673936 -> 140085192673312
	140085192673936 -> 140085193057728 [dir=none]
	140085193057728 [label="other
 (128, 1)" fillcolor=orange]
	140085192673936 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140085192674416 -> 140085192673936
	140085192674416 -> 140085193056512 [dir=none]
	140085193056512 [label="result
 (128, 1)" fillcolor=orange]
	140085192674416 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	140085192673840 -> 140085192674416
	140085192672400 -> 140085192672352
	140085192672976 -> 140085192672928
	140085192672784 -> 140085192672304
	140085192672784 [label="AddBackward0
------------
alpha: 1"]
	140085192672880 -> 140085192672784
	140085192672880 -> 140085193058752 [dir=none]
	140085193058752 [label="mat2
 (1, 1)" fillcolor=orange]
	140085192672880 -> 140085193057792 [dir=none]
	140085193057792 [label="self
 (128, 1)" fillcolor=orange]
	140085192672880 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	140085192673312 -> 140085192672880
	140084896532272 -> 140085192672880
	140084896531600 -> 140085192672784
	140085192672640 -> 140085192672544
	140085192672640 -> 140085193058112 [dir=none]
	140085193058112 [label="other
 (128, 1)" fillcolor=orange]
	140085192672640 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140085192673168 -> 140085192672640
	140085192673168 -> 140085193057472 [dir=none]
	140085193057472 [label="result
 (128, 1)" fillcolor=orange]
	140085192673168 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	140085192672832 -> 140085192673168
	140084896096752 -> 140084896096656
	140084896096752 [label=TBackward]
	140084896096944 -> 140084896096752
	140085192690432 [label="set1_dec1.weight
 (2, 1)" fillcolor=lightblue]
	140085192690432 -> 140084896096944
	140084896096944 [label=AccumulateGrad]
	140084896096608 -> 140088354539520
}
