digraph {
	graph [size="96.6,96.6"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	140085192987264 [label="
 ()" fillcolor=darkolivegreen1]
	140084896096992 -> 140085193040064 [dir=none]
	140085193040064 [label="self
 (128, 2)" fillcolor=orange]
	140084896096992 -> 140085193058880 [dir=none]
	140085193058880 [label="target
 (128, 2)" fillcolor=orange]
	140084896096992 [label="MseLossBackward
-------------------------
reduction:              2
self     : [saved tensor]
target   : [saved tensor]"]
	140084896097712 -> 140084896096992
	140084896097712 -> 140085193058944 [dir=none]
	140085193058944 [label="mat2
 (1, 2)" fillcolor=orange]
	140084896097712 -> 140085193060288 [dir=none]
	140085193060288 [label="self
 (128, 1)" fillcolor=orange]
	140084896097712 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 2)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	140085192672208 -> 140084896097712
	140085192672208 [label="AddBackward0
------------
alpha: 1"]
	140085192672736 -> 140085192672208
	140085192672736 -> 140085193058240 [dir=none]
	140085193058240 [label="other
 (128, 1)" fillcolor=orange]
	140085192672736 -> 140085193058624 [dir=none]
	140085193058624 [label="self
 (128, 1)" fillcolor=orange]
	140085192672736 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140085192673792 -> 140085192672736
	140085192673792 -> 140085193059968 [dir=none]
	140085193059968 [label="result
 (128, 1)" fillcolor=orange]
	140085192673792 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	140085192673456 -> 140085192673792
	140085192673456 -> 140085193058368 [dir=none]
	140085193058368 [label="other
 ()" fillcolor=orange]
	140085192673456 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140085192671968 -> 140085192673456
	140085192671968 [label="SubBackward0
------------
alpha: 1"]
	140085192674896 -> 140085192671968
	140085192674896 [label="RsubBackward1
-------------
alpha: 1"]
	140085192674512 -> 140085192674896
	140085192674512 -> 140085193059264 [dir=none]
	140085193059264 [label="mat2
 (1, 1)" fillcolor=orange]
	140085192674512 -> 140085193059008 [dir=none]
	140085193059008 [label="self
 (128, 1)" fillcolor=orange]
	140085192674512 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	140085192675136 -> 140085192674512
	140085192675136 -> 140085193115648 [dir=none]
	140085193115648 [label="self
 (128, 1)" fillcolor=orange]
	140085192675136 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	140085192672544 -> 140085192675136
	140085192672544 [label="AddBackward0
------------
alpha: 1"]
	140085192672304 -> 140085192672544
	140085192672304 -> 140085193117632 [dir=none]
	140085193117632 [label="other
 (128, 1)" fillcolor=orange]
	140085192672304 -> 140085193060096 [dir=none]
	140085193060096 [label="self
 (128, 1)" fillcolor=orange]
	140085192672304 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140085192672832 -> 140085192672304
	140085192672832 -> 140085193056704 [dir=none]
	140085193056704 [label="result
 (128, 1)" fillcolor=orange]
	140085192672832 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	140085192672112 -> 140085192672832
	140085192672112 -> 140085193060224 [dir=none]
	140085193060224 [label="other
 ()" fillcolor=orange]
	140085192672112 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140085192672928 -> 140085192672112
	140085192672928 [label="SubBackward0
------------
alpha: 1"]
	140085192671680 -> 140085192672928
	140085192671680 [label="RsubBackward1
-------------
alpha: 1"]
	140085192672352 -> 140085192671680
	140085192672352 -> 140085193059712 [dir=none]
	140085193059712 [label="mat2
 (1, 1)" fillcolor=orange]
	140085192672352 -> 140085193059520 [dir=none]
	140085193059520 [label="self
 (128, 1)" fillcolor=orange]
	140085192672352 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	140085192672688 -> 140085192672352
	140085192672688 -> 140085193059840 [dir=none]
	140085193059840 [label="self
 (128, 1)" fillcolor=orange]
	140085192672688 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	140085192673312 -> 140085192672688
	140085192673312 [label="AddBackward0
------------
alpha: 1"]
	140085192673360 -> 140085192673312
	140085192673360 -> 140085193060032 [dir=none]
	140085193060032 [label="other
 (128, 1)" fillcolor=orange]
	140085192673360 -> 140085193058816 [dir=none]
	140085193058816 [label="self
 (128, 1)" fillcolor=orange]
	140085192673360 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140085192673840 -> 140085192673360
	140085192673840 -> 140085193059456 [dir=none]
	140085193059456 [label="result
 (128, 1)" fillcolor=orange]
	140085192673840 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	140085192673648 -> 140085192673840
	140085192673648 -> 140085193059392 [dir=none]
	140085193059392 [label="other
 ()" fillcolor=orange]
	140085192673648 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140085192672256 -> 140085192673648
	140085192672256 [label="SubBackward0
------------
alpha: 1"]
	140085192674464 -> 140085192672256
	140085192674464 [label="RsubBackward1
-------------
alpha: 1"]
	140085192674368 -> 140085192674464
	140085192674368 -> 140085193061312 [dir=none]
	140085193061312 [label="mat2
 (1, 1)" fillcolor=orange]
	140085192674368 -> 140085193060672 [dir=none]
	140085193060672 [label="self
 (128, 1)" fillcolor=orange]
	140085192674368 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	140085192674272 -> 140085192674368
	140085192674272 -> 140085193061184 [dir=none]
	140085193061184 [label="self
 (128, 1)" fillcolor=orange]
	140085192674272 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	140085192674176 -> 140085192674272
	140085192674176 [label="AddBackward0
------------
alpha: 1"]
	140085192674320 -> 140085192674176
	140085192674320 -> 140085193061504 [dir=none]
	140085193061504 [label="other
 (128, 1)" fillcolor=orange]
	140085192674320 -> 140085193061056 [dir=none]
	140085193061056 [label="self
 (128, 1)" fillcolor=orange]
	140085192674320 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140085192673216 -> 140085192674320
	140085192673216 -> 140085193060928 [dir=none]
	140085193060928 [label="result
 (128, 1)" fillcolor=orange]
	140085192673216 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	140085192674944 -> 140085192673216
	140085192674944 -> 140085193061440 [dir=none]
	140085193061440 [label="other
 ()" fillcolor=orange]
	140085192674944 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140085192674800 -> 140085192674944
	140085192674800 [label="SubBackward0
------------
alpha: 1"]
	140085192673984 -> 140085192674800
	140085192673984 [label="RsubBackward1
-------------
alpha: 1"]
	140085192674704 -> 140085192673984
	140085192674704 -> 140085193061888 [dir=none]
	140085193061888 [label="mat2
 (1, 1)" fillcolor=orange]
	140085192674704 -> 140085193061248 [dir=none]
	140085193061248 [label="self
 (128, 1)" fillcolor=orange]
	140085192674704 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	140085192674128 -> 140085192674704
	140085192674128 -> 140085193061632 [dir=none]
	140085193061632 [label="self
 (128, 1)" fillcolor=orange]
	140085192674128 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	140085192675088 -> 140085192674128
	140085192675088 [label="AddBackward0
------------
alpha: 1"]
	140085192675040 -> 140085192675088
	140085192675040 -> 140085193061952 [dir=none]
	140085193061952 [label="other
 (128, 1)" fillcolor=orange]
	140085192675040 -> 140085193061568 [dir=none]
	140085193061568 [label="self
 (128, 1)" fillcolor=orange]
	140085192675040 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140085192674080 -> 140085192675040
	140085192674080 -> 140085193062720 [dir=none]
	140085193062720 [label="result
 (128, 1)" fillcolor=orange]
	140085192674080 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	140084896506064 -> 140085192674080
	140084896506064 -> 140085193061824 [dir=none]
	140085193061824 [label="other
 ()" fillcolor=orange]
	140084896506064 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140084896506208 -> 140084896506064
	140084896506208 [label="SubBackward0
------------
alpha: 1"]
	140084896506304 -> 140084896506208
	140084896506304 [label="RsubBackward1
-------------
alpha: 1"]
	140084896506400 -> 140084896506304
	140084896506400 -> 140085193060608 [dir=none]
	140085193060608 [label="mat2
 (1, 1)" fillcolor=orange]
	140084896506400 -> 140085193062080 [dir=none]
	140085193062080 [label="self
 (128, 1)" fillcolor=orange]
	140084896506400 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	140084896506544 -> 140084896506400
	140084896506544 -> 140085193062208 [dir=none]
	140085193062208 [label="self
 (128, 1)" fillcolor=orange]
	140084896506544 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	140084896506640 -> 140084896506544
	140084896506640 [label="AddBackward0
------------
alpha: 1"]
	140084896506736 -> 140084896506640
	140084896506736 -> 140085193060480 [dir=none]
	140085193060480 [label="other
 (128, 1)" fillcolor=orange]
	140084896506736 -> 140085193061760 [dir=none]
	140085193061760 [label="self
 (128, 1)" fillcolor=orange]
	140084896506736 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140084896506928 -> 140084896506736
	140084896506928 -> 140085193062336 [dir=none]
	140085193062336 [label="result
 (128, 1)" fillcolor=orange]
	140084896506928 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	140084896507072 -> 140084896506928
	140084896507072 -> 140085193060864 [dir=none]
	140085193060864 [label="other
 ()" fillcolor=orange]
	140084896507072 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140084896507216 -> 140084896507072
	140084896507216 [label="SubBackward0
------------
alpha: 1"]
	140084896507312 -> 140084896507216
	140084896507312 [label="RsubBackward1
-------------
alpha: 1"]
	140084896507408 -> 140084896507312
	140084896507408 -> 140085193062912 [dir=none]
	140085193062912 [label="mat2
 (1, 1)" fillcolor=orange]
	140084896507408 -> 140085193060544 [dir=none]
	140085193060544 [label="self
 (128, 1)" fillcolor=orange]
	140084896507408 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	140084896507552 -> 140084896507408
	140084896507552 -> 140085193062528 [dir=none]
	140085193062528 [label="self
 (128, 1)" fillcolor=orange]
	140084896507552 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	140084896507648 -> 140084896507552
	140084896507648 [label="AddBackward0
------------
alpha: 1"]
	140084896507744 -> 140084896507648
	140084896507744 -> 140085193062848 [dir=none]
	140085193062848 [label="other
 (128, 1)" fillcolor=orange]
	140084896507744 -> 140085193060800 [dir=none]
	140085193060800 [label="self
 (128, 1)" fillcolor=orange]
	140084896507744 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140084896507936 -> 140084896507744
	140084896507936 -> 140085193063680 [dir=none]
	140085193063680 [label="result
 (128, 1)" fillcolor=orange]
	140084896507936 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	140084896508080 -> 140084896507936
	140084896508080 -> 140085193062976 [dir=none]
	140085193062976 [label="other
 ()" fillcolor=orange]
	140084896508080 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140084896508224 -> 140084896508080
	140084896508224 [label="SubBackward0
------------
alpha: 1"]
	140084896508320 -> 140084896508224
	140084896508320 [label="RsubBackward1
-------------
alpha: 1"]
	140084896508416 -> 140084896508320
	140084896508416 -> 140085193063488 [dir=none]
	140085193063488 [label="mat2
 (1, 1)" fillcolor=orange]
	140084896508416 -> 140085193062656 [dir=none]
	140085193062656 [label="self
 (128, 1)" fillcolor=orange]
	140084896508416 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	140084896508560 -> 140084896508416
	140084896508560 -> 140085193062592 [dir=none]
	140085193062592 [label="self
 (128, 1)" fillcolor=orange]
	140084896508560 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	140084896508656 -> 140084896508560
	140084896508656 [label="AddBackward0
------------
alpha: 1"]
	140084896508752 -> 140084896508656
	140084896508752 -> 140085193063872 [dir=none]
	140085193063872 [label="other
 (128, 1)" fillcolor=orange]
	140084896508752 -> 140085193062144 [dir=none]
	140085193062144 [label="self
 (128, 1)" fillcolor=orange]
	140084896508752 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140084896508944 -> 140084896508752
	140084896508944 -> 140085193064384 [dir=none]
	140085193064384 [label="result
 (128, 1)" fillcolor=orange]
	140084896508944 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	140088363052768 -> 140084896508944
	140088363052768 -> 140085193062464 [dir=none]
	140085193062464 [label="other
 ()" fillcolor=orange]
	140088363052768 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140084896509136 -> 140088363052768
	140084896509136 [label="SubBackward0
------------
alpha: 1"]
	140084896509232 -> 140084896509136
	140084896509232 [label="RsubBackward1
-------------
alpha: 1"]
	140084896509328 -> 140084896509232
	140084896509328 -> 140085193063040 [dir=none]
	140085193063040 [label="mat2
 (1, 1)" fillcolor=orange]
	140084896509328 -> 140085193063616 [dir=none]
	140085193063616 [label="self
 (128, 1)" fillcolor=orange]
	140084896509328 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	140084896509424 -> 140084896509328
	140084896509424 -> 140085193063744 [dir=none]
	140085193063744 [label="self
 (128, 1)" fillcolor=orange]
	140084896509424 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	140084896509520 -> 140084896509424
	140084896509520 [label="AddBackward0
------------
alpha: 1"]
	140084896509616 -> 140084896509520
	140084896509616 -> 140085193063168 [dir=none]
	140085193063168 [label="other
 (128, 1)" fillcolor=orange]
	140084896509616 -> 140085193063232 [dir=none]
	140085193063232 [label="self
 (128, 1)" fillcolor=orange]
	140084896509616 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140084896509808 -> 140084896509616
	140084896509808 -> 140085193064000 [dir=none]
	140085193064000 [label="result
 (128, 1)" fillcolor=orange]
	140084896509808 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	140084896509904 -> 140084896509808
	140084896509904 -> 140085193063360 [dir=none]
	140085193063360 [label="other
 ()" fillcolor=orange]
	140084896509904 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140084896530640 -> 140084896509904
	140084896530640 [label="SubBackward0
------------
alpha: 1"]
	140084896530736 -> 140084896530640
	140084896530736 [label="RsubBackward1
-------------
alpha: 1"]
	140084896530832 -> 140084896530736
	140084896530832 -> 140085193064320 [dir=none]
	140085193064320 [label="mat2
 (1, 1)" fillcolor=orange]
	140084896530832 -> 140085193064064 [dir=none]
	140085193064064 [label="self
 (128, 1)" fillcolor=orange]
	140084896530832 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	140084896530976 -> 140084896530832
	140084896530976 -> 140085193064256 [dir=none]
	140085193064256 [label="self
 (128, 1)" fillcolor=orange]
	140084896530976 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	140084896531072 -> 140084896530976
	140084896531072 [label="AddBackward0
------------
alpha: 1"]
	140084896531168 -> 140084896531072
	140084896531168 -> 140085193063552 [dir=none]
	140085193063552 [label="other
 (128, 1)" fillcolor=orange]
	140084896531168 -> 140085193062272 [dir=none]
	140085193062272 [label="self
 (128, 1)" fillcolor=orange]
	140084896531168 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140084896531360 -> 140084896531168
	140084896531360 -> 140085193062400 [dir=none]
	140085193062400 [label="result
 (128, 1)" fillcolor=orange]
	140084896531360 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	140084896531504 -> 140084896531360
	140084896531504 -> 140085193063936 [dir=none]
	140085193063936 [label="other
 ()" fillcolor=orange]
	140084896531504 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140084896531648 -> 140084896531504
	140084896531648 [label="SubBackward0
------------
alpha: 1"]
	140084896531744 -> 140084896531648
	140084896531744 [label="RsubBackward1
-------------
alpha: 1"]
	140084896531840 -> 140084896531744
	140084896531840 -> 140085193061120 [dir=none]
	140085193061120 [label="self
 (128, 1)" fillcolor=orange]
	140084896531840 [label="MmBackward
----------------------------
mat2        :           None
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:             ()"]
	140085192672400 -> 140084896531840
	140085192672400 [label=NegBackward]
	140084896532032 -> 140085192672400
	140084896532032 -> 140085193064128 [dir=none]
	140085193064128 [label="result
 (1, 1)" fillcolor=orange]
	140084896532032 [label="ExpBackward
----------------------
result: [saved tensor]"]
	140084896532176 -> 140084896532032
	140085195560768 [label="g22
 (1, 1)" fillcolor=lightblue]
	140085195560768 -> 140084896532176
	140084896532176 [label=AccumulateGrad]
	140085192672976 -> 140084896531648
	140085192672976 [label=NegBackward]
	140084896531408 -> 140085192672976
	140084896531408 -> 140085193064192 [dir=none]
	140085193064192 [label="result
 (128, 1)" fillcolor=orange]
	140084896531408 [label="ExpBackward
----------------------
result: [saved tensor]"]
	140084896532320 -> 140084896531408
	140084896532320 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	140084896532224 -> 140084896532320
	140084896532224 [label="UnsqueezeBackward0
------------------
dim: 0"]
	140084896532416 -> 140084896532224
	140084896532416 [label="SelectBackward
--------------------
dim       :        1
index     :        1
self_sizes: (128, 2)"]
	140084896532512 -> 140084896532416
	140084896532512 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:            (128, 2)
start     :                   0
step      :                   1"]
	140084896532704 -> 140084896532512
	140084896532704 -> 140085193063296 [dir=none]
	140085193063296 [label="mat1
 (128, 2)" fillcolor=orange]
	140084896532704 -> 140085193068800 [dir=none]
	140085193068800 [label="mat2
 (2, 2)" fillcolor=orange]
	140084896532704 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (128, 2)
mat1_strides:         (2, 1)
mat2        : [saved tensor]
mat2_sizes  :         (2, 2)
mat2_strides:         (1, 2)"]
	140084896532896 -> 140084896532704
	140085318941248 [label="set1_enc2.bias
 (2)" fillcolor=lightblue]
	140085318941248 -> 140084896532896
	140084896532896 [label=AccumulateGrad]
	140084896532848 -> 140084896532704
	140084896532848 -> 140085193068864 [dir=none]
	140085193068864 [label="mat1
 (128, 2)" fillcolor=orange]
	140084896532848 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (128, 2)
mat1_strides:             ()
mat2        :           None
mat2_sizes  :         (2, 2)
mat2_strides:         (1, 2)"]
	140084896532992 -> 140084896532848
	140085192678400 [label="set1_enc1.bias
 (2)" fillcolor=lightblue]
	140085192678400 -> 140084896532992
	140084896532992 [label=AccumulateGrad]
	140084896533040 -> 140084896532848
	140084896533040 [label=TBackward]
	140084896533136 -> 140084896533040
	140085192678784 [label="set1_enc1.weight
 (2, 2)" fillcolor=lightblue]
	140085192678784 -> 140084896533136
	140084896533136 [label=AccumulateGrad]
	140084896531792 -> 140084896532704
	140084896531792 [label=TBackward]
	140084896533376 -> 140084896531792
	140085318942464 [label="set1_enc2.weight
 (2, 2)" fillcolor=lightblue]
	140085318942464 -> 140084896533376
	140084896533376 [label=AccumulateGrad]
	140084896531312 -> 140084896531168
	140084896531312 [label="AddBackward0
------------
alpha: 1"]
	140084896531696 -> 140084896531312
	140084896531696 -> 140085193069312 [dir=none]
	140085193069312 [label="self
 (128, 1)" fillcolor=orange]
	140084896531696 [label="MmBackward
----------------------------
mat2        :           None
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:             ()"]
	140084896532272 -> 140084896531696
	140085195560448 [label="g11
 (1, 1)" fillcolor=lightblue]
	140085195560448 -> 140084896532272
	140084896532272 [label=AccumulateGrad]
	140084896531600 -> 140084896531312
	140084896531600 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	140084896532368 -> 140084896531600
	140084896532368 [label="UnsqueezeBackward0
------------------
dim: 0"]
	140084896532656 -> 140084896532368
	140084896532656 [label="SelectBackward
--------------------
dim       :        1
index     :        0
self_sizes: (128, 2)"]
	140084896533184 -> 140084896532656
	140084896533184 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:            (128, 2)
start     :                   0
step      :                   1"]
	140084896532704 -> 140084896533184
	140084896531120 -> 140084896531072
	140084896531120 -> 140085193070336 [dir=none]
	140085193070336 [label="other
 (128, 1)" fillcolor=orange]
	140084896531120 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140084896532464 -> 140084896531120
	140084896532464 -> 140085193069760 [dir=none]
	140085193069760 [label="result
 (128, 1)" fillcolor=orange]
	140084896532464 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	140084896531360 -> 140084896532464
	140085192672400 -> 140084896530832
	140085192673888 -> 140084896530640
	140085192673888 [label=NegBackward]
	140084896531024 -> 140085192673888
	140084896531024 -> 140085193069504 [dir=none]
	140085193069504 [label="result
 (128, 1)" fillcolor=orange]
	140084896531024 [label="ExpBackward
----------------------
result: [saved tensor]"]
	140084896531456 -> 140084896531024
	140084896531456 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	140084896531984 -> 140084896531456
	140084896531984 [label="UnsqueezeBackward0
------------------
dim: 0"]
	140084896533328 -> 140084896531984
	140084896533328 [label="SelectBackward
--------------------
dim       :        1
index     :        1
self_sizes: (128, 2)"]
	140084896532128 -> 140084896533328
	140084896532128 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:            (128, 2)
start     :                   0
step      :                   1"]
	140084896533424 -> 140084896532128
	140084896533424 -> 140085193068928 [dir=none]
	140085193068928 [label="mat1
 (128, 2)" fillcolor=orange]
	140084896533424 -> 140085193069056 [dir=none]
	140085193069056 [label="mat2
 (2, 2)" fillcolor=orange]
	140084896533424 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (128, 2)
mat1_strides:         (2, 1)
mat2        : [saved tensor]
mat2_sizes  :         (2, 2)
mat2_strides:         (1, 2)"]
	140084896533520 -> 140084896533424
	140085192688640 [label="set2_enc2.bias
 (2)" fillcolor=lightblue]
	140085192688640 -> 140084896533520
	140084896533520 [label=AccumulateGrad]
	140084896533472 -> 140084896533424
	140084896533472 -> 140085193068608 [dir=none]
	140085193068608 [label="mat1
 (128, 2)" fillcolor=orange]
	140084896533472 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (128, 2)
mat1_strides:             ()
mat2        :           None
mat2_sizes  :         (2, 2)
mat2_strides:         (1, 2)"]
	140084896533616 -> 140084896533472
	140085192681536 [label="set2_enc1.bias
 (2)" fillcolor=lightblue]
	140085192681536 -> 140084896533616
	140084896533616 [label=AccumulateGrad]
	140084896533664 -> 140084896533472
	140084896533664 [label=TBackward]
	140084896533760 -> 140084896533664
	140085318938944 [label="set2_enc1.weight
 (2, 2)" fillcolor=lightblue]
	140085318938944 -> 140084896533760
	140084896533760 [label=AccumulateGrad]
	140084896530784 -> 140084896533424
	140084896530784 [label=TBackward]
	140084896533952 -> 140084896530784
	140085192680640 [label="set2_enc2.weight
 (2, 2)" fillcolor=lightblue]
	140085192680640 -> 140084896533952
	140084896533952 [label=AccumulateGrad]
	140084896509760 -> 140084896509616
	140084896509760 [label="AddBackward0
------------
alpha: 1"]
	140084896509856 -> 140084896509760
	140084896509856 -> 140085193069888 [dir=none]
	140085193069888 [label="mat2
 (1, 1)" fillcolor=orange]
	140084896509856 -> 140085193070528 [dir=none]
	140085193070528 [label="self
 (128, 1)" fillcolor=orange]
	140084896509856 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	140084896531072 -> 140084896509856
	140084896532272 -> 140084896509856
	140084896530688 -> 140084896509760
	140084896530688 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	140084896530928 -> 140084896530688
	140084896530928 [label="UnsqueezeBackward0
------------------
dim: 0"]
	140084896533280 -> 140084896530928
	140084896533280 [label="SelectBackward
--------------------
dim       :        1
index     :        0
self_sizes: (128, 2)"]
	140084896533568 -> 140084896533280
	140084896533568 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:            (128, 2)
start     :                   0
step      :                   1"]
	140084896533424 -> 140084896533568
	140084896509568 -> 140084896509520
	140084896509568 -> 140085193068992 [dir=none]
	140085193068992 [label="other
 (128, 1)" fillcolor=orange]
	140084896509568 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140084896509712 -> 140084896509568
	140084896509712 -> 140085193070080 [dir=none]
	140085193070080 [label="result
 (128, 1)" fillcolor=orange]
	140084896509712 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	140084896509808 -> 140084896509712
	140085192672400 -> 140084896509328
	140085192672976 -> 140084896509136
	140084896508896 -> 140084896508752
	140084896508896 [label="AddBackward0
------------
alpha: 1"]
	140084896509184 -> 140084896508896
	140084896509184 -> 140085193069696 [dir=none]
	140085193069696 [label="mat2
 (1, 1)" fillcolor=orange]
	140084896509184 -> 140085193072512 [dir=none]
	140085193072512 [label="self
 (128, 1)" fillcolor=orange]
	140084896509184 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	140084896509520 -> 140084896509184
	140084896532272 -> 140084896509184
	140084896531600 -> 140084896508896
	140084896508704 -> 140084896508656
	140084896508704 -> 140085193069568 [dir=none]
	140085193069568 [label="other
 (128, 1)" fillcolor=orange]
	140084896508704 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140084896509376 -> 140084896508704
	140084896509376 -> 140085193069376 [dir=none]
	140085193069376 [label="result
 (128, 1)" fillcolor=orange]
	140084896509376 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	140084896508944 -> 140084896509376
	140085192672400 -> 140084896508416
	140085192673888 -> 140084896508224
	140084896507888 -> 140084896507744
	140084896507888 [label="AddBackward0
------------
alpha: 1"]
	140084896508272 -> 140084896507888
	140084896508272 -> 140085193069824 [dir=none]
	140085193069824 [label="mat2
 (1, 1)" fillcolor=orange]
	140084896508272 -> 140085193070016 [dir=none]
	140085193070016 [label="self
 (128, 1)" fillcolor=orange]
	140084896508272 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	140084896508656 -> 140084896508272
	140084896532272 -> 140084896508272
	140084896530688 -> 140084896507888
	140084896507696 -> 140084896507648
	140084896507696 -> 140085193070976 [dir=none]
	140085193070976 [label="other
 (128, 1)" fillcolor=orange]
	140084896507696 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140084896508512 -> 140084896507696
	140084896508512 -> 140085193070144 [dir=none]
	140085193070144 [label="result
 (128, 1)" fillcolor=orange]
	140084896508512 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	140084896507936 -> 140084896508512
	140085192672400 -> 140084896507408
	140085192672976 -> 140084896507216
	140084896506880 -> 140084896506736
	140084896506880 [label="AddBackward0
------------
alpha: 1"]
	140084896507264 -> 140084896506880
	140084896507264 -> 140085193070656 [dir=none]
	140085193070656 [label="mat2
 (1, 1)" fillcolor=orange]
	140084896507264 -> 140085193069248 [dir=none]
	140085193069248 [label="self
 (128, 1)" fillcolor=orange]
	140084896507264 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	140084896507648 -> 140084896507264
	140084896532272 -> 140084896507264
	140084896531600 -> 140084896506880
	140084896506688 -> 140084896506640
	140084896506688 -> 140085193072448 [dir=none]
	140085193072448 [label="other
 (128, 1)" fillcolor=orange]
	140084896506688 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140084896507504 -> 140084896506688
	140084896507504 -> 140085193070208 [dir=none]
	140085193070208 [label="result
 (128, 1)" fillcolor=orange]
	140084896507504 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	140084896506928 -> 140084896507504
	140085192672400 -> 140084896506400
	140085192673888 -> 140084896506208
	140085192674656 -> 140085192675040
	140085192674656 [label="AddBackward0
------------
alpha: 1"]
	140084896506256 -> 140085192674656
	140084896506256 -> 140085193071104 [dir=none]
	140085193071104 [label="mat2
 (1, 1)" fillcolor=orange]
	140084896506256 -> 140085193069120 [dir=none]
	140085193069120 [label="self
 (128, 1)" fillcolor=orange]
	140084896506256 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	140084896506640 -> 140084896506256
	140084896532272 -> 140084896506256
	140084896530688 -> 140085192674656
	140085192675184 -> 140085192675088
	140085192675184 -> 140085193072576 [dir=none]
	140085193072576 [label="other
 (128, 1)" fillcolor=orange]
	140085192675184 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140084896506496 -> 140085192675184
	140084896506496 -> 140085193070912 [dir=none]
	140085193070912 [label="result
 (128, 1)" fillcolor=orange]
	140084896506496 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	140085192674080 -> 140084896506496
	140085192672400 -> 140085192674704
	140085192672976 -> 140085192674800
	140085192674752 -> 140085192674320
	140085192674752 [label="AddBackward0
------------
alpha: 1"]
	140085192674032 -> 140085192674752
	140085192674032 -> 140085193071808 [dir=none]
	140085193071808 [label="mat2
 (1, 1)" fillcolor=orange]
	140085192674032 -> 140085193070400 [dir=none]
	140085193070400 [label="self
 (128, 1)" fillcolor=orange]
	140085192674032 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	140085192675088 -> 140085192674032
	140084896532272 -> 140085192674032
	140084896531600 -> 140085192674752
	140085192674560 -> 140085192674176
	140085192674560 -> 140085193068736 [dir=none]
	140085193068736 [label="other
 (128, 1)" fillcolor=orange]
	140085192674560 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140085192674608 -> 140085192674560
	140085192674608 -> 140085193071168 [dir=none]
	140085193071168 [label="result
 (128, 1)" fillcolor=orange]
	140085192674608 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	140085192673216 -> 140085192674608
	140085192672400 -> 140085192674368
	140085192673888 -> 140085192672256
	140085192673504 -> 140085192673360
	140085192673504 [label="AddBackward0
------------
alpha: 1"]
	140085192672016 -> 140085192673504
	140085192672016 -> 140085193071488 [dir=none]
	140085193071488 [label="mat2
 (1, 1)" fillcolor=orange]
	140085192672016 -> 140085193070464 [dir=none]
	140085193070464 [label="self
 (128, 1)" fillcolor=orange]
	140085192672016 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	140085192674176 -> 140085192672016
	140084896532272 -> 140085192672016
	140084896530688 -> 140085192673504
	140085192673936 -> 140085192673312
	140085192673936 -> 140085193070592 [dir=none]
	140085193070592 [label="other
 (128, 1)" fillcolor=orange]
	140085192673936 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140085192674416 -> 140085192673936
	140085192674416 -> 140085193069184 [dir=none]
	140085193069184 [label="result
 (128, 1)" fillcolor=orange]
	140085192674416 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	140085192673840 -> 140085192674416
	140085192672400 -> 140085192672352
	140085192672976 -> 140085192672928
	140085192672784 -> 140085192672304
	140085192672784 [label="AddBackward0
------------
alpha: 1"]
	140085192672880 -> 140085192672784
	140085192672880 -> 140085193071744 [dir=none]
	140085193071744 [label="mat2
 (1, 1)" fillcolor=orange]
	140085192672880 -> 140085193070848 [dir=none]
	140085193070848 [label="self
 (128, 1)" fillcolor=orange]
	140085192672880 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	140085192673312 -> 140085192672880
	140084896532272 -> 140085192672880
	140084896531600 -> 140085192672784
	140085192672640 -> 140085192672544
	140085192672640 -> 140085193071040 [dir=none]
	140085193071040 [label="other
 (128, 1)" fillcolor=orange]
	140085192672640 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140085192673168 -> 140085192672640
	140085192673168 -> 140085193070784 [dir=none]
	140085193070784 [label="result
 (128, 1)" fillcolor=orange]
	140085192673168 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	140085192672832 -> 140085192673168
	140085192672400 -> 140085192674512
	140085192673888 -> 140085192671968
	140085192673408 -> 140085192672736
	140085192673408 [label="AddBackward0
------------
alpha: 1"]
	140085192674992 -> 140085192673408
	140085192674992 -> 140085193072192 [dir=none]
	140085193072192 [label="mat2
 (1, 1)" fillcolor=orange]
	140085192674992 -> 140085193071872 [dir=none]
	140085193071872 [label="self
 (128, 1)" fillcolor=orange]
	140085192674992 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:         (1, 1)
self        : [saved tensor]
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	140085192672544 -> 140085192674992
	140084896532272 -> 140085192674992
	140084896530688 -> 140085192673408
	140085192672448 -> 140085192672208
	140085192672448 -> 140085192596928 [dir=none]
	140085192596928 [label="other
 (128, 1)" fillcolor=orange]
	140085192672448 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140085192674848 -> 140085192672448
	140085192674848 -> 140085192594368 [dir=none]
	140085192594368 [label="result
 (128, 1)" fillcolor=orange]
	140085192674848 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	140085192673792 -> 140085192674848
	140084896097184 -> 140084896097712
	140084896097184 [label=TBackward]
	140084896097760 -> 140084896097184
	140085195559424 [label="set2_dec1.weight
 (2, 1)" fillcolor=lightblue]
	140085195559424 -> 140084896097760
	140084896097760 [label=AccumulateGrad]
	140084896096992 -> 140085192987264
}
