digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	140085192982400 [label="
 ()" fillcolor=darkolivegreen1]
	140084896530592 [label="SumBackward0
-----------------------
self_sizes: (128, 2, 2)"]
	140084896534432 -> 140084896530592
	140084896534432 [label="SubBackward0
------------
alpha: 1"]
	140084896532944 -> 140084896534432
	140084896532944 -> 140085193743232 [dir=none]
	140085193743232 [label="self
 (128, 2, 2)" fillcolor=orange]
	140084896532944 [label="MulBackward0
---------------------
other:           None
self : [saved tensor]"]
	140085192672496 -> 140084896532944
	140085192672496 [label="CatBackward
-----------
dim: 1"]
	140085192671632 -> 140085192672496
	140085192671632 [label="CatBackward
-----------
dim: 0"]
	140084896532272 -> 140085192671632
	140085195560448 [label="g11
 (1, 1)" fillcolor=lightblue]
	140085195560448 -> 140084896532272
	140084896532272 [label=AccumulateGrad]
	140085192673744 -> 140085192672496
	140085192673744 [label="CatBackward
-----------
dim: 0"]
	140085192672400 -> 140085192673744
	140085192672400 [label=NegBackward]
	140084896532032 -> 140085192672400
	140084896532032 -> 140085193742272 [dir=none]
	140085193742272 [label="result
 (1, 1)" fillcolor=orange]
	140084896532032 [label="ExpBackward
----------------------
result: [saved tensor]"]
	140084896532176 -> 140084896532032
	140085195560768 [label="g22
 (1, 1)" fillcolor=lightblue]
	140085195560768 -> 140084896532176
	140084896532176 [label=AccumulateGrad]
	140084896533808 -> 140084896534432
	140084896533808 -> 140085319173632 [dir=none]
	140085319173632 [label="self
 (128, 2, 2)" fillcolor=orange]
	140084896533808 [label="MulBackward0
---------------------
other:           None
self : [saved tensor]"]
	140085192672496 -> 140084896533808
	140084896530592 -> 140085192982400
}
