digraph {
	graph [size="91.2,91.2"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	139704628282240 [label="
 ()" fillcolor=darkolivegreen1]
	139704489677152 -> 139704628432704 [dir=none]
	139704628432704 [label="self
 (128, 784)" fillcolor=orange]
	139704489677152 -> 139704628430592 [dir=none]
	139704628430592 [label="target
 (128, 784)" fillcolor=orange]
	139704489677152 [label="BinaryCrossEntropyBackward
--------------------------
reduction:              2
self     : [saved tensor]
target   : [saved tensor]
weight   :           None"]
	139704489677200 -> 139704489677152
	139704489677200 -> 139704755995008 [dir=none]
	139704755995008 [label="result
 (128, 784)" fillcolor=orange]
	139704489677200 [label="SigmoidBackward
----------------------
result: [saved tensor]"]
	139704489677296 -> 139704489677200
	139704489677296 -> 139704628430272 [dir=none]
	139704628430272 [label="mat1
 (128, 512)" fillcolor=orange]
	139704489677296 -> 139704628286784 [dir=none]
	139704628286784 [label="mat2
 (512, 784)" fillcolor=orange]
	139704489677296 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 512)
mat1_strides:       (512, 1)
mat2        : [saved tensor]
mat2_sizes  :     (512, 784)
mat2_strides:       (1, 512)"]
	139704489677392 -> 139704489677296
	139704628339968 [label="set1_dec3.bias
 (784)" fillcolor=lightblue]
	139704628339968 -> 139704489677392
	139704489677392 [label=AccumulateGrad]
	139704489677344 -> 139704489677296
	139704489677344 -> 139704628286528 [dir=none]
	139704628286528 [label="mat1
 (128, 128)" fillcolor=orange]
	139704489677344 -> 139704628287296 [dir=none]
	139704628287296 [label="mat2
 (128, 512)" fillcolor=orange]
	139704489677344 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 128)
mat1_strides:       (128, 1)
mat2        : [saved tensor]
mat2_sizes  :     (128, 512)
mat2_strides:       (1, 128)"]
	139704489677488 -> 139704489677344
	139704628338816 [label="set1_dec2.bias
 (512)" fillcolor=lightblue]
	139704628338816 -> 139704489677488
	139704489677488 [label=AccumulateGrad]
	139704489677536 -> 139704489677344
	139704489677536 -> 139704628286592 [dir=none]
	139704628286592 [label="self
 (128, 128)" fillcolor=orange]
	139704489677536 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139704489677680 -> 139704489677536
	139704489677680 -> 139704627932160 [dir=none]
	139704627932160 [label="mat1
 (128, 1)" fillcolor=orange]
	139704489677680 -> 139704627930816 [dir=none]
	139704627930816 [label="mat2
 (1, 128)" fillcolor=orange]
	139704489677680 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (128, 1)
mat1_strides:         (1, 1)
mat2        : [saved tensor]
mat2_sizes  :       (1, 128)
mat2_strides:         (1, 1)"]
	139709991009296 -> 139704489677680
	139704628339136 [label="set1_dec1.bias
 (128)" fillcolor=lightblue]
	139704628339136 -> 139709991009296
	139709991009296 [label=AccumulateGrad]
	139709991007664 -> 139704489677680
	139709991007664 [label="AddBackward0
------------
alpha: 1"]
	139709991008864 -> 139709991007664
	139709991008864 -> 139704628429952 [dir=none]
	139704628429952 [label="other
 (128, 1)" fillcolor=orange]
	139709991008864 -> 139704628430976 [dir=none]
	139704628430976 [label="self
 (128, 1)" fillcolor=orange]
	139709991008864 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139709991009440 -> 139709991008864
	139709991009440 -> 139704628431424 [dir=none]
	139704628431424 [label="result
 (128, 1)" fillcolor=orange]
	139709991009440 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139709991009200 -> 139709991009440
	139709991009200 -> 139704628428864 [dir=none]
	139704628428864 [label="other
 ()" fillcolor=orange]
	139709991009200 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139709991009056 -> 139709991009200
	139709991009056 [label="SubBackward0
------------
alpha: 1"]
	139709991008816 -> 139709991009056
	139709991008816 [label="RsubBackward1
-------------
alpha: 1"]
	139709991008624 -> 139709991008816
	139709991008624 -> 139704628430144 [dir=none]
	139704628430144 [label="mat2
 (1, 1)" fillcolor=orange]
	139709991008624 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139709991008288 -> 139709991008624
	139709991008288 -> 139709990787904 [dir=none]
	139709990787904 [label="self
 (128, 1)" fillcolor=orange]
	139709991008288 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139709991007904 -> 139709991008288
	139709991007904 [label="AddBackward0
------------
alpha: 1"]
	139709991007472 -> 139709991007904
	139709991007472 -> 139704745276672 [dir=none]
	139704745276672 [label="other
 (128, 1)" fillcolor=orange]
	139709991007472 -> 139709990786496 [dir=none]
	139709990786496 [label="self
 (128, 1)" fillcolor=orange]
	139709991007472 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139704628074384 -> 139709991007472
	139704628074384 -> 139709990785088 [dir=none]
	139709990785088 [label="result
 (128, 1)" fillcolor=orange]
	139704628074384 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139704628074864 -> 139704628074384
	139704628074864 -> 139709990788736 [dir=none]
	139709990788736 [label="other
 ()" fillcolor=orange]
	139704628074864 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139704628075248 -> 139704628074864
	139704628075248 [label="SubBackward0
------------
alpha: 1"]
	139704628075680 -> 139704628075248
	139704628075680 [label="RsubBackward1
-------------
alpha: 1"]
	139704628076496 -> 139704628075680
	139704628076496 -> 139704628431040 [dir=none]
	139704628431040 [label="mat2
 (1, 1)" fillcolor=orange]
	139704628076496 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139704628076352 -> 139704628076496
	139704628076352 -> 139709990601984 [dir=none]
	139709990601984 [label="self
 (128, 1)" fillcolor=orange]
	139704628076352 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139704628076256 -> 139704628076352
	139704628076256 [label="AddBackward0
------------
alpha: 1"]
	139704628076160 -> 139704628076256
	139704628076160 -> 139709990603968 [dir=none]
	139709990603968 [label="other
 (128, 1)" fillcolor=orange]
	139704628076160 -> 139709991043776 [dir=none]
	139709991043776 [label="self
 (128, 1)" fillcolor=orange]
	139704628076160 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139704628076016 -> 139704628076160
	139704628076016 -> 139709991046400 [dir=none]
	139709991046400 [label="result
 (128, 1)" fillcolor=orange]
	139704628076016 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139704628075872 -> 139704628076016
	139704628075872 -> 139709991046912 [dir=none]
	139709991046912 [label="other
 ()" fillcolor=orange]
	139704628075872 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139704628075536 -> 139704628075872
	139704628075536 [label="SubBackward0
------------
alpha: 1"]
	139704628075440 -> 139704628075536
	139704628075440 [label="RsubBackward1
-------------
alpha: 1"]
	139704628075344 -> 139704628075440
	139704628075344 -> 139704628430080 [dir=none]
	139704628430080 [label="mat2
 (1, 1)" fillcolor=orange]
	139704628075344 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139704628075200 -> 139704628075344
	139704628075200 -> 139704628429376 [dir=none]
	139704628429376 [label="self
 (128, 1)" fillcolor=orange]
	139704628075200 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139704628075104 -> 139704628075200
	139704628075104 [label="AddBackward0
------------
alpha: 1"]
	139704628075008 -> 139704628075104
	139704628075008 -> 139704628429056 [dir=none]
	139704628429056 [label="other
 (128, 1)" fillcolor=orange]
	139704628075008 -> 139704628430464 [dir=none]
	139704628430464 [label="self
 (128, 1)" fillcolor=orange]
	139704628075008 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139704628074624 -> 139704628075008
	139704628074624 -> 139704628429248 [dir=none]
	139704628429248 [label="result
 (128, 1)" fillcolor=orange]
	139704628074624 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139704628074192 -> 139704628074624
	139704628074192 -> 139704628429504 [dir=none]
	139704628429504 [label="other
 ()" fillcolor=orange]
	139704628074192 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139704628074048 -> 139704628074192
	139704628074048 [label="SubBackward0
------------
alpha: 1"]
	139704628073904 -> 139704628074048
	139704628073904 [label="RsubBackward1
-------------
alpha: 1"]
	139704628075824 -> 139704628073904
	139704628075824 -> 139704628430528 [dir=none]
	139704628430528 [label="mat2
 (1, 1)" fillcolor=orange]
	139704628075824 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139704628074672 -> 139704628075824
	139704628074672 -> 139704628408000 [dir=none]
	139704628408000 [label="self
 (128, 1)" fillcolor=orange]
	139704628074672 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139704628073952 -> 139704628074672
	139704628073952 [label="AddBackward0
------------
alpha: 1"]
	139704628073520 -> 139704628073952
	139704628073520 -> 139705730854336 [dir=none]
	139705730854336 [label="other
 (128, 1)" fillcolor=orange]
	139704628073520 -> 139704628404544 [dir=none]
	139704628404544 [label="self
 (128, 1)" fillcolor=orange]
	139704628073520 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139704628074432 -> 139704628073520
	139704628074432 -> 139704628406208 [dir=none]
	139704628406208 [label="result
 (128, 1)" fillcolor=orange]
	139704628074432 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139704628072944 -> 139704628074432
	139704628072944 -> 139704628407808 [dir=none]
	139704628407808 [label="other
 ()" fillcolor=orange]
	139704628072944 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139704628073664 -> 139704628072944
	139704628073664 [label="SubBackward0
------------
alpha: 1"]
	139704628073712 -> 139704628073664
	139704628073712 [label="RsubBackward1
-------------
alpha: 1"]
	139704628073328 -> 139704628073712
	139704628073328 -> 139704628407424 [dir=none]
	139704628407424 [label="mat2
 (1, 1)" fillcolor=orange]
	139704628073328 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139704628073184 -> 139704628073328
	139704628073184 -> 139704628406144 [dir=none]
	139704628406144 [label="self
 (128, 1)" fillcolor=orange]
	139704628073184 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139704628074288 -> 139704628073184
	139704628074288 [label="AddBackward0
------------
alpha: 1"]
	139704628072848 -> 139704628074288
	139704628072848 -> 139704628405760 [dir=none]
	139704628405760 [label="other
 (128, 1)" fillcolor=orange]
	139704628072848 -> 139704628406848 [dir=none]
	139704628406848 [label="self
 (128, 1)" fillcolor=orange]
	139704628072848 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139704489677776 -> 139704628072848
	139704489677776 -> 139704628407360 [dir=none]
	139704628407360 [label="result
 (128, 1)" fillcolor=orange]
	139704489677776 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139704489678016 -> 139704489677776
	139704489678016 -> 139704628404672 [dir=none]
	139704628404672 [label="other
 ()" fillcolor=orange]
	139704489678016 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139704489678112 -> 139704489678016
	139704489678112 [label="SubBackward0
------------
alpha: 1"]
	139704489678208 -> 139704489678112
	139704489678208 [label="RsubBackward1
-------------
alpha: 1"]
	139704489678304 -> 139704489678208
	139704489678304 -> 139704628405632 [dir=none]
	139704628405632 [label="mat2
 (1, 1)" fillcolor=orange]
	139704489678304 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139704489678400 -> 139704489678304
	139704489678400 -> 139704745331776 [dir=none]
	139704745331776 [label="self
 (128, 1)" fillcolor=orange]
	139704489678400 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139704489678496 -> 139704489678400
	139704489678496 [label="AddBackward0
------------
alpha: 1"]
	139704489678592 -> 139704489678496
	139704489678592 -> 139704745329920 [dir=none]
	139704745329920 [label="other
 (128, 1)" fillcolor=orange]
	139704489678592 -> 139704745331968 [dir=none]
	139704745331968 [label="self
 (128, 1)" fillcolor=orange]
	139704489678592 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139704489678736 -> 139704489678592
	139704489678736 -> 139704745329984 [dir=none]
	139704745329984 [label="result
 (128, 1)" fillcolor=orange]
	139704489678736 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139704489678880 -> 139704489678736
	139704489678880 -> 139704745330432 [dir=none]
	139704745330432 [label="other
 ()" fillcolor=orange]
	139704489678880 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139704489678976 -> 139704489678880
	139704489678976 [label="SubBackward0
------------
alpha: 1"]
	139704489679072 -> 139704489678976
	139704489679072 [label="RsubBackward1
-------------
alpha: 1"]
	139704489679168 -> 139704489679072
	139704489679168 -> 139704745330624 [dir=none]
	139704745330624 [label="mat2
 (1, 1)" fillcolor=orange]
	139704489679168 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139704489679264 -> 139704489679168
	139704489679264 -> 139704745331520 [dir=none]
	139704745331520 [label="self
 (128, 1)" fillcolor=orange]
	139704489679264 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139704489679360 -> 139704489679264
	139704489679360 [label="AddBackward0
------------
alpha: 1"]
	139704489679456 -> 139704489679360
	139704489679456 -> 139704745331648 [dir=none]
	139704745331648 [label="other
 (128, 1)" fillcolor=orange]
	139704489679456 -> 139704745330368 [dir=none]
	139704745330368 [label="self
 (128, 1)" fillcolor=orange]
	139704489679456 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139704489679600 -> 139704489679456
	139704489679600 -> 139704745328960 [dir=none]
	139704745328960 [label="result
 (128, 1)" fillcolor=orange]
	139704489679600 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139704489679744 -> 139704489679600
	139704489679744 -> 139704745330752 [dir=none]
	139704745330752 [label="other
 ()" fillcolor=orange]
	139704489679744 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139704489679840 -> 139704489679744
	139704489679840 [label="SubBackward0
------------
alpha: 1"]
	139704489679936 -> 139704489679840
	139704489679936 [label="RsubBackward1
-------------
alpha: 1"]
	139704489680032 -> 139704489679936
	139704489680032 -> 139704745332224 [dir=none]
	139704745332224 [label="mat2
 (1, 1)" fillcolor=orange]
	139704489680032 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139704489680128 -> 139704489680032
	139704489680128 -> 139704745330816 [dir=none]
	139704745330816 [label="self
 (128, 1)" fillcolor=orange]
	139704489680128 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139704489680224 -> 139704489680128
	139704489680224 [label="AddBackward0
------------
alpha: 1"]
	139704489680320 -> 139704489680224
	139704489680320 -> 139704745332416 [dir=none]
	139704745332416 [label="other
 (128, 1)" fillcolor=orange]
	139704489680320 -> 139704745331584 [dir=none]
	139704745331584 [label="self
 (128, 1)" fillcolor=orange]
	139704489680320 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139704489680464 -> 139704489680320
	139704489680464 -> 139704745331840 [dir=none]
	139704745331840 [label="result
 (128, 1)" fillcolor=orange]
	139704489680464 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139704489680608 -> 139704489680464
	139704489680608 -> 139704745331456 [dir=none]
	139704745331456 [label="other
 ()" fillcolor=orange]
	139704489680608 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139704489680704 -> 139704489680608
	139704489680704 [label="SubBackward0
------------
alpha: 1"]
	139709991009008 -> 139704489680704
	139709991009008 [label=NegBackward]
	139704489680848 -> 139709991009008
	139704489680848 -> 139704745331008 [dir=none]
	139704745331008 [label="result
 (128, 1)" fillcolor=orange]
	139704489680848 [label="ExpBackward
----------------------
result: [saved tensor]"]
	139704489680752 -> 139704489680848
	139704489680752 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:            (128, 1)
start     :                   0
step      :                   1"]
	139704489701632 -> 139704489680752
	139704489701632 [label="SelectBackward
-----------------------
dim       :           1
index     :           1
self_sizes: (128, 2, 1)"]
	139704489701728 -> 139704489701632
	139704489701728 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:         (128, 2, 1)
start     :                   0
step      :                   1"]
	139704489701824 -> 139704489701728
	139704489701824 [label="ViewBackward
--------------------
self_sizes: (128, 2)"]
	139704489701920 -> 139704489701824
	139704489701920 -> 139704745329152 [dir=none]
	139704745329152 [label="mat1
 (128, 128)" fillcolor=orange]
	139704489701920 -> 139704745330944 [dir=none]
	139704745330944 [label="mat2
 (128, 2)" fillcolor=orange]
	139704489701920 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 128)
mat1_strides:       (128, 1)
mat2        : [saved tensor]
mat2_sizes  :       (128, 2)
mat2_strides:       (1, 128)"]
	139704489702016 -> 139704489701920
	139709990789888 [label="set1_enc3.bias
 (2)" fillcolor=lightblue]
	139709990789888 -> 139704489702016
	139704489702016 [label=AccumulateGrad]
	139704489701968 -> 139704489701920
	139704489701968 -> 139704745330240 [dir=none]
	139704745330240 [label="self
 (128, 128)" fillcolor=orange]
	139704489701968 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139704489702112 -> 139704489701968
	139704489702112 -> 139704745331264 [dir=none]
	139704745331264 [label="mat1
 (128, 512)" fillcolor=orange]
	139704489702112 -> 139704745332096 [dir=none]
	139704745332096 [label="mat2
 (512, 128)" fillcolor=orange]
	139704489702112 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 512)
mat1_strides:       (512, 1)
mat2        : [saved tensor]
mat2_sizes  :     (512, 128)
mat2_strides:       (1, 512)"]
	139704489702304 -> 139704489702112
	139709990690944 [label="set1_enc2.bias
 (128)" fillcolor=lightblue]
	139709990690944 -> 139704489702304
	139704489702304 [label=AccumulateGrad]
	139704489702256 -> 139704489702112
	139704489702256 -> 139704745332032 [dir=none]
	139704745332032 [label="self
 (128, 512)" fillcolor=orange]
	139704489702256 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139704489702400 -> 139704489702256
	139704489702400 -> 139704745332608 [dir=none]
	139704745332608 [label="mat1
 (128, 784)" fillcolor=orange]
	139704489702400 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 784)
mat1_strides:             ()
mat2        :           None
mat2_sizes  :     (784, 512)
mat2_strides:       (1, 784)"]
	139704489702592 -> 139704489702400
	139709990691648 [label="set1_enc1.bias
 (512)" fillcolor=lightblue]
	139709990691648 -> 139704489702592
	139704489702592 [label=AccumulateGrad]
	139704489702544 -> 139704489702400
	139704489702544 [label=TBackward]
	139704489702640 -> 139704489702544
	139709991053120 [label="set1_enc1.weight
 (512, 784)" fillcolor=lightblue]
	139709991053120 -> 139704489702640
	139704489702640 [label=AccumulateGrad]
	139704489702208 -> 139704489702112
	139704489702208 [label=TBackward]
	139704489702688 -> 139704489702208
	139709990691456 [label="set1_enc2.weight
 (128, 512)" fillcolor=lightblue]
	139709990691456 -> 139704489702688
	139704489702688 [label=AccumulateGrad]
	139704489701440 -> 139704489701920
	139704489701440 [label=TBackward]
	139704489702496 -> 139704489701440
	139709990691520 [label="set1_enc3.weight
 (2, 128)" fillcolor=lightblue]
	139709990691520 -> 139704489702496
	139704489702496 [label=AccumulateGrad]
	139704489680416 -> 139704489680320
	139704489680416 [label="AddBackward0
------------
alpha: 1"]
	139704489680800 -> 139704489680416
	139704489680800 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:            (128, 1)
start     :                   0
step      :                   1"]
	139704489680512 -> 139704489680800
	139704489680512 [label="SelectBackward
-----------------------
dim       :           1
index     :           0
self_sizes: (128, 2, 1)"]
	139704489701680 -> 139704489680512
	139704489701680 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:         (128, 2, 1)
start     :                   0
step      :                   1"]
	139704489701824 -> 139704489701680
	139704489680272 -> 139704489680224
	139704489680272 -> 139704628284864 [dir=none]
	139704628284864 [label="other
 (128, 1)" fillcolor=orange]
	139704489680272 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139704489680560 -> 139704489680272
	139704489680560 -> 139704628285056 [dir=none]
	139704628285056 [label="result
 (128, 1)" fillcolor=orange]
	139704489680560 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139704489680464 -> 139704489680560
	139704628073808 -> 139704489679840
	139704628073808 [label=NegBackward]
	139704489680176 -> 139704628073808
	139704489680176 -> 139704628282560 [dir=none]
	139704628282560 [label="result
 (128, 1)" fillcolor=orange]
	139704489680176 [label="ExpBackward
----------------------
result: [saved tensor]"]
	139704489680656 -> 139704489680176
	139704489680656 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:            (128, 1)
start     :                   0
step      :                   1"]
	139704489680368 -> 139704489680656
	139704489680368 [label="SelectBackward
-----------------------
dim       :           1
index     :           1
self_sizes: (128, 2, 1)"]
	139704489701776 -> 139704489680368
	139704489701776 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:         (128, 2, 1)
start     :                   0
step      :                   1"]
	139704489702064 -> 139704489701776
	139704489702064 [label="ViewBackward
--------------------
self_sizes: (128, 2)"]
	139704489702832 -> 139704489702064
	139704489702832 -> 139704628284352 [dir=none]
	139704628284352 [label="mat1
 (128, 128)" fillcolor=orange]
	139704489702832 -> 139704628283904 [dir=none]
	139704628283904 [label="mat2
 (128, 2)" fillcolor=orange]
	139704489702832 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 128)
mat1_strides:       (128, 1)
mat2        : [saved tensor]
mat2_sizes  :       (128, 2)
mat2_strides:       (1, 128)"]
	139704489702160 -> 139704489702832
	139704628339456 [label="set2_enc3.bias
 (2)" fillcolor=lightblue]
	139704628339456 -> 139704489702160
	139704489702160 [label=AccumulateGrad]
	139704489702784 -> 139704489702832
	139704489702784 -> 139704745330048 [dir=none]
	139704745330048 [label="self
 (128, 128)" fillcolor=orange]
	139704489702784 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139704489702736 -> 139704489702784
	139704489702736 -> 139704745330176 [dir=none]
	139704745330176 [label="mat1
 (128, 512)" fillcolor=orange]
	139704489702736 -> 139704745329664 [dir=none]
	139704745329664 [label="mat2
 (512, 128)" fillcolor=orange]
	139704489702736 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 512)
mat1_strides:       (512, 1)
mat2        : [saved tensor]
mat2_sizes  :     (512, 128)
mat2_strides:       (1, 512)"]
	139704489703024 -> 139704489702736
	139704628340416 [label="set2_enc2.bias
 (128)" fillcolor=lightblue]
	139704628340416 -> 139704489703024
	139704489703024 [label=AccumulateGrad]
	139704489702976 -> 139704489702736
	139704489702976 -> 139704628285376 [dir=none]
	139704628285376 [label="self
 (128, 512)" fillcolor=orange]
	139704489702976 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139704489703120 -> 139704489702976
	139704489703120 -> 139704628282880 [dir=none]
	139704628282880 [label="mat1
 (128, 784)" fillcolor=orange]
	139704489703120 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 784)
mat1_strides:             ()
mat2        :           None
mat2_sizes  :     (784, 512)
mat2_strides:       (1, 784)"]
	139704489703312 -> 139704489703120
	139704628339328 [label="set2_enc1.bias
 (512)" fillcolor=lightblue]
	139704628339328 -> 139704489703312
	139704489703312 [label=AccumulateGrad]
	139704489703264 -> 139704489703120
	139704489703264 [label=TBackward]
	139704489703360 -> 139704489703264
	139709990790592 [label="set2_enc1.weight
 (512, 784)" fillcolor=lightblue]
	139709990790592 -> 139704489703360
	139704489703360 [label=AccumulateGrad]
	139704489702928 -> 139704489702736
	139704489702928 [label=TBackward]
	139704489703408 -> 139704489702928
	139704628339264 [label="set2_enc2.weight
 (128, 512)" fillcolor=lightblue]
	139704628339264 -> 139704489703408
	139704489703408 [label=AccumulateGrad]
	139704489701872 -> 139704489702832
	139704489701872 [label=TBackward]
	139704489703216 -> 139704489701872
	139704628339008 [label="set2_enc3.weight
 (2, 128)" fillcolor=lightblue]
	139704628339008 -> 139704489703216
	139704489703216 [label=AccumulateGrad]
	139704489679552 -> 139704489679456
	139704489679552 [label="AddBackward0
------------
alpha: 1"]
	139704489679888 -> 139704489679552
	139704489679888 -> 139704628282112 [dir=none]
	139704628282112 [label="mat2
 (1, 1)" fillcolor=orange]
	139704489679888 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139704489680224 -> 139704489679888
	139704489679792 -> 139704489679552
	139704489679792 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:            (128, 1)
start     :                   0
step      :                   1"]
	139704489680080 -> 139704489679792
	139704489680080 [label="SelectBackward
-----------------------
dim       :           1
index     :           0
self_sizes: (128, 2, 1)"]
	139704489679984 -> 139704489680080
	139704489679984 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:         (128, 2, 1)
start     :                   0
step      :                   1"]
	139704489702064 -> 139704489679984
	139704489679408 -> 139704489679360
	139704489679408 -> 139704628282944 [dir=none]
	139704628282944 [label="other
 (128, 1)" fillcolor=orange]
	139704489679408 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139704489679648 -> 139704489679408
	139704489679648 -> 139704628284736 [dir=none]
	139704628284736 [label="result
 (128, 1)" fillcolor=orange]
	139704489679648 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139704489679600 -> 139704489679648
	139709991009008 -> 139704489678976
	139704489678688 -> 139704489678592
	139704489678688 [label="AddBackward0
------------
alpha: 1"]
	139704489679024 -> 139704489678688
	139704489679024 -> 139704628283584 [dir=none]
	139704628283584 [label="mat2
 (1, 1)" fillcolor=orange]
	139704489679024 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139704489679360 -> 139704489679024
	139704489680800 -> 139704489678688
	139704489678544 -> 139704489678496
	139704489678544 -> 139704628285184 [dir=none]
	139704628285184 [label="other
 (128, 1)" fillcolor=orange]
	139704489678544 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139704489679216 -> 139704489678544
	139704489679216 -> 139704628284096 [dir=none]
	139704628284096 [label="result
 (128, 1)" fillcolor=orange]
	139704489679216 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139704489678736 -> 139704489679216
	139704628073808 -> 139704489678112
	139704489677824 -> 139704628072848
	139704489677824 [label="AddBackward0
------------
alpha: 1"]
	139704489678160 -> 139704489677824
	139704489678160 -> 139704628285248 [dir=none]
	139704628285248 [label="mat2
 (1, 1)" fillcolor=orange]
	139704489678160 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139704489678496 -> 139704489678160
	139704489679792 -> 139704489677824
	139704628073088 -> 139704628074288
	139704628073088 -> 139704627929280 [dir=none]
	139704627929280 [label="other
 (128, 1)" fillcolor=orange]
	139704628073088 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139704489678352 -> 139704628073088
	139704489678352 -> 139704627929728 [dir=none]
	139704627929728 [label="result
 (128, 1)" fillcolor=orange]
	139704489678352 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139704489677776 -> 139704489678352
	139709991009008 -> 139704628073664
	139704628074480 -> 139704628073520
	139704628074480 [label="AddBackward0
------------
alpha: 1"]
	139704628072512 -> 139704628074480
	139704628072512 -> 139704627931200 [dir=none]
	139704627931200 [label="mat2
 (1, 1)" fillcolor=orange]
	139704628072512 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139704628074288 -> 139704628072512
	139704489680800 -> 139704628074480
	139704628073856 -> 139704628073952
	139704628073856 -> 139704627929856 [dir=none]
	139704627929856 [label="other
 (128, 1)" fillcolor=orange]
	139704628073856 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139704628072992 -> 139704628073856
	139704628072992 -> 139704627931584 [dir=none]
	139704627931584 [label="result
 (128, 1)" fillcolor=orange]
	139704628072992 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139704628074432 -> 139704628072992
	139704628073808 -> 139704628074048
	139704628074768 -> 139704628075008
	139704628074768 [label="AddBackward0
------------
alpha: 1"]
	139704628074000 -> 139704628074768
	139704628074000 -> 139704627931456 [dir=none]
	139704627931456 [label="mat2
 (1, 1)" fillcolor=orange]
	139704628074000 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139704628073952 -> 139704628074000
	139704489679792 -> 139704628074768
	139704628075056 -> 139704628075104
	139704628075056 -> 139704627930048 [dir=none]
	139704627930048 [label="other
 (128, 1)" fillcolor=orange]
	139704628075056 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139704628074576 -> 139704628075056
	139704628074576 -> 139704627930496 [dir=none]
	139704627930496 [label="result
 (128, 1)" fillcolor=orange]
	139704628074576 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139704628074624 -> 139704628074576
	139709991009008 -> 139704628075536
	139704628076064 -> 139704628076160
	139704628076064 [label="AddBackward0
------------
alpha: 1"]
	139704628075488 -> 139704628076064
	139704628075488 -> 139704627930432 [dir=none]
	139704627930432 [label="mat2
 (1, 1)" fillcolor=orange]
	139704628075488 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139704628075104 -> 139704628075488
	139704489680800 -> 139704628076064
	139704628076208 -> 139704628076256
	139704628076208 -> 139704627932288 [dir=none]
	139704627932288 [label="other
 (128, 1)" fillcolor=orange]
	139704628076208 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139704628075296 -> 139704628076208
	139704628075296 -> 139704627929344 [dir=none]
	139704627929344 [label="result
 (128, 1)" fillcolor=orange]
	139704628075296 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139704628076016 -> 139704628075296
	139704628073808 -> 139704628075248
	139704628075776 -> 139709991007472
	139704628075776 [label="AddBackward0
------------
alpha: 1"]
	139704628074912 -> 139704628075776
	139704628074912 -> 139704627929664 [dir=none]
	139704627929664 [label="mat2
 (1, 1)" fillcolor=orange]
	139704628074912 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139704628076256 -> 139704628074912
	139704489679792 -> 139704628075776
	139709991007520 -> 139709991007904
	139709991007520 -> 139704627931904 [dir=none]
	139704627931904 [label="other
 (128, 1)" fillcolor=orange]
	139709991007520 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139704628076448 -> 139709991007520
	139704628076448 -> 139704627932096 [dir=none]
	139704627932096 [label="result
 (128, 1)" fillcolor=orange]
	139704628076448 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139704628074384 -> 139704628076448
	139709991009008 -> 139709991009056
	139709991009488 -> 139709991008864
	139709991009488 [label="AddBackward0
------------
alpha: 1"]
	139709991009392 -> 139709991009488
	139709991009392 -> 139704627932416 [dir=none]
	139704627932416 [label="mat2
 (1, 1)" fillcolor=orange]
	139709991009392 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139709991007904 -> 139709991009392
	139704489680800 -> 139709991009488
	139709991008384 -> 139709991007664
	139709991008384 -> 139704627931136 [dir=none]
	139704627931136 [label="other
 (128, 1)" fillcolor=orange]
	139709991008384 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139709991008432 -> 139709991008384
	139709991008432 -> 139704627932992 [dir=none]
	139704627932992 [label="result
 (128, 1)" fillcolor=orange]
	139709991008432 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139709991009440 -> 139709991008432
	139709991008960 -> 139704489677680
	139709991008960 [label=TBackward]
	139709991009248 -> 139709991008960
	139704628339392 [label="set1_dec1.weight
 (128, 1)" fillcolor=lightblue]
	139704628339392 -> 139709991009248
	139709991009248 [label=AccumulateGrad]
	139704489677584 -> 139704489677344
	139704489677584 [label=TBackward]
	139709991009536 -> 139704489677584
	139704628339072 [label="set1_dec2.weight
 (512, 128)" fillcolor=lightblue]
	139704628339072 -> 139709991009536
	139709991009536 [label=AccumulateGrad]
	139704489677008 -> 139704489677296
	139704489677008 [label=TBackward]
	139709991008672 -> 139704489677008
	139704628339712 [label="set1_dec3.weight
 (784, 512)" fillcolor=lightblue]
	139704628339712 -> 139709991008672
	139709991008672 [label=AccumulateGrad]
	139704489677152 -> 139704628282240
}
