digraph {
	graph [size="98.1,98.1"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	139913975827520 [label="
 ()" fillcolor=darkolivegreen1]
	139910522144416 -> 139910685431232 [dir=none]
	139910685431232 [label="self
 (128, 784)" fillcolor=orange]
	139910522144416 -> 139910685432128 [dir=none]
	139910685432128 [label="target
 (128, 784)" fillcolor=orange]
	139910522144416 [label="BinaryCrossEntropyBackward
--------------------------
reduction:              2
self     : [saved tensor]
target   : [saved tensor]
weight   :           None"]
	139910522144080 -> 139910522144416
	139910522144080 -> 139910685432064 [dir=none]
	139910685432064 [label="result
 (128, 784)" fillcolor=orange]
	139910522144080 [label="SigmoidBackward
----------------------
result: [saved tensor]"]
	139910522146384 -> 139910522144080
	139910522146384 -> 139910685433216 [dir=none]
	139910685433216 [label="mat1
 (128, 512)" fillcolor=orange]
	139910522146384 -> 139910685431936 [dir=none]
	139910685431936 [label="mat2
 (512, 784)" fillcolor=orange]
	139910522146384 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 512)
mat1_strides:       (512, 1)
mat2        : [saved tensor]
mat2_sizes  :     (512, 784)
mat2_strides:       (1, 512)"]
	139910522143504 -> 139910522146384
	139913975968576 [label="set2_dec3.bias
 (784)" fillcolor=lightblue]
	139913975968576 -> 139910522143504
	139910522143504 [label=AccumulateGrad]
	139910522144128 -> 139910522146384
	139910522144128 -> 139910685431424 [dir=none]
	139910685431424 [label="mat1
 (128, 128)" fillcolor=orange]
	139910522144128 -> 139910685430848 [dir=none]
	139910685430848 [label="mat2
 (128, 512)" fillcolor=orange]
	139910522144128 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 128)
mat1_strides:       (128, 1)
mat2        : [saved tensor]
mat2_sizes  :     (128, 512)
mat2_strides:       (1, 128)"]
	139910522146240 -> 139910522144128
	139913975968384 [label="set2_dec2.bias
 (512)" fillcolor=lightblue]
	139913975968384 -> 139910522146240
	139910522146240 [label=AccumulateGrad]
	139910522144272 -> 139910522144128
	139910522144272 -> 139910685431808 [dir=none]
	139910685431808 [label="self
 (128, 128)" fillcolor=orange]
	139910522144272 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139910522145568 -> 139910522144272
	139910522145568 -> 139910685430080 [dir=none]
	139910685430080 [label="mat1
 (128, 1)" fillcolor=orange]
	139910522145568 -> 139910685433792 [dir=none]
	139910685433792 [label="mat2
 (1, 128)" fillcolor=orange]
	139910522145568 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (128, 1)
mat1_strides:         (1, 1)
mat2        : [saved tensor]
mat2_sizes  :       (1, 128)
mat2_strides:         (1, 1)"]
	139910522143120 -> 139910522145568
	139913975967936 [label="set2_dec1.bias
 (128)" fillcolor=lightblue]
	139913975967936 -> 139910522143120
	139910522143120 [label=AccumulateGrad]
	139910522144992 -> 139910522145568
	139910522144992 [label="AddBackward0
------------
alpha: 1"]
	139910522144656 -> 139910522144992
	139910522144656 -> 139910685432768 [dir=none]
	139910685432768 [label="other
 (128, 1)" fillcolor=orange]
	139910522144656 -> 139913975826944 [dir=none]
	139913975826944 [label="self
 (128, 1)" fillcolor=orange]
	139910522144656 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139910685355984 -> 139910522144656
	139910685355984 -> 139910685432832 [dir=none]
	139910685432832 [label="result
 (128, 1)" fillcolor=orange]
	139910685355984 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139910685355792 -> 139910685355984
	139910685355792 -> 139910568269184 [dir=none]
	139910568269184 [label="other
 ()" fillcolor=orange]
	139910685355792 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910685354976 -> 139910685355792
	139910685354976 [label="SubBackward0
------------
alpha: 1"]
	139910685353488 -> 139910685354976
	139910685353488 [label="RsubBackward1
-------------
alpha: 1"]
	139910685352144 -> 139910685353488
	139910685352144 -> 139910568267840 [dir=none]
	139910568267840 [label="mat2
 (1, 1)" fillcolor=orange]
	139910685352144 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910685355312 -> 139910685352144
	139910685355312 -> 139910568268800 [dir=none]
	139910568268800 [label="self
 (128, 1)" fillcolor=orange]
	139910685355312 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139910685352096 -> 139910685355312
	139910685352096 [label="AddBackward0
------------
alpha: 1"]
	139910685352384 -> 139910685352096
	139910685352384 -> 139910568269248 [dir=none]
	139910568269248 [label="other
 (128, 1)" fillcolor=orange]
	139910685352384 -> 139910568268480 [dir=none]
	139910568268480 [label="self
 (128, 1)" fillcolor=orange]
	139910685352384 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139910685355408 -> 139910685352384
	139910685355408 -> 139910568270464 [dir=none]
	139910568270464 [label="result
 (128, 1)" fillcolor=orange]
	139910685355408 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139910685352624 -> 139910685355408
	139910685352624 -> 139910568270656 [dir=none]
	139910568270656 [label="other
 ()" fillcolor=orange]
	139910685352624 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910685353440 -> 139910685352624
	139910685353440 [label="SubBackward0
------------
alpha: 1"]
	139910685353920 -> 139910685353440
	139910685353920 [label="RsubBackward1
-------------
alpha: 1"]
	139910685352480 -> 139910685353920
	139910685352480 -> 139915981835840 [dir=none]
	139915981835840 [label="mat2
 (1, 1)" fillcolor=orange]
	139910685352480 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910685352864 -> 139910685352480
	139910685352864 -> 139915947578560 [dir=none]
	139915947578560 [label="self
 (128, 1)" fillcolor=orange]
	139910685352864 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139910685352672 -> 139910685352864
	139910685352672 [label="AddBackward0
------------
alpha: 1"]
	139910685355552 -> 139910685352672
	139910685355552 -> 139910568269568 [dir=none]
	139910568269568 [label="other
 (128, 1)" fillcolor=orange]
	139910685355552 -> 139910568269376 [dir=none]
	139910568269376 [label="self
 (128, 1)" fillcolor=orange]
	139910685355552 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139910685352240 -> 139910685355552
	139910685352240 -> 139910685335296 [dir=none]
	139910685335296 [label="result
 (128, 1)" fillcolor=orange]
	139910685352240 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139910685355648 -> 139910685352240
	139910685355648 -> 139910685334848 [dir=none]
	139910685334848 [label="other
 ()" fillcolor=orange]
	139910685355648 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910685354928 -> 139910685355648
	139910685354928 [label="SubBackward0
------------
alpha: 1"]
	139910685355168 -> 139910685354928
	139910685355168 [label="RsubBackward1
-------------
alpha: 1"]
	139910522132416 -> 139910685355168
	139910522132416 -> 139910568271040 [dir=none]
	139910568271040 [label="mat2
 (1, 1)" fillcolor=orange]
	139910522132416 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910522133904 -> 139910522132416
	139910522133904 -> 139913975800960 [dir=none]
	139913975800960 [label="self
 (128, 1)" fillcolor=orange]
	139910522133904 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139910522132272 -> 139910522133904
	139910522132272 [label="AddBackward0
------------
alpha: 1"]
	139910568033776 -> 139910522132272
	139910568033776 -> 139913975800448 [dir=none]
	139913975800448 [label="other
 (128, 1)" fillcolor=orange]
	139910568033776 -> 139913975800896 [dir=none]
	139913975800896 [label="self
 (128, 1)" fillcolor=orange]
	139910568033776 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139910568033488 -> 139910568033776
	139910568033488 -> 139913975801024 [dir=none]
	139913975801024 [label="result
 (128, 1)" fillcolor=orange]
	139910568033488 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139910568032336 -> 139910568033488
	139910568032336 -> 139913975801088 [dir=none]
	139913975801088 [label="other
 ()" fillcolor=orange]
	139910568032336 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910568032720 -> 139910568032336
	139910568032720 [label="SubBackward0
------------
alpha: 1"]
	139910568031184 -> 139910568032720
	139910568031184 [label="RsubBackward1
-------------
alpha: 1"]
	139910568030896 -> 139910568031184
	139910568030896 -> 139913975803008 [dir=none]
	139913975803008 [label="mat2
 (1, 1)" fillcolor=orange]
	139910568030896 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910568030320 -> 139910568030896
	139910568030320 -> 139913975803200 [dir=none]
	139913975803200 [label="self
 (128, 1)" fillcolor=orange]
	139910568030320 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139910568030272 -> 139910568030320
	139910568030272 [label="AddBackward0
------------
alpha: 1"]
	139910568032528 -> 139910568030272
	139910568032528 -> 139913975803136 [dir=none]
	139913975803136 [label="other
 (128, 1)" fillcolor=orange]
	139910568032528 -> 139913975803584 [dir=none]
	139913975803584 [label="self
 (128, 1)" fillcolor=orange]
	139910568032528 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139910568030512 -> 139910568032528
	139910568030512 -> 139913975802752 [dir=none]
	139913975802752 [label="result
 (128, 1)" fillcolor=orange]
	139910568030512 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139910568032048 -> 139910568030512
	139910568032048 -> 139913975801664 [dir=none]
	139913975801664 [label="other
 ()" fillcolor=orange]
	139910568032048 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910568034112 -> 139910568032048
	139910568034112 [label="SubBackward0
------------
alpha: 1"]
	139910568033440 -> 139910568034112
	139910568033440 [label="RsubBackward1
-------------
alpha: 1"]
	139910568033824 -> 139910568033440
	139910568033824 -> 139913975802944 [dir=none]
	139913975802944 [label="mat2
 (1, 1)" fillcolor=orange]
	139910568033824 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910568032816 -> 139910568033824
	139910568032816 -> 139912665843712 [dir=none]
	139912665843712 [label="self
 (128, 1)" fillcolor=orange]
	139910568032816 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139910568030848 -> 139910568032816
	139910568030848 [label="AddBackward0
------------
alpha: 1"]
	139910568031040 -> 139910568030848
	139910568031040 -> 139913975802624 [dir=none]
	139913975802624 [label="other
 (128, 1)" fillcolor=orange]
	139910568031040 -> 139913975802688 [dir=none]
	139913975802688 [label="self
 (128, 1)" fillcolor=orange]
	139910568031040 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139910568031136 -> 139910568031040
	139910568031136 -> 139913975803520 [dir=none]
	139913975803520 [label="result
 (128, 1)" fillcolor=orange]
	139910568031136 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139910568031472 -> 139910568031136
	139910568031472 -> 139913975801536 [dir=none]
	139913975801536 [label="other
 ()" fillcolor=orange]
	139910568031472 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910568032624 -> 139910568031472
	139910568032624 [label="SubBackward0
------------
alpha: 1"]
	139910568032672 -> 139910568032624
	139910568032672 [label="RsubBackward1
-------------
alpha: 1"]
	139910568031520 -> 139910568032672
	139910568031520 -> 139913977672320 [dir=none]
	139913977672320 [label="mat2
 (1, 1)" fillcolor=orange]
	139910568031520 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910568031904 -> 139910568031520
	139910568031904 -> 139913977673152 [dir=none]
	139913977673152 [label="self
 (128, 1)" fillcolor=orange]
	139910568031904 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139910568032480 -> 139910568031904
	139910568032480 [label="AddBackward0
------------
alpha: 1"]
	139910568032768 -> 139910568032480
	139910568032768 -> 139913977672064 [dir=none]
	139913977672064 [label="other
 (128, 1)" fillcolor=orange]
	139910568032768 -> 139913977673792 [dir=none]
	139913977673792 [label="self
 (128, 1)" fillcolor=orange]
	139910568032768 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139910568031376 -> 139910568032768
	139910568031376 -> 139913977672512 [dir=none]
	139913977672512 [label="result
 (128, 1)" fillcolor=orange]
	139910568031376 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139915947393136 -> 139910568031376
	139915947393136 -> 139913977675456 [dir=none]
	139913977675456 [label="other
 ()" fillcolor=orange]
	139915947393136 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139915947394192 -> 139915947393136
	139915947394192 [label="SubBackward0
------------
alpha: 1"]
	139915947395728 -> 139915947394192
	139915947395728 [label="RsubBackward1
-------------
alpha: 1"]
	139915947395968 -> 139915947395728
	139915947395968 -> 139913977673984 [dir=none]
	139913977673984 [label="mat2
 (1, 1)" fillcolor=orange]
	139915947395968 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139915947396544 -> 139915947395968
	139915947396544 -> 139913977674560 [dir=none]
	139913977674560 [label="self
 (128, 1)" fillcolor=orange]
	139915947396544 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139915947394816 -> 139915947396544
	139915947394816 [label="AddBackward0
------------
alpha: 1"]
	139915947396256 -> 139915947394816
	139915947396256 -> 139913977674176 [dir=none]
	139913977674176 [label="other
 (128, 1)" fillcolor=orange]
	139915947396256 -> 139913977673856 [dir=none]
	139913977673856 [label="self
 (128, 1)" fillcolor=orange]
	139915947396256 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139915947393376 -> 139915947396256
	139915947393376 -> 139913977672960 [dir=none]
	139913977672960 [label="result
 (128, 1)" fillcolor=orange]
	139915947393376 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139915947395824 -> 139915947393376
	139915947395824 -> 139913977675072 [dir=none]
	139913977675072 [label="other
 ()" fillcolor=orange]
	139915947395824 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139915947396448 -> 139915947395824
	139915947396448 [label="SubBackward0
------------
alpha: 1"]
	139915947395632 -> 139915947396448
	139915947395632 [label="RsubBackward1
-------------
alpha: 1"]
	139915947396640 -> 139915947395632
	139915947396640 -> 139910567950848 [dir=none]
	139910567950848 [label="mat2
 (1, 1)" fillcolor=orange]
	139915947396640 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139915947397024 -> 139915947396640
	139915947397024 -> 139910567950784 [dir=none]
	139910567950784 [label="self
 (128, 1)" fillcolor=orange]
	139915947397024 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139915947394144 -> 139915947397024
	139915947394144 [label="AddBackward0
------------
alpha: 1"]
	139915947395152 -> 139915947394144
	139915947395152 -> 139910567950592 [dir=none]
	139910567950592 [label="other
 (128, 1)" fillcolor=orange]
	139915947395152 -> 139910567949184 [dir=none]
	139910567949184 [label="self
 (128, 1)" fillcolor=orange]
	139915947395152 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139915947396592 -> 139915947395152
	139915947396592 -> 139910567948416 [dir=none]
	139910567948416 [label="result
 (128, 1)" fillcolor=orange]
	139915947396592 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139915947395872 -> 139915947396592
	139915947395872 -> 139910567950400 [dir=none]
	139910567950400 [label="other
 ()" fillcolor=orange]
	139915947395872 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139915947395488 -> 139915947395872
	139915947395488 [label="SubBackward0
------------
alpha: 1"]
	139915947394096 -> 139915947395488
	139915947394096 [label="RsubBackward1
-------------
alpha: 1"]
	139915947396016 -> 139915947394096
	139915947396016 -> 139910567948928 [dir=none]
	139910567948928 [label="mat2
 (1, 1)" fillcolor=orange]
	139915947396016 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139915947395680 -> 139915947396016
	139915947395680 -> 139910567949632 [dir=none]
	139910567949632 [label="self
 (128, 1)" fillcolor=orange]
	139915947395680 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139915947393856 -> 139915947395680
	139915947393856 [label="AddBackward0
------------
alpha: 1"]
	139915947396832 -> 139915947393856
	139915947396832 -> 139910567948736 [dir=none]
	139910567948736 [label="other
 (128, 1)" fillcolor=orange]
	139915947396832 -> 139910567948672 [dir=none]
	139910567948672 [label="self
 (128, 1)" fillcolor=orange]
	139915947396832 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139915947396880 -> 139915947396832
	139915947396880 -> 139910567949824 [dir=none]
	139910567949824 [label="result
 (128, 1)" fillcolor=orange]
	139915947396880 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139913976291392 -> 139915947396880
	139913976291392 -> 139910567951872 [dir=none]
	139910567951872 [label="other
 ()" fillcolor=orange]
	139913976291392 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139913976292208 -> 139913976291392
	139913976292208 [label="SubBackward0
------------
alpha: 1"]
	139910685353392 -> 139913976292208
	139910685353392 [label=NegBackward]
	139913976291824 -> 139910685353392
	139913976291824 -> 139910567951488 [dir=none]
	139910567951488 [label="result
 (128, 1)" fillcolor=orange]
	139913976291824 [label="ExpBackward
----------------------
result: [saved tensor]"]
	139913976291920 -> 139913976291824
	139913976291920 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:            (128, 1)
start     :                   0
step      :                   1"]
	139913976292064 -> 139913976291920
	139913976292064 [label="SelectBackward
-----------------------
dim       :           1
index     :           1
self_sizes: (128, 2, 1)"]
	139913976292640 -> 139913976292064
	139913976292640 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:         (128, 2, 1)
start     :                   0
step      :                   1"]
	139913976292304 -> 139913976292640
	139913976292304 [label="ViewBackward
--------------------
self_sizes: (128, 2)"]
	139913976292448 -> 139913976292304
	139913976292448 -> 139910567951040 [dir=none]
	139910567951040 [label="mat1
 (128, 128)" fillcolor=orange]
	139913976292448 -> 139910567950656 [dir=none]
	139910567950656 [label="mat2
 (128, 2)" fillcolor=orange]
	139913976292448 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 128)
mat1_strides:       (128, 1)
mat2        : [saved tensor]
mat2_sizes  :       (128, 2)
mat2_strides:       (1, 128)"]
	139913976292544 -> 139913976292448
	139910568325632 [label="set1_enc3.bias
 (2)" fillcolor=lightblue]
	139910568325632 -> 139913976292544
	139913976292544 [label=AccumulateGrad]
	139913976292496 -> 139913976292448
	139913976292496 -> 139910567951680 [dir=none]
	139910567951680 [label="self
 (128, 128)" fillcolor=orange]
	139913976292496 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139913976292400 -> 139913976292496
	139913976292400 -> 139910567950208 [dir=none]
	139910567950208 [label="mat1
 (128, 512)" fillcolor=orange]
	139913976292400 -> 139910567951936 [dir=none]
	139910567951936 [label="mat2
 (512, 128)" fillcolor=orange]
	139913976292400 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 512)
mat1_strides:       (512, 1)
mat2        : [saved tensor]
mat2_sizes  :     (512, 128)
mat2_strides:       (1, 512)"]
	139913976293312 -> 139913976292400
	139910568326656 [label="set1_enc2.bias
 (128)" fillcolor=lightblue]
	139910568326656 -> 139913976293312
	139913976293312 [label=AccumulateGrad]
	139913976293648 -> 139913976292400
	139913976293648 -> 139910567950528 [dir=none]
	139910567950528 [label="self
 (128, 512)" fillcolor=orange]
	139913976293648 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139913976293600 -> 139913976293648
	139913976293600 -> 139910567949696 [dir=none]
	139910567949696 [label="mat1
 (128, 784)" fillcolor=orange]
	139913976293600 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 784)
mat1_strides:             ()
mat2        :           None
mat2_sizes  :     (784, 512)
mat2_strides:       (1, 784)"]
	139913976291728 -> 139913976293600
	139910568327040 [label="set1_enc1.bias
 (512)" fillcolor=lightblue]
	139910568327040 -> 139913976291728
	139913976291728 [label=AccumulateGrad]
	139913976292928 -> 139913976293600
	139913976292928 [label=TBackward]
	139913976293360 -> 139913976292928
	139910568325312 [label="set1_enc1.weight
 (512, 784)" fillcolor=lightblue]
	139910568325312 -> 139913976293360
	139913976293360 [label=AccumulateGrad]
	139913976292880 -> 139913976292400
	139913976292880 [label=TBackward]
	139913976293408 -> 139913976292880
	139910568325376 [label="set1_enc2.weight
 (128, 512)" fillcolor=lightblue]
	139910568325376 -> 139913976293408
	139913976293408 [label=AccumulateGrad]
	139913976291584 -> 139913976292448
	139913976291584 [label=TBackward]
	139913976293168 -> 139913976291584
	139910568325440 [label="set1_enc3.weight
 (2, 128)" fillcolor=lightblue]
	139910568325440 -> 139913976293168
	139913976293168 [label=AccumulateGrad]
	139915947395248 -> 139915947396832
	139915947395248 [label="AddBackward0
------------
alpha: 1"]
	139913976291536 -> 139915947395248
	139913976291536 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:            (128, 1)
start     :                   0
step      :                   1"]
	139913976291968 -> 139913976291536
	139913976291968 [label="SelectBackward
-----------------------
dim       :           1
index     :           0
self_sizes: (128, 2, 1)"]
	139913976292592 -> 139913976291968
	139913976292592 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:         (128, 2, 1)
start     :                   0
step      :                   1"]
	139913976292304 -> 139913976292592
	139915947393760 -> 139915947393856
	139915947393760 -> 139910567950464 [dir=none]
	139910567950464 [label="other
 (128, 1)" fillcolor=orange]
	139915947393760 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139913976291632 -> 139915947393760
	139913976291632 -> 139910567949248 [dir=none]
	139910567949248 [label="result
 (128, 1)" fillcolor=orange]
	139913976291632 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139915947396880 -> 139913976291632
	139910685355264 -> 139915947395488
	139910685355264 [label=NegBackward]
	139915947393568 -> 139910685355264
	139915947393568 -> 139910567949888 [dir=none]
	139910567949888 [label="result
 (128, 1)" fillcolor=orange]
	139915947393568 [label="ExpBackward
----------------------
result: [saved tensor]"]
	139915947394960 -> 139915947393568
	139915947394960 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:            (128, 1)
start     :                   0
step      :                   1"]
	139913976291488 -> 139915947394960
	139913976291488 [label="SelectBackward
-----------------------
dim       :           1
index     :           1
self_sizes: (128, 2, 1)"]
	139913976292688 -> 139913976291488
	139913976292688 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:         (128, 2, 1)
start     :                   0
step      :                   1"]
	139913976292736 -> 139913976292688
	139913976292736 [label="ViewBackward
--------------------
self_sizes: (128, 2)"]
	139913976292112 -> 139913976292736
	139913976292112 -> 139910567948544 [dir=none]
	139910567948544 [label="mat1
 (128, 128)" fillcolor=orange]
	139913976292112 -> 139910567949376 [dir=none]
	139910567949376 [label="mat2
 (128, 2)" fillcolor=orange]
	139913976292112 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 128)
mat1_strides:       (128, 1)
mat2        : [saved tensor]
mat2_sizes  :       (128, 2)
mat2_strides:       (1, 128)"]
	139913976292784 -> 139913976292112
	139910568327232 [label="set2_enc3.bias
 (2)" fillcolor=lightblue]
	139910568327232 -> 139913976292784
	139913976292784 [label=AccumulateGrad]
	139913976293072 -> 139913976292112
	139913976293072 -> 139910568328000 [dir=none]
	139910568328000 [label="self
 (128, 128)" fillcolor=orange]
	139913976293072 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139913976293264 -> 139913976293072
	139913976293264 -> 139910568328768 [dir=none]
	139910568328768 [label="mat1
 (128, 512)" fillcolor=orange]
	139913976293264 -> 139910568326272 [dir=none]
	139910568326272 [label="mat2
 (512, 128)" fillcolor=orange]
	139913976293264 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 512)
mat1_strides:       (512, 1)
mat2        : [saved tensor]
mat2_sizes  :     (512, 128)
mat2_strides:       (1, 512)"]
	139913976294368 -> 139913976293264
	139910568327296 [label="set2_enc2.bias
 (128)" fillcolor=lightblue]
	139910568327296 -> 139913976294368
	139913976294368 [label=AccumulateGrad]
	139913976293792 -> 139913976293264
	139913976293792 -> 139910568326336 [dir=none]
	139910568326336 [label="self
 (128, 512)" fillcolor=orange]
	139913976293792 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139913976294464 -> 139913976293792
	139913976294464 -> 139910568326848 [dir=none]
	139910568326848 [label="mat1
 (128, 784)" fillcolor=orange]
	139913976294464 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 784)
mat1_strides:             ()
mat2        :           None
mat2_sizes  :     (784, 512)
mat2_strides:       (1, 784)"]
	139913976294320 -> 139913976294464
	139910568326976 [label="set2_enc1.bias
 (512)" fillcolor=lightblue]
	139910568326976 -> 139913976294320
	139913976294320 [label=AccumulateGrad]
	139913976293216 -> 139913976294464
	139913976293216 [label=TBackward]
	139913976293984 -> 139913976293216
	139910568326080 [label="set2_enc1.weight
 (512, 784)" fillcolor=lightblue]
	139910568326080 -> 139913976293984
	139913976293984 [label=AccumulateGrad]
	139913976293744 -> 139913976293264
	139913976293744 [label=TBackward]
	139913976294032 -> 139913976293744
	139910568326528 [label="set2_enc2.weight
 (128, 512)" fillcolor=lightblue]
	139910568326528 -> 139913976294032
	139913976294032 [label=AccumulateGrad]
	139913976292160 -> 139913976292112
	139913976292160 [label=TBackward]
	139913976293936 -> 139913976292160
	139910568327616 [label="set2_enc3.weight
 (2, 128)" fillcolor=lightblue]
	139910568327616 -> 139913976293936
	139913976293936 [label=AccumulateGrad]
	139915947394432 -> 139915947395152
	139915947394432 [label="AddBackward0
------------
alpha: 1"]
	139915947396688 -> 139915947394432
	139915947396688 -> 139910568353856 [dir=none]
	139910568353856 [label="mat2
 (1, 1)" fillcolor=orange]
	139915947396688 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139915947393856 -> 139915947396688
	139915947396112 -> 139915947394432
	139915947396112 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:            (128, 1)
start     :                   0
step      :                   1"]
	139915947393616 -> 139915947396112
	139915947393616 [label="SelectBackward
-----------------------
dim       :           1
index     :           0
self_sizes: (128, 2, 1)"]
	139913976291680 -> 139915947393616
	139913976291680 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:         (128, 2, 1)
start     :                   0
step      :                   1"]
	139913976292736 -> 139913976291680
	139915947396976 -> 139915947394144
	139915947396976 -> 139910568356480 [dir=none]
	139910568356480 [label="other
 (128, 1)" fillcolor=orange]
	139915947396976 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139915947394336 -> 139915947396976
	139915947394336 -> 139910568354240 [dir=none]
	139910568354240 [label="result
 (128, 1)" fillcolor=orange]
	139915947394336 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139915947396592 -> 139915947394336
	139910685353392 -> 139915947396448
	139915947395920 -> 139915947396256
	139915947395920 [label="AddBackward0
------------
alpha: 1"]
	139915947396160 -> 139915947395920
	139915947396160 -> 139910568325184 [dir=none]
	139910568325184 [label="mat2
 (1, 1)" fillcolor=orange]
	139915947396160 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139915947394144 -> 139915947396160
	139913976291536 -> 139915947395920
	139915947393280 -> 139915947394816
	139915947393280 -> 139910568328128 [dir=none]
	139910568328128 [label="other
 (128, 1)" fillcolor=orange]
	139915947393280 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139915947397072 -> 139915947393280
	139915947397072 -> 139910568327168 [dir=none]
	139910568327168 [label="result
 (128, 1)" fillcolor=orange]
	139915947397072 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139915947393376 -> 139915947397072
	139910685355264 -> 139915947394192
	139910568031952 -> 139910568032768
	139910568031952 [label="AddBackward0
------------
alpha: 1"]
	139915947396352 -> 139910568031952
	139915947396352 -> 139910568327488 [dir=none]
	139910568327488 [label="mat2
 (1, 1)" fillcolor=orange]
	139915947396352 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139915947394816 -> 139915947396352
	139915947396112 -> 139910568031952
	139910568032576 -> 139910568032480
	139910568032576 -> 139910568326400 [dir=none]
	139910568326400 [label="other
 (128, 1)" fillcolor=orange]
	139910568032576 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910568032000 -> 139910568032576
	139910568032000 -> 139910568326016 [dir=none]
	139910568326016 [label="result
 (128, 1)" fillcolor=orange]
	139910568032000 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139910568031376 -> 139910568032000
	139910685353392 -> 139910568032624
	139910568033632 -> 139910568031040
	139910568033632 [label="AddBackward0
------------
alpha: 1"]
	139910568031664 -> 139910568033632
	139910568031664 -> 139910568329024 [dir=none]
	139910568329024 [label="mat2
 (1, 1)" fillcolor=orange]
	139910568031664 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910568032480 -> 139910568031664
	139913976291536 -> 139910568033632
	139910568030800 -> 139910568030848
	139910568030800 -> 139910568327744 [dir=none]
	139910568327744 [label="other
 (128, 1)" fillcolor=orange]
	139910568030800 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910568031808 -> 139910568030800
	139910568031808 -> 139910568328960 [dir=none]
	139910568328960 [label="result
 (128, 1)" fillcolor=orange]
	139910568031808 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139910568031136 -> 139910568031808
	139910685355264 -> 139910568034112
	139910568031712 -> 139910568032528
	139910568031712 [label="AddBackward0
------------
alpha: 1"]
	139910568030992 -> 139910568031712
	139910568030992 -> 139910568328256 [dir=none]
	139910568328256 [label="mat2
 (1, 1)" fillcolor=orange]
	139910568030992 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910568030848 -> 139910568030992
	139915947396112 -> 139910568031712
	139910568031856 -> 139910568030272
	139910568031856 -> 139910568328448 [dir=none]
	139910568328448 [label="other
 (128, 1)" fillcolor=orange]
	139910568031856 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910568031616 -> 139910568031856
	139910568031616 -> 139910568325760 [dir=none]
	139910568325760 [label="result
 (128, 1)" fillcolor=orange]
	139910568031616 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139910568030512 -> 139910568031616
	139910685353392 -> 139910568032720
	139910568034208 -> 139910568033776
	139910568034208 [label="AddBackward0
------------
alpha: 1"]
	139910568031424 -> 139910568034208
	139910568031424 -> 139910568329088 [dir=none]
	139910568329088 [label="mat2
 (1, 1)" fillcolor=orange]
	139910568031424 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910568030272 -> 139910568031424
	139913976291536 -> 139910568034208
	139910568033680 -> 139910522132272
	139910568033680 -> 139910568325568 [dir=none]
	139910568325568 [label="other
 (128, 1)" fillcolor=orange]
	139910568033680 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910568030464 -> 139910568033680
	139910568030464 -> 139910568416512 [dir=none]
	139910568416512 [label="result
 (128, 1)" fillcolor=orange]
	139910568030464 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139910568033488 -> 139910568030464
	139910685355264 -> 139910685354928
	139910685353824 -> 139910685355552
	139910685353824 [label="AddBackward0
------------
alpha: 1"]
	139910685355504 -> 139910685353824
	139910685355504 -> 139910568418112 [dir=none]
	139910568418112 [label="mat2
 (1, 1)" fillcolor=orange]
	139910685355504 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910522132272 -> 139910685355504
	139915947396112 -> 139910685353824
	139910685354592 -> 139910685352672
	139910685354592 -> 139910568415296 [dir=none]
	139910568415296 [label="other
 (128, 1)" fillcolor=orange]
	139910685354592 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910685352960 -> 139910685354592
	139910685352960 -> 139910568417280 [dir=none]
	139910568417280 [label="result
 (128, 1)" fillcolor=orange]
	139910685352960 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139910685352240 -> 139910685352960
	139910685353392 -> 139910685353440
	139910685355120 -> 139910685352384
	139910685355120 [label="AddBackward0
------------
alpha: 1"]
	139910685354064 -> 139910685355120
	139910685354064 -> 139910568418688 [dir=none]
	139910568418688 [label="mat2
 (1, 1)" fillcolor=orange]
	139910685354064 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910685352672 -> 139910685354064
	139913976291536 -> 139910685355120
	139910685355936 -> 139910685352096
	139910685355936 -> 139910568419136 [dir=none]
	139910568419136 [label="other
 (128, 1)" fillcolor=orange]
	139910685355936 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910685355840 -> 139910685355936
	139910685355840 -> 139910568418176 [dir=none]
	139910568418176 [label="result
 (128, 1)" fillcolor=orange]
	139910685355840 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139910685355408 -> 139910685355840
	139910685355264 -> 139910685354976
	139910685353152 -> 139910522144656
	139910685353152 [label="AddBackward0
------------
alpha: 1"]
	139910685353536 -> 139910685353152
	139910685353536 -> 139910568418368 [dir=none]
	139910568418368 [label="mat2
 (1, 1)" fillcolor=orange]
	139910685353536 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910685352096 -> 139910685353536
	139915947396112 -> 139910685353152
	139910685352192 -> 139910522144992
	139910685352192 -> 139910568416576 [dir=none]
	139910568416576 [label="other
 (128, 1)" fillcolor=orange]
	139910685352192 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910685353680 -> 139910685352192
	139910685353680 -> 139910568417152 [dir=none]
	139910568417152 [label="result
 (128, 1)" fillcolor=orange]
	139910685353680 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139910685355984 -> 139910685353680
	139910522143792 -> 139910522145568
	139910522143792 [label=TBackward]
	139910685355072 -> 139910522143792
	139913975969600 [label="set2_dec1.weight
 (128, 1)" fillcolor=lightblue]
	139913975969600 -> 139910685355072
	139910685355072 [label=AccumulateGrad]
	139910522142784 -> 139910522144128
	139910522142784 [label=TBackward]
	139910522143216 -> 139910522142784
	139913975968000 [label="set2_dec2.weight
 (512, 128)" fillcolor=lightblue]
	139913975968000 -> 139910522143216
	139910522143216 [label=AccumulateGrad]
	139910522145472 -> 139910522146384
	139910522145472 [label=TBackward]
	139910522144848 -> 139910522145472
	139913975968640 [label="set2_dec3.weight
 (784, 512)" fillcolor=lightblue]
	139913975968640 -> 139910522144848
	139910522144848 [label=AccumulateGrad]
	139910522144416 -> 139913975827520
}
