digraph {
	graph [size="25.65,25.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	139704628283072 [label="
 ()" fillcolor=darkolivegreen1]
	139704628075872 [label="SubBackward0
------------
alpha: 1"]
	139704628076064 -> 139704628075872
	139704628076064 [label=NegBackward]
	139704628074768 -> 139704628076064
	139704628074768 [label="SumBackward0
--------------------
self_sizes: (128, 2)"]
	139704628075632 -> 139704628074768
	139704628075632 -> 139704745331456 [dir=none]
	139704745331456 [label="other
 (128, 2)" fillcolor=orange]
	139704628075632 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139704628074528 -> 139704628075632
	139704628074528 [label="CatBackward
-----------
dim: 1"]
	139704628076160 -> 139704628074528
	139704628076160 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:            (128, 1)
start     :                   0
step      :                   1"]
	139704628076448 -> 139704628076160
	139704628076448 [label="SelectBackward
-----------------------
dim       :           1
index     :           0
self_sizes: (128, 2, 1)"]
	139704628076112 -> 139704628076448
	139704628076112 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:         (128, 2, 1)
start     :                   0
step      :                   1"]
	139704628075920 -> 139704628076112
	139704628075920 [label="ViewBackward
--------------------
self_sizes: (128, 2)"]
	139704628075008 -> 139704628075920
	139704628075008 -> 139709990601984 [dir=none]
	139709990601984 [label="mat1
 (128, 128)" fillcolor=orange]
	139704628075008 -> 139709990603968 [dir=none]
	139709990603968 [label="mat2
 (128, 2)" fillcolor=orange]
	139704628075008 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 128)
mat1_strides:       (128, 1)
mat2        : [saved tensor]
mat2_sizes  :       (128, 2)
mat2_strides:       (1, 128)"]
	139704628075488 -> 139704628075008
	139709990789888 [label="set1_enc3.bias
 (2)" fillcolor=lightblue]
	139709990789888 -> 139704628075488
	139704628075488 [label=AccumulateGrad]
	139704628075536 -> 139704628075008
	139704628075536 -> 139704628404544 [dir=none]
	139704628404544 [label="self
 (128, 128)" fillcolor=orange]
	139704628075536 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139704628074624 -> 139704628075536
	139704628074624 -> 139704628405632 [dir=none]
	139704628405632 [label="mat1
 (128, 512)" fillcolor=orange]
	139704628074624 -> 139704628406144 [dir=none]
	139704628406144 [label="mat2
 (512, 128)" fillcolor=orange]
	139704628074624 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 512)
mat1_strides:       (512, 1)
mat2        : [saved tensor]
mat2_sizes  :     (512, 128)
mat2_strides:       (1, 512)"]
	139704628073904 -> 139704628074624
	139709990690944 [label="set1_enc2.bias
 (128)" fillcolor=lightblue]
	139709990690944 -> 139704628073904
	139704628073904 [label=AccumulateGrad]
	139704628075200 -> 139704628074624
	139704628075200 -> 139704628406208 [dir=none]
	139704628406208 [label="self
 (128, 512)" fillcolor=orange]
	139704628075200 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139704628074960 -> 139704628075200
	139704628074960 -> 139704628405760 [dir=none]
	139704628405760 [label="mat1
 (128, 784)" fillcolor=orange]
	139704628074960 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 784)
mat1_strides:             ()
mat2        :           None
mat2_sizes  :     (784, 512)
mat2_strides:       (1, 784)"]
	139704628074336 -> 139704628074960
	139709990691648 [label="set1_enc1.bias
 (512)" fillcolor=lightblue]
	139709990691648 -> 139704628074336
	139704628074336 [label=AccumulateGrad]
	139704628074192 -> 139704628074960
	139704628074192 [label=TBackward]
	139704628076352 -> 139704628074192
	139709991053120 [label="set1_enc1.weight
 (512, 784)" fillcolor=lightblue]
	139709991053120 -> 139704628076352
	139704628076352 [label=AccumulateGrad]
	139704628075056 -> 139704628074624
	139704628075056 [label=TBackward]
	139704628076208 -> 139704628075056
	139709990691456 [label="set1_enc2.weight
 (128, 512)" fillcolor=lightblue]
	139709990691456 -> 139704628076208
	139704628076208 [label=AccumulateGrad]
	139704628076304 -> 139704628075008
	139704628076304 [label=TBackward]
	139704628074144 -> 139704628076304
	139709990691520 [label="set1_enc3.weight
 (2, 128)" fillcolor=lightblue]
	139709990691520 -> 139704628074144
	139704628074144 [label=AccumulateGrad]
	139704628075968 -> 139704628074528
	139704628075968 [label=NegBackward]
	139704628075152 -> 139704628075968
	139704628075152 -> 139704628406848 [dir=none]
	139704628406848 [label="result
 (128, 1)" fillcolor=orange]
	139704628075152 [label="ExpBackward
----------------------
result: [saved tensor]"]
	139704628075392 -> 139704628075152
	139704628075392 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:            (128, 1)
start     :                   0
step      :                   1"]
	139704628075296 -> 139704628075392
	139704628075296 [label="SelectBackward
-----------------------
dim       :           1
index     :           1
self_sizes: (128, 2, 1)"]
	139704628075440 -> 139704628075296
	139704628075440 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:         (128, 2, 1)
start     :                   0
step      :                   1"]
	139704628075920 -> 139704628075440
	139704628074000 -> 139704628075872
	139704628074000 [label="SumBackward0
--------------------
self_sizes: (128, 2)"]
	139704628076016 -> 139704628074000
	139704628076016 -> 139704628407360 [dir=none]
	139704628407360 [label="other
 (128, 2)" fillcolor=orange]
	139704628076016 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139704628076256 -> 139704628076016
	139704628076256 [label="CatBackward
-----------
dim: 1"]
	139704628075104 -> 139704628076256
	139704628075104 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:            (128, 1)
start     :                   0
step      :                   1"]
	139704628076496 -> 139704628075104
	139704628076496 [label="SelectBackward
-----------------------
dim       :           1
index     :           0
self_sizes: (128, 2, 1)"]
	139709991009392 -> 139704628076496
	139709991009392 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:         (128, 2, 1)
start     :                   0
step      :                   1"]
	139709991009440 -> 139709991009392
	139709991009440 [label="ViewBackward
--------------------
self_sizes: (128, 2)"]
	139709991008768 -> 139709991009440
	139709991008768 -> 139704628407424 [dir=none]
	139704628407424 [label="mat1
 (128, 128)" fillcolor=orange]
	139709991008768 -> 139704628404480 [dir=none]
	139704628404480 [label="mat2
 (128, 2)" fillcolor=orange]
	139709991008768 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 128)
mat1_strides:       (128, 1)
mat2        : [saved tensor]
mat2_sizes  :       (128, 2)
mat2_strides:       (1, 128)"]
	139709991008288 -> 139709991008768
	139704628339456 [label="set2_enc3.bias
 (2)" fillcolor=lightblue]
	139704628339456 -> 139709991008288
	139709991008288 [label=AccumulateGrad]
	139709991008624 -> 139709991008768
	139709991008624 -> 139704745276672 [dir=none]
	139704745276672 [label="self
 (128, 128)" fillcolor=orange]
	139709991008624 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139709991009536 -> 139709991008624
	139709991009536 -> 139709991046400 [dir=none]
	139709991046400 [label="mat1
 (128, 512)" fillcolor=orange]
	139709991009536 -> 139709991046912 [dir=none]
	139709991046912 [label="mat2
 (512, 128)" fillcolor=orange]
	139709991009536 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 512)
mat1_strides:       (512, 1)
mat2        : [saved tensor]
mat2_sizes  :     (512, 128)
mat2_strides:       (1, 512)"]
	139709991008240 -> 139709991009536
	139704628340416 [label="set2_enc2.bias
 (128)" fillcolor=lightblue]
	139704628340416 -> 139709991008240
	139709991008240 [label=AccumulateGrad]
	139709991009056 -> 139709991009536
	139709991009056 -> 139704628407808 [dir=none]
	139704628407808 [label="self
 (128, 512)" fillcolor=orange]
	139709991009056 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139709991009200 -> 139709991009056
	139709991009200 -> 139709991043776 [dir=none]
	139709991043776 [label="mat1
 (128, 784)" fillcolor=orange]
	139709991009200 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 784)
mat1_strides:             ()
mat2        :           None
mat2_sizes  :     (784, 512)
mat2_strides:       (1, 784)"]
	139709991009152 -> 139709991009200
	139704628339328 [label="set2_enc1.bias
 (512)" fillcolor=lightblue]
	139704628339328 -> 139709991009152
	139709991009152 [label=AccumulateGrad]
	139709991007472 -> 139709991009200
	139709991007472 [label=TBackward]
	139709991008816 -> 139709991007472
	139709990790592 [label="set2_enc1.weight
 (512, 784)" fillcolor=lightblue]
	139709990790592 -> 139709991008816
	139709991008816 [label=AccumulateGrad]
	139709991009248 -> 139709991009536
	139709991009248 [label=TBackward]
	139709991009488 -> 139709991009248
	139704628339264 [label="set2_enc2.weight
 (128, 512)" fillcolor=lightblue]
	139704628339264 -> 139709991009488
	139709991009488 [label=AccumulateGrad]
	139709991008672 -> 139709991008768
	139709991008672 [label=TBackward]
	139709991009008 -> 139709991008672
	139704628339008 [label="set2_enc3.weight
 (2, 128)" fillcolor=lightblue]
	139704628339008 -> 139709991009008
	139709991009008 [label=AccumulateGrad]
	139704628074048 -> 139704628076256
	139704628074048 [label=NegBackward]
	139704628075344 -> 139704628074048
	139704628075344 -> 139709990787904 [dir=none]
	139709990787904 [label="result
 (128, 1)" fillcolor=orange]
	139704628075344 [label="ExpBackward
----------------------
result: [saved tensor]"]
	139709991008432 -> 139704628075344
	139709991008432 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:            (128, 1)
start     :                   0
step      :                   1"]
	139709991007904 -> 139709991008432
	139709991007904 [label="SelectBackward
-----------------------
dim       :           1
index     :           1
self_sizes: (128, 2, 1)"]
	139709991007520 -> 139709991007904
	139709991007520 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:         (128, 2, 1)
start     :                   0
step      :                   1"]
	139709991009440 -> 139709991007520
	139704628075872 -> 139704628283072
}
