digraph {
	graph [size="81.89999999999999,81.89999999999999"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	139913975825664 [label="
 (128, 1)" fillcolor=darkolivegreen1]
	139910685352096 [label="AddBackward0
------------
alpha: 1"]
	139910685352384 -> 139910685352096
	139910685352384 -> 139910568416128 [dir=none]
	139910568416128 [label="other
 (128, 1)" fillcolor=orange]
	139910685352384 -> 139910568248256 [dir=none]
	139910568248256 [label="self
 (128, 1)" fillcolor=orange]
	139910685352384 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139910685355408 -> 139910685352384
	139910685355408 -> 139910568248832 [dir=none]
	139910568248832 [label="result
 (128, 1)" fillcolor=orange]
	139910685355408 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139910685352624 -> 139910685355408
	139910685352624 -> 139910568250880 [dir=none]
	139910568250880 [label="other
 ()" fillcolor=orange]
	139910685352624 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910685353440 -> 139910685352624
	139910685353440 [label="SubBackward0
------------
alpha: 1"]
	139910685353920 -> 139910685353440
	139910685353920 [label="RsubBackward1
-------------
alpha: 1"]
	139910685352480 -> 139910685353920
	139910685352480 -> 139910568249088 [dir=none]
	139910568249088 [label="mat2
 (1, 1)" fillcolor=orange]
	139910685352480 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910685352864 -> 139910685352480
	139910685352864 -> 139910568249472 [dir=none]
	139910568249472 [label="self
 (128, 1)" fillcolor=orange]
	139910685352864 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139910685352672 -> 139910685352864
	139910685352672 [label="AddBackward0
------------
alpha: 1"]
	139910685355552 -> 139910685352672
	139910685355552 -> 139910568249984 [dir=none]
	139910568249984 [label="other
 (128, 1)" fillcolor=orange]
	139910685355552 -> 139910568251200 [dir=none]
	139910568251200 [label="self
 (128, 1)" fillcolor=orange]
	139910685355552 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139910685352240 -> 139910685355552
	139910685352240 -> 139910568247616 [dir=none]
	139910568247616 [label="result
 (128, 1)" fillcolor=orange]
	139910685352240 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139910685355648 -> 139910685352240
	139910685355648 -> 139910568249536 [dir=none]
	139910568249536 [label="other
 ()" fillcolor=orange]
	139910685355648 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910685354928 -> 139910685355648
	139910685354928 [label="SubBackward0
------------
alpha: 1"]
	139910685355168 -> 139910685354928
	139910685355168 [label="RsubBackward1
-------------
alpha: 1"]
	139910522132416 -> 139910685355168
	139910522132416 -> 139910568248128 [dir=none]
	139910568248128 [label="mat2
 (1, 1)" fillcolor=orange]
	139910522132416 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910522133904 -> 139910522132416
	139910522133904 -> 139910568406016 [dir=none]
	139910568406016 [label="self
 (128, 1)" fillcolor=orange]
	139910522133904 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139910522132272 -> 139910522133904
	139910522132272 [label="AddBackward0
------------
alpha: 1"]
	139910568033776 -> 139910522132272
	139910568033776 -> 139910568406592 [dir=none]
	139910568406592 [label="other
 (128, 1)" fillcolor=orange]
	139910568033776 -> 139910568406272 [dir=none]
	139910568406272 [label="self
 (128, 1)" fillcolor=orange]
	139910568033776 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139910568033488 -> 139910568033776
	139910568033488 -> 139910568404224 [dir=none]
	139910568404224 [label="result
 (128, 1)" fillcolor=orange]
	139910568033488 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139910568032336 -> 139910568033488
	139910568032336 -> 139910568403968 [dir=none]
	139910568403968 [label="other
 ()" fillcolor=orange]
	139910568032336 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910568032720 -> 139910568032336
	139910568032720 [label="SubBackward0
------------
alpha: 1"]
	139910568031184 -> 139910568032720
	139910568031184 [label="RsubBackward1
-------------
alpha: 1"]
	139910522132944 -> 139910568031184
	139910522132944 -> 139910568248000 [dir=none]
	139910568248000 [label="mat2
 (1, 1)" fillcolor=orange]
	139910522132944 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910522131984 -> 139910522132944
	139910522131984 -> 139915947578560 [dir=none]
	139915947578560 [label="self
 (128, 1)" fillcolor=orange]
	139910522131984 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139910685353728 -> 139910522131984
	139910685353728 [label="AddBackward0
------------
alpha: 1"]
	139910685353344 -> 139910685353728
	139910685353344 -> 139915981835840 [dir=none]
	139915981835840 [label="other
 (128, 1)" fillcolor=orange]
	139910685353344 -> 139910685335296 [dir=none]
	139910685335296 [label="self
 (128, 1)" fillcolor=orange]
	139910685353344 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139910685353872 -> 139910685353344
	139910685353872 -> 139910685334848 [dir=none]
	139910685334848 [label="result
 (128, 1)" fillcolor=orange]
	139910685353872 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139910685352720 -> 139910685353872
	139910685352720 -> 139910568392832 [dir=none]
	139910568392832 [label="other
 ()" fillcolor=orange]
	139910685352720 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910685353632 -> 139910685352720
	139910685353632 [label="SubBackward0
------------
alpha: 1"]
	139910685355840 -> 139910685353632
	139910685355840 [label="RsubBackward1
-------------
alpha: 1"]
	139910685355504 -> 139910685355840
	139910685355504 -> 139910568394432 [dir=none]
	139910568394432 [label="mat2
 (1, 1)" fillcolor=orange]
	139910685355504 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910685355072 -> 139910685355504
	139910685355072 -> 139910568394048 [dir=none]
	139910568394048 [label="self
 (128, 1)" fillcolor=orange]
	139910685355072 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139910685354064 -> 139910685355072
	139910685354064 [label="AddBackward0
------------
alpha: 1"]
	139910685353536 -> 139910685354064
	139910685353536 -> 139910568393728 [dir=none]
	139910568393728 [label="other
 (128, 1)" fillcolor=orange]
	139910685353536 -> 139910568393920 [dir=none]
	139910568393920 [label="self
 (128, 1)" fillcolor=orange]
	139910685353536 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139910685352960 -> 139910685353536
	139910685352960 -> 139910568394688 [dir=none]
	139910568394688 [label="result
 (128, 1)" fillcolor=orange]
	139910685352960 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139910685352144 -> 139910685352960
	139910685352144 -> 139910568392960 [dir=none]
	139910568392960 [label="other
 ()" fillcolor=orange]
	139910685352144 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139915947396976 -> 139910685352144
	139915947396976 [label="SubBackward0
------------
alpha: 1"]
	139915947396832 -> 139915947396976
	139915947396832 [label="RsubBackward1
-------------
alpha: 1"]
	139915947396640 -> 139915947396832
	139915947396640 -> 139910568393600 [dir=none]
	139910568393600 [label="mat2
 (1, 1)" fillcolor=orange]
	139915947396640 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139915947396544 -> 139915947396640
	139915947396544 -> 139910568392192 [dir=none]
	139910568392192 [label="self
 (128, 1)" fillcolor=orange]
	139915947396544 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139915947396352 -> 139915947396544
	139915947396352 [label="AddBackward0
------------
alpha: 1"]
	139915947396112 -> 139915947396352
	139915947396112 -> 139910568392768 [dir=none]
	139910568392768 [label="other
 (128, 1)" fillcolor=orange]
	139915947396112 -> 139913975800896 [dir=none]
	139913975800896 [label="self
 (128, 1)" fillcolor=orange]
	139915947396112 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139915947395968 -> 139915947396112
	139915947395968 -> 139913975803136 [dir=none]
	139913975803136 [label="result
 (128, 1)" fillcolor=orange]
	139915947395968 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139915947395824 -> 139915947395968
	139915947395824 -> 139913975800960 [dir=none]
	139913975800960 [label="other
 ()" fillcolor=orange]
	139915947395824 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139915947395680 -> 139915947395824
	139915947395680 [label="SubBackward0
------------
alpha: 1"]
	139915947395488 -> 139915947395680
	139915947395488 [label="RsubBackward1
-------------
alpha: 1"]
	139915947395152 -> 139915947395488
	139915947395152 -> 139913975803008 [dir=none]
	139913975803008 [label="mat2
 (1, 1)" fillcolor=orange]
	139915947395152 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139915947394816 -> 139915947395152
	139915947394816 -> 139913975801664 [dir=none]
	139913975801664 [label="self
 (128, 1)" fillcolor=orange]
	139915947394816 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139915947394336 -> 139915947394816
	139915947394336 [label="AddBackward0
------------
alpha: 1"]
	139915947394144 -> 139915947394336
	139915947394144 -> 139913975802752 [dir=none]
	139913975802752 [label="other
 (128, 1)" fillcolor=orange]
	139915947394144 -> 139913975801088 [dir=none]
	139913975801088 [label="self
 (128, 1)" fillcolor=orange]
	139915947394144 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139915947393760 -> 139915947394144
	139915947393760 -> 139913975801536 [dir=none]
	139913975801536 [label="result
 (128, 1)" fillcolor=orange]
	139915947393760 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139915947393376 -> 139915947393760
	139915947393376 -> 139913975803584 [dir=none]
	139913975803584 [label="other
 ()" fillcolor=orange]
	139915947393376 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139915947393136 -> 139915947393376
	139915947393136 [label="SubBackward0
------------
alpha: 1"]
	139915947393616 -> 139915947393136
	139915947393616 [label="RsubBackward1
-------------
alpha: 1"]
	139910568033632 -> 139915947393616
	139910568033632 -> 139913975803200 [dir=none]
	139913975803200 [label="mat2
 (1, 1)" fillcolor=orange]
	139910568033632 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910568032816 -> 139910568033632
	139910568032816 -> 139913975826944 [dir=none]
	139913975826944 [label="self
 (128, 1)" fillcolor=orange]
	139910568032816 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139910568032672 -> 139910568032816
	139910568032672 [label="AddBackward0
------------
alpha: 1"]
	139910568032576 -> 139910568032672
	139910568032576 -> 139913975825344 [dir=none]
	139913975825344 [label="other
 (128, 1)" fillcolor=orange]
	139910568032576 -> 139913975826304 [dir=none]
	139913975826304 [label="self
 (128, 1)" fillcolor=orange]
	139910568032576 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139910568032048 -> 139910568032576
	139910568032048 -> 139913975828160 [dir=none]
	139913975828160 [label="result
 (128, 1)" fillcolor=orange]
	139910568032048 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139910568031904 -> 139910568032048
	139910568031904 -> 139913975826240 [dir=none]
	139913975826240 [label="other
 ()" fillcolor=orange]
	139910568031904 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910568031808 -> 139910568031904
	139910568031808 [label="SubBackward0
------------
alpha: 1"]
	139910568031664 -> 139910568031808
	139910568031664 [label="RsubBackward1
-------------
alpha: 1"]
	139910568031520 -> 139910568031664
	139910568031520 -> 139913975826560 [dir=none]
	139913975826560 [label="mat2
 (1, 1)" fillcolor=orange]
	139910568031520 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910568031424 -> 139910568031520
	139910568031424 -> 139910568353856 [dir=none]
	139910568353856 [label="self
 (128, 1)" fillcolor=orange]
	139910568031424 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139910568031136 -> 139910568031424
	139910568031136 [label="AddBackward0
------------
alpha: 1"]
	139910568030992 -> 139910568031136
	139910568030992 -> 139910568356288 [dir=none]
	139910568356288 [label="other
 (128, 1)" fillcolor=orange]
	139910568030992 -> 139910568355072 [dir=none]
	139910568355072 [label="self
 (128, 1)" fillcolor=orange]
	139910568030992 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139910568030800 -> 139910568030992
	139910568030800 -> 139910568356480 [dir=none]
	139910568356480 [label="result
 (128, 1)" fillcolor=orange]
	139910568030800 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139910568030320 -> 139910568030800
	139910568030320 -> 139910568354240 [dir=none]
	139910568354240 [label="other
 ()" fillcolor=orange]
	139910568030320 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910568030272 -> 139910568030320
	139910568030272 [label="SubBackward0
------------
alpha: 1"]
	139910685353392 -> 139910568030272
	139910685353392 [label=NegBackward]
	139910522143840 -> 139910685353392
	139910522143840 -> 139913975827200 [dir=none]
	139913975827200 [label="result
 (128, 1)" fillcolor=orange]
	139910522143840 [label="ExpBackward
----------------------
result: [saved tensor]"]
	139910522144800 -> 139910522143840
	139910522144800 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:            (128, 1)
start     :                   0
step      :                   1"]
	139910522144752 -> 139910522144800
	139910522144752 [label="SelectBackward
-----------------------
dim       :           1
index     :           1
self_sizes: (128, 2, 1)"]
	139910522143936 -> 139910522144752
	139910522143936 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:         (128, 2, 1)
start     :                   0
step      :                   1"]
	139910522146384 -> 139910522143936
	139910522146384 [label="ViewBackward
--------------------
self_sizes: (128, 2)"]
	139910522145568 -> 139910522146384
	139910522145568 -> 139913975827264 [dir=none]
	139913975827264 [label="mat1
 (128, 128)" fillcolor=orange]
	139910522145568 -> 139913975803520 [dir=none]
	139913975803520 [label="mat2
 (128, 2)" fillcolor=orange]
	139910522145568 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 128)
mat1_strides:       (128, 1)
mat2        : [saved tensor]
mat2_sizes  :       (128, 2)
mat2_strides:       (1, 128)"]
	139910522144992 -> 139910522145568
	139910568325632 [label="set1_enc3.bias
 (2)" fillcolor=lightblue]
	139910568325632 -> 139910522144992
	139910522144992 [label=AccumulateGrad]
	139910522145472 -> 139910522145568
	139910522145472 -> 139913975802688 [dir=none]
	139913975802688 [label="self
 (128, 128)" fillcolor=orange]
	139910522145472 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139910522144656 -> 139910522145472
	139910522144656 -> 139913975802624 [dir=none]
	139913975802624 [label="mat1
 (128, 512)" fillcolor=orange]
	139910522144656 -> 139913975802944 [dir=none]
	139913975802944 [label="mat2
 (512, 128)" fillcolor=orange]
	139910522144656 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 512)
mat1_strides:       (512, 1)
mat2        : [saved tensor]
mat2_sizes  :     (512, 128)
mat2_strides:       (1, 512)"]
	139910522144080 -> 139910522144656
	139910568326656 [label="set1_enc2.bias
 (128)" fillcolor=lightblue]
	139910568326656 -> 139910522144080
	139910522144080 [label=AccumulateGrad]
	139910522144128 -> 139910522144656
	139910522144128 -> 139913975801024 [dir=none]
	139913975801024 [label="self
 (128, 512)" fillcolor=orange]
	139910522144128 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139910522143504 -> 139910522144128
	139910522143504 -> 139913975800448 [dir=none]
	139913975800448 [label="mat1
 (128, 784)" fillcolor=orange]
	139910522143504 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 784)
mat1_strides:             ()
mat2        :           None
mat2_sizes  :     (784, 512)
mat2_strides:       (1, 784)"]
	139910522143408 -> 139910522143504
	139910568327040 [label="set1_enc1.bias
 (512)" fillcolor=lightblue]
	139910568327040 -> 139910522143408
	139910522143408 [label=AccumulateGrad]
	139910522142784 -> 139910522143504
	139910522142784 [label=TBackward]
	139910522145808 -> 139910522142784
	139910568325312 [label="set1_enc1.weight
 (512, 784)" fillcolor=lightblue]
	139910568325312 -> 139910522145808
	139910522145808 [label=AccumulateGrad]
	139910522144272 -> 139910522144656
	139910522144272 [label=TBackward]
	139910522145088 -> 139910522144272
	139910568325376 [label="set1_enc2.weight
 (128, 512)" fillcolor=lightblue]
	139910568325376 -> 139910522145088
	139910522145088 [label=AccumulateGrad]
	139910522142976 -> 139910522145568
	139910522142976 [label=TBackward]
	139910522143120 -> 139910522142976
	139910568325440 [label="set1_enc3.weight
 (2, 128)" fillcolor=lightblue]
	139910568325440 -> 139910522143120
	139910522143120 [label=AccumulateGrad]
	139910568030848 -> 139910568030992
	139910568030848 [label="AddBackward0
------------
alpha: 1"]
	139910568030512 -> 139910568030848
	139910568030512 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:            (128, 1)
start     :                   0
step      :                   1"]
	139910522145760 -> 139910568030512
	139910522145760 [label="SelectBackward
-----------------------
dim       :           1
index     :           0
self_sizes: (128, 2, 1)"]
	139910522146336 -> 139910522145760
	139910522146336 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:         (128, 2, 1)
start     :                   0
step      :                   1"]
	139910522146384 -> 139910522146336
	139910568031040 -> 139910568031136
	139910568031040 -> 139910567948800 [dir=none]
	139910567948800 [label="other
 (128, 1)" fillcolor=orange]
	139910568031040 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910568030464 -> 139910568031040
	139910568030464 -> 139910567950144 [dir=none]
	139910567950144 [label="result
 (128, 1)" fillcolor=orange]
	139910568030464 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139910568030800 -> 139910568030464
	139910685355264 -> 139910568031808
	139910685355264 [label=NegBackward]
	139910568031376 -> 139910685355264
	139910568031376 -> 139910567949888 [dir=none]
	139910567949888 [label="result
 (128, 1)" fillcolor=orange]
	139910568031376 [label="ExpBackward
----------------------
result: [saved tensor]"]
	139910568030896 -> 139910568031376
	139910568030896 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:            (128, 1)
start     :                   0
step      :                   1"]
	139910568031616 -> 139910568030896
	139910568031616 [label="SelectBackward
-----------------------
dim       :           1
index     :           1
self_sizes: (128, 2, 1)"]
	139910522146000 -> 139910568031616
	139910522146000 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:         (128, 2, 1)
start     :                   0
step      :                   1"]
	139910522144848 -> 139910522146000
	139910522144848 [label="ViewBackward
--------------------
self_sizes: (128, 2)"]
	139910522143216 -> 139910522144848
	139910522143216 -> 139910567951936 [dir=none]
	139910567951936 [label="mat1
 (128, 128)" fillcolor=orange]
	139910522143216 -> 139910567949632 [dir=none]
	139910567949632 [label="mat2
 (128, 2)" fillcolor=orange]
	139910522143216 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 128)
mat1_strides:       (128, 1)
mat2        : [saved tensor]
mat2_sizes  :       (128, 2)
mat2_strides:       (1, 128)"]
	139910522144416 -> 139910522143216
	139910568327232 [label="set2_enc3.bias
 (2)" fillcolor=lightblue]
	139910568327232 -> 139910522144416
	139910522144416 [label=AccumulateGrad]
	139910522146240 -> 139910522143216
	139910522146240 -> 139910567949696 [dir=none]
	139910567949696 [label="self
 (128, 128)" fillcolor=orange]
	139910522146240 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139913976293552 -> 139910522146240
	139913976293552 -> 139910567951488 [dir=none]
	139910567951488 [label="mat1
 (128, 512)" fillcolor=orange]
	139913976293552 -> 139910567948928 [dir=none]
	139910567948928 [label="mat2
 (512, 128)" fillcolor=orange]
	139913976293552 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 512)
mat1_strides:       (512, 1)
mat2        : [saved tensor]
mat2_sizes  :     (512, 128)
mat2_strides:       (1, 512)"]
	139913976294320 -> 139913976293552
	139910568327296 [label="set2_enc2.bias
 (128)" fillcolor=lightblue]
	139910568327296 -> 139913976294320
	139913976294320 [label=AccumulateGrad]
	139913976294368 -> 139913976293552
	139913976294368 -> 139910567950592 [dir=none]
	139910567950592 [label="self
 (128, 512)" fillcolor=orange]
	139913976294368 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139913976293984 -> 139913976294368
	139913976293984 -> 139910567950848 [dir=none]
	139910567950848 [label="mat1
 (128, 784)" fillcolor=orange]
	139913976293984 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 784)
mat1_strides:             ()
mat2        :           None
mat2_sizes  :     (784, 512)
mat2_strides:       (1, 784)"]
	139913976293648 -> 139913976293984
	139910568326976 [label="set2_enc1.bias
 (512)" fillcolor=lightblue]
	139910568326976 -> 139913976293648
	139913976293648 [label=AccumulateGrad]
	139913976293744 -> 139913976293984
	139913976293744 [label=TBackward]
	139913976293600 -> 139913976293744
	139910568326080 [label="set2_enc1.weight
 (512, 784)" fillcolor=lightblue]
	139910568326080 -> 139913976293600
	139913976293600 [label=AccumulateGrad]
	139913976294464 -> 139913976293552
	139913976294464 [label=TBackward]
	139913976293408 -> 139913976294464
	139910568326528 [label="set2_enc2.weight
 (128, 512)" fillcolor=lightblue]
	139910568326528 -> 139913976293408
	139913976293408 [label=AccumulateGrad]
	139913976292256 -> 139910522143216
	139913976292256 [label=TBackward]
	139913976293792 -> 139913976292256
	139910568327616 [label="set2_enc3.weight
 (2, 128)" fillcolor=lightblue]
	139910568327616 -> 139913976293792
	139913976293792 [label=AccumulateGrad]
	139910568032480 -> 139910568032576
	139910568032480 [label="AddBackward0
------------
alpha: 1"]
	139910568031712 -> 139910568032480
	139910568031712 -> 139910567949248 [dir=none]
	139910567949248 [label="mat2
 (1, 1)" fillcolor=orange]
	139910568031712 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910568031136 -> 139910568031712
	139910568031856 -> 139910568032480
	139910568031856 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:            (128, 1)
start     :                   0
step      :                   1"]
	139910568031472 -> 139910568031856
	139910568031472 [label="SelectBackward
-----------------------
dim       :           1
index     :           0
self_sizes: (128, 2, 1)"]
	139910522144608 -> 139910568031472
	139910522144608 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:         (128, 2, 1)
start     :                   0
step      :                   1"]
	139910522144848 -> 139910522144608
	139910568032624 -> 139910568032672
	139910568032624 -> 139910567950656 [dir=none]
	139910567950656 [label="other
 (128, 1)" fillcolor=orange]
	139910568032624 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910568032000 -> 139910568032624
	139910568032000 -> 139910567950720 [dir=none]
	139910567950720 [label="result
 (128, 1)" fillcolor=orange]
	139910568032000 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139910568032048 -> 139910568032000
	139910685353392 -> 139915947393136
	139915947393856 -> 139915947394144
	139915947393856 [label="AddBackward0
------------
alpha: 1"]
	139915947393280 -> 139915947393856
	139915947393280 -> 139910567950464 [dir=none]
	139910567950464 [label="mat2
 (1, 1)" fillcolor=orange]
	139915947393280 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910568032672 -> 139915947393280
	139910568030512 -> 139915947393856
	139915947394192 -> 139915947394336
	139915947394192 -> 139910567948416 [dir=none]
	139910567948416 [label="other
 (128, 1)" fillcolor=orange]
	139915947394192 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139915947393568 -> 139915947394192
	139915947393568 -> 139910567952320 [dir=none]
	139910567952320 [label="result
 (128, 1)" fillcolor=orange]
	139915947393568 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139915947393760 -> 139915947393568
	139910685355264 -> 139915947395680
	139915947396016 -> 139915947396112
	139915947396016 [label="AddBackward0
------------
alpha: 1"]
	139915947395632 -> 139915947396016
	139915947395632 -> 139910567949824 [dir=none]
	139910567949824 [label="mat2
 (1, 1)" fillcolor=orange]
	139915947395632 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139915947394336 -> 139915947395632
	139910568031856 -> 139915947396016
	139915947396256 -> 139915947396352
	139915947396256 -> 139910567949376 [dir=none]
	139910567949376 [label="other
 (128, 1)" fillcolor=orange]
	139915947396256 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139915947394960 -> 139915947396256
	139915947394960 -> 139910567948672 [dir=none]
	139910567948672 [label="result
 (128, 1)" fillcolor=orange]
	139915947394960 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139915947395968 -> 139915947394960
	139910685353392 -> 139915947396976
	139910685353152 -> 139910685353536
	139910685353152 [label="AddBackward0
------------
alpha: 1"]
	139910685352192 -> 139910685353152
	139910685352192 -> 139910567951040 [dir=none]
	139910567951040 [label="mat2
 (1, 1)" fillcolor=orange]
	139910685352192 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139915947396352 -> 139910685352192
	139910568030512 -> 139910685353152
	139910685353680 -> 139910685354064
	139910685353680 -> 139910567950528 [dir=none]
	139910567950528 [label="other
 (128, 1)" fillcolor=orange]
	139910685353680 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910685353488 -> 139910685353680
	139910685353488 -> 139910567951680 [dir=none]
	139910567951680 [label="result
 (128, 1)" fillcolor=orange]
	139910685353488 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139910685352960 -> 139910685353488
	139910685355264 -> 139910685353632
	139910685352768 -> 139910685353344
	139910685352768 [label="AddBackward0
------------
alpha: 1"]
	139910685355984 -> 139910685352768
	139910685355984 -> 139910567948736 [dir=none]
	139910567948736 [label="mat2
 (1, 1)" fillcolor=orange]
	139910685355984 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910685354064 -> 139910685355984
	139910568031856 -> 139910685352768
	139910685354160 -> 139910685353728
	139910685354160 -> 139910567949184 [dir=none]
	139910567949184 [label="other
 (128, 1)" fillcolor=orange]
	139910685354160 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910685355312 -> 139910685354160
	139910685355312 -> 139910567948544 [dir=none]
	139910567948544 [label="result
 (128, 1)" fillcolor=orange]
	139910685355312 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139910685353872 -> 139910685355312
	139910685353392 -> 139910568032720
	139910568034208 -> 139910568033776
	139910568034208 [label="AddBackward0
------------
alpha: 1"]
	139910522130928 -> 139910568034208
	139910522130928 -> 139910567951872 [dir=none]
	139910567951872 [label="mat2
 (1, 1)" fillcolor=orange]
	139910522130928 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910685353728 -> 139910522130928
	139910568030512 -> 139910568034208
	139910568033680 -> 139910522132272
	139910568033680 -> 139910567950400 [dir=none]
	139910567950400 [label="other
 (128, 1)" fillcolor=orange]
	139910568033680 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910522133760 -> 139910568033680
	139910522133760 -> 139910567949440 [dir=none]
	139910567949440 [label="result
 (128, 1)" fillcolor=orange]
	139910522133760 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139910568033488 -> 139910522133760
	139910685355264 -> 139910685354928
	139910685353824 -> 139910685355552
	139910685353824 [label="AddBackward0
------------
alpha: 1"]
	139910685353248 -> 139910685353824
	139910685353248 -> 139910567950784 [dir=none]
	139910567950784 [label="mat2
 (1, 1)" fillcolor=orange]
	139910685353248 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910522132272 -> 139910685353248
	139910568031856 -> 139910685353824
	139910685354592 -> 139910685352672
	139910685354592 -> 139910567950208 [dir=none]
	139910567950208 [label="other
 (128, 1)" fillcolor=orange]
	139910685354592 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910685353584 -> 139910685354592
	139910685353584 -> 139913977673088 [dir=none]
	139913977673088 [label="result
 (128, 1)" fillcolor=orange]
	139910685353584 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139910685352240 -> 139910685353584
	139910685353392 -> 139910685353440
	139910685355120 -> 139910685352384
	139910685355120 [label="AddBackward0
------------
alpha: 1"]
	139910685352912 -> 139910685355120
	139910685352912 -> 139913977673152 [dir=none]
	139913977673152 [label="mat2
 (1, 1)" fillcolor=orange]
	139910685352912 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910685352672 -> 139910685352912
	139910568030512 -> 139910685355120
	139910685355936 -> 139910685352096
	139910685355936 -> 139913977673792 [dir=none]
	139913977673792 [label="other
 (128, 1)" fillcolor=orange]
	139910685355936 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910685354640 -> 139910685355936
	139910685354640 -> 139913977672512 [dir=none]
	139913977672512 [label="result
 (128, 1)" fillcolor=orange]
	139910685354640 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139910685355408 -> 139910685354640
	139910685352096 -> 139913975825664
}
