digraph {
	graph [size="88.8,88.8"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	139913975824512 [label="
 (128, 1)" fillcolor=darkolivegreen1]
	139915947396496 [label="AddBackward0
------------
alpha: 1"]
	139915947396688 -> 139915947396496
	139915947396688 -> 139913977674176 [dir=none]
	139913977674176 [label="other
 (128, 1)" fillcolor=orange]
	139915947396688 -> 139913977672960 [dir=none]
	139913977672960 [label="self
 (128, 1)" fillcolor=orange]
	139915947396688 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139915947395776 -> 139915947396688
	139915947395776 -> 139910568328256 [dir=none]
	139910568328256 [label="result
 (128, 1)" fillcolor=orange]
	139915947395776 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139915947397024 -> 139915947395776
	139915947397024 -> 139910568328768 [dir=none]
	139910568328768 [label="other
 ()" fillcolor=orange]
	139915947397024 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139915947396448 -> 139915947397024
	139915947396448 [label="SubBackward0
------------
alpha: 1"]
	139915947395728 -> 139915947396448
	139915947395728 [label="RsubBackward1
-------------
alpha: 1"]
	139915947395248 -> 139915947395728
	139915947395248 -> 139910568326336 [dir=none]
	139910568326336 [label="mat2
 (1, 1)" fillcolor=orange]
	139915947395248 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139915947394432 -> 139915947395248
	139915947394432 -> 139910568326400 [dir=none]
	139910568326400 [label="self
 (128, 1)" fillcolor=orange]
	139915947394432 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139910685352096 -> 139915947394432
	139910685352096 [label="AddBackward0
------------
alpha: 1"]
	139910685352384 -> 139910685352096
	139910685352384 -> 139910568325568 [dir=none]
	139910568325568 [label="other
 (128, 1)" fillcolor=orange]
	139910685352384 -> 139910568328960 [dir=none]
	139910568328960 [label="self
 (128, 1)" fillcolor=orange]
	139910685352384 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139910685355408 -> 139910685352384
	139910685355408 -> 139910568329024 [dir=none]
	139910568329024 [label="result
 (128, 1)" fillcolor=orange]
	139910685355408 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139910685352624 -> 139910685355408
	139910685352624 -> 139910568325760 [dir=none]
	139910568325760 [label="other
 ()" fillcolor=orange]
	139910685352624 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910685353440 -> 139910685352624
	139910685353440 [label="SubBackward0
------------
alpha: 1"]
	139910685353920 -> 139910685353440
	139910685353920 [label="RsubBackward1
-------------
alpha: 1"]
	139910685352480 -> 139910685353920
	139910685352480 -> 139910568328000 [dir=none]
	139910568328000 [label="mat2
 (1, 1)" fillcolor=orange]
	139910685352480 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910685352864 -> 139910685352480
	139910685352864 -> 139910568326848 [dir=none]
	139910568326848 [label="self
 (128, 1)" fillcolor=orange]
	139910685352864 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139910685352672 -> 139910685352864
	139910685352672 [label="AddBackward0
------------
alpha: 1"]
	139910685355552 -> 139910685352672
	139910685355552 -> 139910568327168 [dir=none]
	139910568327168 [label="other
 (128, 1)" fillcolor=orange]
	139910685355552 -> 139910568326016 [dir=none]
	139910568326016 [label="self
 (128, 1)" fillcolor=orange]
	139910685355552 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139910685352240 -> 139910685355552
	139910685352240 -> 139910568327744 [dir=none]
	139910568327744 [label="result
 (128, 1)" fillcolor=orange]
	139910685352240 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139910685355648 -> 139910685352240
	139910685355648 -> 139910568329088 [dir=none]
	139910568329088 [label="other
 ()" fillcolor=orange]
	139910685355648 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910685354928 -> 139910685355648
	139910685354928 [label="SubBackward0
------------
alpha: 1"]
	139910685355168 -> 139910685354928
	139910685355168 [label="RsubBackward1
-------------
alpha: 1"]
	139910522132416 -> 139910685355168
	139910522132416 -> 139910568327488 [dir=none]
	139910568327488 [label="mat2
 (1, 1)" fillcolor=orange]
	139910522132416 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910522133904 -> 139910522132416
	139910522133904 -> 139910568326272 [dir=none]
	139910568326272 [label="self
 (128, 1)" fillcolor=orange]
	139910522133904 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139910522132272 -> 139910522133904
	139910522132272 [label="AddBackward0
------------
alpha: 1"]
	139910568033776 -> 139910522132272
	139910568033776 -> 139910568328128 [dir=none]
	139910568328128 [label="other
 (128, 1)" fillcolor=orange]
	139910568033776 -> 139910568325184 [dir=none]
	139910568325184 [label="self
 (128, 1)" fillcolor=orange]
	139910568033776 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139910568033488 -> 139910568033776
	139910568033488 -> 139910568415488 [dir=none]
	139910568415488 [label="result
 (128, 1)" fillcolor=orange]
	139910568033488 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139910568032336 -> 139910568033488
	139910568032336 -> 139910568416256 [dir=none]
	139910568416256 [label="other
 ()" fillcolor=orange]
	139910568032336 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910568032720 -> 139910568032336
	139910568032720 [label="SubBackward0
------------
alpha: 1"]
	139910568031184 -> 139910568032720
	139910568031184 [label="RsubBackward1
-------------
alpha: 1"]
	139910522132944 -> 139910568031184
	139910522132944 -> 139910568416384 [dir=none]
	139910568416384 [label="mat2
 (1, 1)" fillcolor=orange]
	139910522132944 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910522131984 -> 139910522132944
	139910522131984 -> 139910568416832 [dir=none]
	139910568416832 [label="self
 (128, 1)" fillcolor=orange]
	139910522131984 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139910685353728 -> 139910522131984
	139910685353728 [label="AddBackward0
------------
alpha: 1"]
	139910685353344 -> 139910685353728
	139910685353344 -> 139910568416640 [dir=none]
	139910568416640 [label="other
 (128, 1)" fillcolor=orange]
	139910685353344 -> 139910568417856 [dir=none]
	139910568417856 [label="self
 (128, 1)" fillcolor=orange]
	139910685353344 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139910685353872 -> 139910685353344
	139910685353872 -> 139910568416896 [dir=none]
	139910568416896 [label="result
 (128, 1)" fillcolor=orange]
	139910685353872 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139910685352720 -> 139910685353872
	139910685352720 -> 139910568417536 [dir=none]
	139910568417536 [label="other
 ()" fillcolor=orange]
	139910685352720 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910685353632 -> 139910685352720
	139910685353632 [label="SubBackward0
------------
alpha: 1"]
	139910685355840 -> 139910685353632
	139910685355840 [label="RsubBackward1
-------------
alpha: 1"]
	139910685355504 -> 139910685355840
	139910685355504 -> 139910568417472 [dir=none]
	139910568417472 [label="mat2
 (1, 1)" fillcolor=orange]
	139910685355504 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910685355072 -> 139910685355504
	139910685355072 -> 139910568418368 [dir=none]
	139910568418368 [label="self
 (128, 1)" fillcolor=orange]
	139910685355072 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139910685354064 -> 139910685355072
	139910685354064 [label="AddBackward0
------------
alpha: 1"]
	139910685353536 -> 139910685354064
	139910685353536 -> 139910568418688 [dir=none]
	139910568418688 [label="other
 (128, 1)" fillcolor=orange]
	139910685353536 -> 139910568415936 [dir=none]
	139910568415936 [label="self
 (128, 1)" fillcolor=orange]
	139910685353536 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139910685352960 -> 139910685353536
	139910685352960 -> 139910568419008 [dir=none]
	139910568419008 [label="result
 (128, 1)" fillcolor=orange]
	139910685352960 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139910685352144 -> 139910685352960
	139910685352144 -> 139910568417152 [dir=none]
	139910568417152 [label="other
 ()" fillcolor=orange]
	139910685352144 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139915947396976 -> 139910685352144
	139915947396976 [label="SubBackward0
------------
alpha: 1"]
	139915947396832 -> 139915947396976
	139915947396832 [label="RsubBackward1
-------------
alpha: 1"]
	139915947396640 -> 139915947396832
	139915947396640 -> 139910568415680 [dir=none]
	139910568415680 [label="mat2
 (1, 1)" fillcolor=orange]
	139915947396640 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139915947396544 -> 139915947396640
	139915947396544 -> 139910568417600 [dir=none]
	139910568417600 [label="self
 (128, 1)" fillcolor=orange]
	139915947396544 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139915947396352 -> 139915947396544
	139915947396352 [label="AddBackward0
------------
alpha: 1"]
	139915947396112 -> 139915947396352
	139915947396112 -> 139910568418112 [dir=none]
	139910568418112 [label="other
 (128, 1)" fillcolor=orange]
	139915947396112 -> 139910568419136 [dir=none]
	139910568419136 [label="self
 (128, 1)" fillcolor=orange]
	139915947396112 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139915947395968 -> 139915947396112
	139915947395968 -> 139910568416576 [dir=none]
	139910568416576 [label="result
 (128, 1)" fillcolor=orange]
	139915947395968 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139915947395824 -> 139915947395968
	139915947395824 -> 139910568416512 [dir=none]
	139910568416512 [label="other
 ()" fillcolor=orange]
	139915947395824 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139915947395680 -> 139915947395824
	139915947395680 [label="SubBackward0
------------
alpha: 1"]
	139915947395488 -> 139915947395680
	139915947395488 [label="RsubBackward1
-------------
alpha: 1"]
	139915947395152 -> 139915947395488
	139915947395152 -> 139910568418944 [dir=none]
	139910568418944 [label="mat2
 (1, 1)" fillcolor=orange]
	139915947395152 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139915947394816 -> 139915947395152
	139915947394816 -> 139912665843712 [dir=none]
	139912665843712 [label="self
 (128, 1)" fillcolor=orange]
	139915947394816 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139915947394336 -> 139915947394816
	139915947394336 [label="AddBackward0
------------
alpha: 1"]
	139915947394144 -> 139915947394336
	139915947394144 -> 139910568417984 [dir=none]
	139910568417984 [label="other
 (128, 1)" fillcolor=orange]
	139915947394144 -> 139910568416768 [dir=none]
	139910568416768 [label="self
 (128, 1)" fillcolor=orange]
	139915947394144 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139915947393760 -> 139915947394144
	139915947393760 -> 139910568418176 [dir=none]
	139910568418176 [label="result
 (128, 1)" fillcolor=orange]
	139915947393760 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139915947393376 -> 139915947393760
	139915947393376 -> 139910568418752 [dir=none]
	139910568418752 [label="other
 ()" fillcolor=orange]
	139915947393376 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139915947393136 -> 139915947393376
	139915947393136 [label="SubBackward0
------------
alpha: 1"]
	139915947393616 -> 139915947393136
	139915947393616 [label="RsubBackward1
-------------
alpha: 1"]
	139910568033632 -> 139915947393616
	139910568033632 -> 139910568415296 [dir=none]
	139910568415296 [label="mat2
 (1, 1)" fillcolor=orange]
	139910568033632 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910568032816 -> 139910568033632
	139910568032816 -> 139910568415808 [dir=none]
	139910568415808 [label="self
 (128, 1)" fillcolor=orange]
	139910568032816 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139910568032672 -> 139910568032816
	139910568032672 [label="AddBackward0
------------
alpha: 1"]
	139910568032576 -> 139910568032672
	139910568032576 -> 139910568416960 [dir=none]
	139910568416960 [label="other
 (128, 1)" fillcolor=orange]
	139910568032576 -> 139910568417280 [dir=none]
	139910568417280 [label="self
 (128, 1)" fillcolor=orange]
	139910568032576 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139910568032048 -> 139910568032576
	139910568032048 -> 139910685431488 [dir=none]
	139910685431488 [label="result
 (128, 1)" fillcolor=orange]
	139910568032048 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139910568031904 -> 139910568032048
	139910568031904 -> 139910685430464 [dir=none]
	139910685430464 [label="other
 ()" fillcolor=orange]
	139910568031904 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910568031808 -> 139910568031904
	139910568031808 [label="SubBackward0
------------
alpha: 1"]
	139910568031664 -> 139910568031808
	139910568031664 [label="RsubBackward1
-------------
alpha: 1"]
	139910568031520 -> 139910568031664
	139910568031520 -> 139910685431296 [dir=none]
	139910685431296 [label="mat2
 (1, 1)" fillcolor=orange]
	139910568031520 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910568031424 -> 139910568031520
	139910568031424 -> 139910685432064 [dir=none]
	139910685432064 [label="self
 (128, 1)" fillcolor=orange]
	139910568031424 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139910568031136 -> 139910568031424
	139910568031136 [label="AddBackward0
------------
alpha: 1"]
	139910568030992 -> 139910568031136
	139910568030992 -> 139910685432768 [dir=none]
	139910685432768 [label="other
 (128, 1)" fillcolor=orange]
	139910568030992 -> 139910685433088 [dir=none]
	139910685433088 [label="self
 (128, 1)" fillcolor=orange]
	139910568030992 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139910568030800 -> 139910568030992
	139910568030800 -> 139910685433216 [dir=none]
	139910685433216 [label="result
 (128, 1)" fillcolor=orange]
	139910568030800 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139910568030320 -> 139910568030800
	139910568030320 -> 139910685430848 [dir=none]
	139910685430848 [label="other
 ()" fillcolor=orange]
	139910568030320 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910568030272 -> 139910568030320
	139910568030272 [label="SubBackward0
------------
alpha: 1"]
	139910685353392 -> 139910568030272
	139910685353392 [label=NegBackward]
	139910522143840 -> 139910685353392
	139910522143840 -> 139910685432448 [dir=none]
	139910685432448 [label="result
 (128, 1)" fillcolor=orange]
	139910522143840 [label="ExpBackward
----------------------
result: [saved tensor]"]
	139910522144800 -> 139910522143840
	139910522144800 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:            (128, 1)
start     :                   0
step      :                   1"]
	139910522144752 -> 139910522144800
	139910522144752 [label="SelectBackward
-----------------------
dim       :           1
index     :           1
self_sizes: (128, 2, 1)"]
	139910522143936 -> 139910522144752
	139910522143936 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:         (128, 2, 1)
start     :                   0
step      :                   1"]
	139910522146384 -> 139910522143936
	139910522146384 [label="ViewBackward
--------------------
self_sizes: (128, 2)"]
	139910522145568 -> 139910522146384
	139910522145568 -> 139910685432128 [dir=none]
	139910685432128 [label="mat1
 (128, 128)" fillcolor=orange]
	139910522145568 -> 139910685430912 [dir=none]
	139910685430912 [label="mat2
 (128, 2)" fillcolor=orange]
	139910522145568 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 128)
mat1_strides:       (128, 1)
mat2        : [saved tensor]
mat2_sizes  :       (128, 2)
mat2_strides:       (1, 128)"]
	139910522144992 -> 139910522145568
	139910568325632 [label="set1_enc3.bias
 (2)" fillcolor=lightblue]
	139910568325632 -> 139910522144992
	139910522144992 [label=AccumulateGrad]
	139910522145472 -> 139910522145568
	139910522145472 -> 139910685432832 [dir=none]
	139910685432832 [label="self
 (128, 128)" fillcolor=orange]
	139910522145472 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139910522144656 -> 139910522145472
	139910522144656 -> 139910685431936 [dir=none]
	139910685431936 [label="mat1
 (128, 512)" fillcolor=orange]
	139910522144656 -> 139910685431232 [dir=none]
	139910685431232 [label="mat2
 (512, 128)" fillcolor=orange]
	139910522144656 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 512)
mat1_strides:       (512, 1)
mat2        : [saved tensor]
mat2_sizes  :     (512, 128)
mat2_strides:       (1, 512)"]
	139910522144080 -> 139910522144656
	139910568326656 [label="set1_enc2.bias
 (128)" fillcolor=lightblue]
	139910568326656 -> 139910522144080
	139910522144080 [label=AccumulateGrad]
	139910522144128 -> 139910522144656
	139910522144128 -> 139910568403648 [dir=none]
	139910568403648 [label="self
 (128, 512)" fillcolor=orange]
	139910522144128 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139910522143504 -> 139910522144128
	139910522143504 -> 139910568406208 [dir=none]
	139910568406208 [label="mat1
 (128, 784)" fillcolor=orange]
	139910522143504 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 784)
mat1_strides:             ()
mat2        :           None
mat2_sizes  :     (784, 512)
mat2_strides:       (1, 784)"]
	139910522143408 -> 139910522143504
	139910568327040 [label="set1_enc1.bias
 (512)" fillcolor=lightblue]
	139910568327040 -> 139910522143408
	139910522143408 [label=AccumulateGrad]
	139910522142784 -> 139910522143504
	139910522142784 [label=TBackward]
	139910522145808 -> 139910522142784
	139910568325312 [label="set1_enc1.weight
 (512, 784)" fillcolor=lightblue]
	139910568325312 -> 139910522145808
	139910522145808 [label=AccumulateGrad]
	139910522144272 -> 139910522144656
	139910522144272 [label=TBackward]
	139910522145088 -> 139910522144272
	139910568325376 [label="set1_enc2.weight
 (128, 512)" fillcolor=lightblue]
	139910568325376 -> 139910522145088
	139910522145088 [label=AccumulateGrad]
	139910522142976 -> 139910522145568
	139910522142976 [label=TBackward]
	139910522143120 -> 139910522142976
	139910568325440 [label="set1_enc3.weight
 (2, 128)" fillcolor=lightblue]
	139910568325440 -> 139910522143120
	139910522143120 [label=AccumulateGrad]
	139910568030848 -> 139910568030992
	139910568030848 [label="AddBackward0
------------
alpha: 1"]
	139910568030512 -> 139910568030848
	139910568030512 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:            (128, 1)
start     :                   0
step      :                   1"]
	139910522145760 -> 139910568030512
	139910522145760 [label="SelectBackward
-----------------------
dim       :           1
index     :           0
self_sizes: (128, 2, 1)"]
	139910522146336 -> 139910522145760
	139910522146336 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:         (128, 2, 1)
start     :                   0
step      :                   1"]
	139910522146384 -> 139910522146336
	139910568031040 -> 139910568031136
	139910568031040 -> 139910685433792 [dir=none]
	139910685433792 [label="other
 (128, 1)" fillcolor=orange]
	139910568031040 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910568030464 -> 139910568031040
	139910568030464 -> 139910685431424 [dir=none]
	139910685431424 [label="result
 (128, 1)" fillcolor=orange]
	139910568030464 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139910568030800 -> 139910568030464
	139910685355264 -> 139910568031808
	139910685355264 [label=NegBackward]
	139910568031376 -> 139910685355264
	139910568031376 -> 139910685433728 [dir=none]
	139910685433728 [label="result
 (128, 1)" fillcolor=orange]
	139910568031376 [label="ExpBackward
----------------------
result: [saved tensor]"]
	139910568030896 -> 139910568031376
	139910568030896 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:            (128, 1)
start     :                   0
step      :                   1"]
	139910568031616 -> 139910568030896
	139910568031616 [label="SelectBackward
-----------------------
dim       :           1
index     :           1
self_sizes: (128, 2, 1)"]
	139910522146000 -> 139910568031616
	139910522146000 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:         (128, 2, 1)
start     :                   0
step      :                   1"]
	139910522144848 -> 139910522146000
	139910522144848 [label="ViewBackward
--------------------
self_sizes: (128, 2)"]
	139910522143216 -> 139910522144848
	139910522143216 -> 139910685432960 [dir=none]
	139910685432960 [label="mat1
 (128, 128)" fillcolor=orange]
	139910522143216 -> 139910685431808 [dir=none]
	139910685431808 [label="mat2
 (128, 2)" fillcolor=orange]
	139910522143216 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 128)
mat1_strides:       (128, 1)
mat2        : [saved tensor]
mat2_sizes  :       (128, 2)
mat2_strides:       (1, 128)"]
	139910522144416 -> 139910522143216
	139910568327232 [label="set2_enc3.bias
 (2)" fillcolor=lightblue]
	139910568327232 -> 139910522144416
	139910522144416 [label=AccumulateGrad]
	139910522146240 -> 139910522143216
	139910522146240 -> 139910568308480 [dir=none]
	139910568308480 [label="self
 (128, 128)" fillcolor=orange]
	139910522146240 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139913976293552 -> 139910522146240
	139913976293552 -> 139910568305728 [dir=none]
	139910568305728 [label="mat1
 (128, 512)" fillcolor=orange]
	139913976293552 -> 139910568305984 [dir=none]
	139910568305984 [label="mat2
 (512, 128)" fillcolor=orange]
	139913976293552 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 512)
mat1_strides:       (512, 1)
mat2        : [saved tensor]
mat2_sizes  :     (512, 128)
mat2_strides:       (1, 512)"]
	139913976294320 -> 139913976293552
	139910568327296 [label="set2_enc2.bias
 (128)" fillcolor=lightblue]
	139910568327296 -> 139913976294320
	139913976294320 [label=AccumulateGrad]
	139913976294368 -> 139913976293552
	139913976294368 -> 139910685431616 [dir=none]
	139910685431616 [label="self
 (128, 512)" fillcolor=orange]
	139913976294368 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139913976293984 -> 139913976294368
	139913976293984 -> 139910685430080 [dir=none]
	139910685430080 [label="mat1
 (128, 784)" fillcolor=orange]
	139913976293984 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 784)
mat1_strides:             ()
mat2        :           None
mat2_sizes  :     (784, 512)
mat2_strides:       (1, 784)"]
	139913976293648 -> 139913976293984
	139910568326976 [label="set2_enc1.bias
 (512)" fillcolor=lightblue]
	139910568326976 -> 139913976293648
	139913976293648 [label=AccumulateGrad]
	139913976293744 -> 139913976293984
	139913976293744 [label=TBackward]
	139913976293600 -> 139913976293744
	139910568326080 [label="set2_enc1.weight
 (512, 784)" fillcolor=lightblue]
	139910568326080 -> 139913976293600
	139913976293600 [label=AccumulateGrad]
	139913976294464 -> 139913976293552
	139913976294464 [label=TBackward]
	139913976293408 -> 139913976294464
	139910568326528 [label="set2_enc2.weight
 (128, 512)" fillcolor=lightblue]
	139910568326528 -> 139913976293408
	139913976293408 [label=AccumulateGrad]
	139913976292256 -> 139910522143216
	139913976292256 [label=TBackward]
	139913976293792 -> 139913976292256
	139910568327616 [label="set2_enc3.weight
 (2, 128)" fillcolor=lightblue]
	139910568327616 -> 139913976293792
	139913976293792 [label=AccumulateGrad]
	139910568032480 -> 139910568032576
	139910568032480 [label="AddBackward0
------------
alpha: 1"]
	139910568031712 -> 139910568032480
	139910568031712 -> 139910568307968 [dir=none]
	139910568307968 [label="mat2
 (1, 1)" fillcolor=orange]
	139910568031712 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910568031136 -> 139910568031712
	139910568031856 -> 139910568032480
	139910568031856 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:            (128, 1)
start     :                   0
step      :                   1"]
	139910568031472 -> 139910568031856
	139910568031472 [label="SelectBackward
-----------------------
dim       :           1
index     :           0
self_sizes: (128, 2, 1)"]
	139910522144608 -> 139910568031472
	139910522144608 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:         (128, 2, 1)
start     :                   0
step      :                   1"]
	139910522144848 -> 139910522144608
	139910568032624 -> 139910568032672
	139910568032624 -> 139910568406848 [dir=none]
	139910568406848 [label="other
 (128, 1)" fillcolor=orange]
	139910568032624 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910568032000 -> 139910568032624
	139910568032000 -> 139910568406912 [dir=none]
	139910568406912 [label="result
 (128, 1)" fillcolor=orange]
	139910568032000 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139910568032048 -> 139910568032000
	139910685353392 -> 139915947393136
	139915947393856 -> 139915947394144
	139915947393856 [label="AddBackward0
------------
alpha: 1"]
	139915947393280 -> 139915947393856
	139915947393280 -> 139910568403776 [dir=none]
	139910568403776 [label="mat2
 (1, 1)" fillcolor=orange]
	139915947393280 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910568032672 -> 139915947393280
	139910568030512 -> 139915947393856
	139915947394192 -> 139915947394336
	139915947394192 -> 139910568306752 [dir=none]
	139910568306752 [label="other
 (128, 1)" fillcolor=orange]
	139915947394192 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139915947393568 -> 139915947394192
	139915947393568 -> 139910568308416 [dir=none]
	139910568308416 [label="result
 (128, 1)" fillcolor=orange]
	139915947393568 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139915947393760 -> 139915947393568
	139910685355264 -> 139915947395680
	139915947396016 -> 139915947396112
	139915947396016 [label="AddBackward0
------------
alpha: 1"]
	139915947395632 -> 139915947396016
	139915947395632 -> 139910568306688 [dir=none]
	139910568306688 [label="mat2
 (1, 1)" fillcolor=orange]
	139915947395632 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139915947394336 -> 139915947395632
	139910568031856 -> 139915947396016
	139915947396256 -> 139915947396352
	139915947396256 -> 139910568406336 [dir=none]
	139910568406336 [label="other
 (128, 1)" fillcolor=orange]
	139915947396256 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139915947394960 -> 139915947396256
	139915947394960 -> 139910568306304 [dir=none]
	139910568306304 [label="result
 (128, 1)" fillcolor=orange]
	139915947394960 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139915947395968 -> 139915947394960
	139910685353392 -> 139915947396976
	139910685353152 -> 139910685353536
	139910685353152 [label="AddBackward0
------------
alpha: 1"]
	139910685352192 -> 139910685353152
	139910685352192 -> 139910568307392 [dir=none]
	139910568307392 [label="mat2
 (1, 1)" fillcolor=orange]
	139910685352192 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139915947396352 -> 139910685352192
	139910568030512 -> 139910685353152
	139910685353680 -> 139910685354064
	139910685353680 -> 139910568403712 [dir=none]
	139910568403712 [label="other
 (128, 1)" fillcolor=orange]
	139910685353680 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910685353488 -> 139910685353680
	139910685353488 -> 139910568405888 [dir=none]
	139910568405888 [label="result
 (128, 1)" fillcolor=orange]
	139910685353488 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139910685352960 -> 139910685353488
	139910685355264 -> 139910685353632
	139910685352768 -> 139910685353344
	139910685352768 [label="AddBackward0
------------
alpha: 1"]
	139910685355984 -> 139910685352768
	139910685355984 -> 139910567970432 [dir=none]
	139910567970432 [label="mat2
 (1, 1)" fillcolor=orange]
	139910685355984 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910685354064 -> 139910685355984
	139910568031856 -> 139910685352768
	139910685354160 -> 139910685353728
	139910685354160 -> 139910567970880 [dir=none]
	139910567970880 [label="other
 (128, 1)" fillcolor=orange]
	139910685354160 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910685355312 -> 139910685354160
	139910685355312 -> 139910567969536 [dir=none]
	139910567969536 [label="result
 (128, 1)" fillcolor=orange]
	139910685355312 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139910685353872 -> 139910685355312
	139910685353392 -> 139910568032720
	139910568034208 -> 139910568033776
	139910568034208 [label="AddBackward0
------------
alpha: 1"]
	139910522130928 -> 139910568034208
	139910522130928 -> 139910567970816 [dir=none]
	139910567970816 [label="mat2
 (1, 1)" fillcolor=orange]
	139910522130928 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910685353728 -> 139910522130928
	139910568030512 -> 139910568034208
	139910568033680 -> 139910522132272
	139910568033680 -> 139910567970368 [dir=none]
	139910567970368 [label="other
 (128, 1)" fillcolor=orange]
	139910568033680 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910522133760 -> 139910568033680
	139910522133760 -> 139910567970496 [dir=none]
	139910567970496 [label="result
 (128, 1)" fillcolor=orange]
	139910522133760 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139910568033488 -> 139910522133760
	139910685355264 -> 139910685354928
	139910685353824 -> 139910685355552
	139910685353824 [label="AddBackward0
------------
alpha: 1"]
	139910685353248 -> 139910685353824
	139910685353248 -> 139910567972480 [dir=none]
	139910567972480 [label="mat2
 (1, 1)" fillcolor=orange]
	139910685353248 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910522132272 -> 139910685353248
	139910568031856 -> 139910685353824
	139910685354592 -> 139910685352672
	139910685354592 -> 139910567972736 [dir=none]
	139910567972736 [label="other
 (128, 1)" fillcolor=orange]
	139910685354592 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910685353584 -> 139910685354592
	139910685353584 -> 139910567968832 [dir=none]
	139910567968832 [label="result
 (128, 1)" fillcolor=orange]
	139910685353584 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139910685352240 -> 139910685353584
	139910685353392 -> 139910685353440
	139910685355120 -> 139910685352384
	139910685355120 [label="AddBackward0
------------
alpha: 1"]
	139910685352912 -> 139910685355120
	139910685352912 -> 139910567969600 [dir=none]
	139910567969600 [label="mat2
 (1, 1)" fillcolor=orange]
	139910685352912 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910685352672 -> 139910685352912
	139910568030512 -> 139910685355120
	139910685355936 -> 139910685352096
	139910685355936 -> 139910567971712 [dir=none]
	139910567971712 [label="other
 (128, 1)" fillcolor=orange]
	139910685355936 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139910685354640 -> 139910685355936
	139910685354640 -> 139910567971072 [dir=none]
	139910567971072 [label="result
 (128, 1)" fillcolor=orange]
	139910685354640 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139910685355408 -> 139910685354640
	139910685355264 -> 139915947396448
	139915947394384 -> 139915947396688
	139915947394384 [label="AddBackward0
------------
alpha: 1"]
	139915947397072 -> 139915947394384
	139915947397072 -> 139910567970624 [dir=none]
	139910567970624 [label="mat2
 (1, 1)" fillcolor=orange]
	139915947397072 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139910685352096 -> 139915947397072
	139910568031856 -> 139915947394384
	139915947393808 -> 139915947396496
	139915947393808 -> 139910567972800 [dir=none]
	139910567972800 [label="other
 (128, 1)" fillcolor=orange]
	139915947393808 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139915947396160 -> 139915947393808
	139915947396160 -> 139910567969216 [dir=none]
	139910567969216 [label="result
 (128, 1)" fillcolor=orange]
	139915947396160 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139915947395776 -> 139915947396160
	139915947396496 -> 139913975824512
}
