digraph {
	graph [size="22.349999999999998,22.349999999999998"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	139682823431168 [label="
 ()" fillcolor=darkolivegreen1]
	139682494297952 [label="SubBackward0
------------
alpha: 1"]
	139682494298336 -> 139682494297952
	139682494298336 [label=NegBackward]
	139682494298288 -> 139682494298336
	139682494298288 [label="SumBackward0
--------------------
self_sizes: (128, 2)"]
	139682494299104 -> 139682494298288
	139682494299104 -> 139682810563008 [dir=none]
	139682810563008 [label="other
 (128, 2)" fillcolor=orange]
	139682494299104 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139682807716160 -> 139682494299104
	139682807716160 [label="CatBackward
-----------
dim: 1"]
	139682494306624 -> 139682807716160
	139682494306624 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	139682494306768 -> 139682494306624
	139682494306768 [label="UnsqueezeBackward0
------------------
dim: 0"]
	139682494307008 -> 139682494306768
	139682494307008 [label="SelectBackward
--------------------
dim       :        1
index     :        0
self_sizes: (128, 2)"]
	139682494307344 -> 139682494307008
	139682494307344 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:            (128, 2)
start     :                   0
step      :                   1"]
	139682494307392 -> 139682494307344
	139682494307392 -> 139682811567104 [dir=none]
	139682811567104 [label="mat1
 (128, 2)" fillcolor=orange]
	139682494307392 -> 139682810579008 [dir=none]
	139682810579008 [label="mat2
 (2, 2)" fillcolor=orange]
	139682494307392 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (128, 2)
mat1_strides:         (2, 1)
mat2        : [saved tensor]
mat2_sizes  :         (2, 2)
mat2_strides:         (1, 2)"]
	139682494307584 -> 139682494307392
	139682810535168 [label="set1_enc2.bias
 (2)" fillcolor=lightblue]
	139682810535168 -> 139682494307584
	139682494307584 [label=AccumulateGrad]
	139682494307536 -> 139682494307392
	139682494307536 -> 139682822862272 [dir=none]
	139682822862272 [label="mat1
 (128, 2)" fillcolor=orange]
	139682494307536 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (128, 2)
mat1_strides:             ()
mat2        :           None
mat2_sizes  :         (2, 2)
mat2_strides:         (1, 2)"]
	139682494307680 -> 139682494307536
	139682810533184 [label="set1_enc1.bias
 (2)" fillcolor=lightblue]
	139682810533184 -> 139682494307680
	139682494307680 [label=AccumulateGrad]
	139682494307728 -> 139682494307536
	139682494307728 [label=TBackward]
	139682494307824 -> 139682494307728
	139682807678080 [label="set1_enc1.weight
 (2, 2)" fillcolor=lightblue]
	139682807678080 -> 139682494307824
	139682494307824 [label=AccumulateGrad]
	139682494306576 -> 139682494307392
	139682494306576 [label=TBackward]
	139682494308064 -> 139682494306576
	139682810535616 [label="set1_enc2.weight
 (2, 2)" fillcolor=lightblue]
	139682810535616 -> 139682494308064
	139682494308064 [label=AccumulateGrad]
	139682807717072 -> 139682807716160
	139682807717072 [label=NegBackward]
	139682494306672 -> 139682807717072
	139682494306672 -> 139682810579264 [dir=none]
	139682810579264 [label="result
 (128, 1)" fillcolor=orange]
	139682494306672 [label="ExpBackward
----------------------
result: [saved tensor]"]
	139682494306816 -> 139682494306672
	139682494306816 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	139682494306912 -> 139682494306816
	139682494306912 [label="UnsqueezeBackward0
------------------
dim: 0"]
	139682494307056 -> 139682494306912
	139682494307056 [label="SelectBackward
--------------------
dim       :        1
index     :        1
self_sizes: (128, 2)"]
	139682494307200 -> 139682494307056
	139682494307200 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:            (128, 2)
start     :                   0
step      :                   1"]
	139682494307392 -> 139682494307200
	139682494297760 -> 139682494297952
	139682494297760 [label="SumBackward0
--------------------
self_sizes: (128, 2)"]
	139682494298432 -> 139682494297760
	139682494298432 -> 139686033123328 [dir=none]
	139686033123328 [label="other
 (128, 2)" fillcolor=orange]
	139682494298432 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139682807715008 -> 139682494298432
	139682807715008 [label="CatBackward
-----------
dim: 1"]
	139682494305472 -> 139682807715008
	139682494305472 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:            (128, 1)
start     :                   0
step      :                   1"]
	139682494305808 -> 139682494305472
	139682494305808 [label="SelectBackward
-----------------------
dim       :           1
index     :           0
self_sizes: (128, 2, 1)"]
	139682494307632 -> 139682494305808
	139682494307632 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:         (128, 2, 1)
start     :                   0
step      :                   1"]
	139682494306336 -> 139682494307632
	139682494306336 [label="ViewBackward
--------------------
self_sizes: (128, 2)"]
	139682494308016 -> 139682494306336
	139682494308016 -> 139686033122624 [dir=none]
	139686033122624 [label="mat1
 (128, 128)" fillcolor=orange]
	139682494308016 -> 139686033123840 [dir=none]
	139686033123840 [label="mat2
 (128, 2)" fillcolor=orange]
	139682494308016 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 128)
mat1_strides:       (128, 1)
mat2        : [saved tensor]
mat2_sizes  :       (128, 2)
mat2_strides:       (1, 128)"]
	139682494308112 -> 139682494308016
	139682813272896 [label="set2_enc3.bias
 (2)" fillcolor=lightblue]
	139682813272896 -> 139682494308112
	139682494308112 [label=AccumulateGrad]
	139682494307776 -> 139682494308016
	139682494307776 -> 139682822861952 [dir=none]
	139682822861952 [label="self
 (128, 128)" fillcolor=orange]
	139682494307776 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139682494308208 -> 139682494307776
	139682494308208 -> 139682822861632 [dir=none]
	139682822861632 [label="mat1
 (128, 512)" fillcolor=orange]
	139682494308208 -> 139682822861184 [dir=none]
	139682822861184 [label="mat2
 (512, 128)" fillcolor=orange]
	139682494308208 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 512)
mat1_strides:       (512, 1)
mat2        : [saved tensor]
mat2_sizes  :     (512, 128)
mat2_strides:       (1, 512)"]
	139682494308304 -> 139682494308208
	139682810535552 [label="set2_enc2.bias
 (128)" fillcolor=lightblue]
	139682810535552 -> 139682494308304
	139682494308304 [label=AccumulateGrad]
	139682494341232 -> 139682494308208
	139682494341232 -> 139682822862016 [dir=none]
	139682822862016 [label="self
 (128, 512)" fillcolor=orange]
	139682494341232 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139682494341328 -> 139682494341232
	139682494341328 -> 139686033124928 [dir=none]
	139686033124928 [label="mat1
 (128, 784)" fillcolor=orange]
	139682494341328 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 784)
mat1_strides:             ()
mat2        :           None
mat2_sizes  :     (784, 512)
mat2_strides:       (1, 784)"]
	139682494341520 -> 139682494341328
	139682810534464 [label="set2_enc1.bias
 (512)" fillcolor=lightblue]
	139682810534464 -> 139682494341520
	139682494341520 [label=AccumulateGrad]
	139682494341472 -> 139682494341328
	139682494341472 [label=TBackward]
	139682494341568 -> 139682494341472
	139682810535104 [label="set2_enc1.weight
 (512, 784)" fillcolor=lightblue]
	139682810535104 -> 139682494341568
	139682494341568 [label=AccumulateGrad]
	139682494341184 -> 139682494308208
	139682494341184 [label=TBackward]
	139682494341616 -> 139682494341184
	139682810534656 [label="set2_enc2.weight
 (128, 512)" fillcolor=lightblue]
	139682810534656 -> 139682494341616
	139682494341616 [label=AccumulateGrad]
	139682494305664 -> 139682494308016
	139682494305664 [label=TBackward]
	139682494308256 -> 139682494305664
	139682810533888 [label="set2_enc3.weight
 (2, 128)" fillcolor=lightblue]
	139682810533888 -> 139682494308256
	139682494308256 [label=AccumulateGrad]
	139682807717408 -> 139682807715008
	139682807717408 [label=NegBackward]
	139682494305904 -> 139682807717408
	139682494305904 -> 139682810580928 [dir=none]
	139682810580928 [label="result
 (128, 1)" fillcolor=orange]
	139682494305904 [label="ExpBackward
----------------------
result: [saved tensor]"]
	139682494306480 -> 139682494305904
	139682494306480 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:            (128, 1)
start     :                   0
step      :                   1"]
	139682494306864 -> 139682494306480
	139682494306864 [label="SelectBackward
-----------------------
dim       :           1
index     :           1
self_sizes: (128, 2, 1)"]
	139682494307872 -> 139682494306864
	139682494307872 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:         (128, 2, 1)
start     :                   0
step      :                   1"]
	139682494306336 -> 139682494307872
	139682494297952 -> 139682823431168
}
