digraph {
	graph [size="100.8,100.8"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	139682810501440 [label="
 ()" fillcolor=darkolivegreen1]
	139682807715920 [label="SumBackward0
------------------
self_sizes: (128,)"]
	139682807715968 -> 139682807715920
	139682807715968 [label="DiagonalBackward
----------------------
dim1      :          0
dim2      :          1
offset    :          0
self_sizes: (128, 128)"]
	139682807715392 -> 139682807715968
	139682807715392 [label="SubBackward0
------------
alpha: 1"]
	139682807714096 -> 139682807715392
	139682807714096 [label="AddBackward0
------------
alpha: 1"]
	139682807715056 -> 139682807714096
	139682807715056 [label="AddBackward0
------------
alpha: 1"]
	139682807715104 -> 139682807715056
	139682807715104 [label="AddBackward0
------------
alpha: 1"]
	139682807716112 -> 139682807715104
	139682807716112 [label=NegBackward]
	139682807716208 -> 139682807716112
	139682807716208 [label="AddBackward0
------------
alpha: 1"]
	139682807716304 -> 139682807716208
	139682807716304 [label="SumBackward1
--------------------
dim       :     (1,)
keepdim   :    False
self_sizes: (128, 1)"]
	139682807716448 -> 139682807716304
	139682807716448 -> 139682810611712 [dir=none]
	139682810611712 [label="self
 (128, 1)" fillcolor=orange]
	139682807716448 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139682807716592 -> 139682807716448
	139682807716592 [label="AddBackward0
------------
alpha: 1"]
	139682807714240 -> 139682807716592
	139682807714240 -> 139682807574400 [dir=none]
	139682807574400 [label="other
 (128, 1)" fillcolor=orange]
	139682807714240 -> 139682807574144 [dir=none]
	139682807574144 [label="self
 (128, 1)" fillcolor=orange]
	139682807714240 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139682807716832 -> 139682807714240
	139682807716832 -> 139682807572288 [dir=none]
	139682807572288 [label="result
 (128, 1)" fillcolor=orange]
	139682807716832 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139682807716928 -> 139682807716832
	139682807716928 -> 139682807574016 [dir=none]
	139682807574016 [label="other
 ()" fillcolor=orange]
	139682807716928 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139682807717024 -> 139682807716928
	139682807717024 [label="SubBackward0
------------
alpha: 1"]
	139682807717120 -> 139682807717024
	139682807717120 [label="RsubBackward1
-------------
alpha: 1"]
	139682807717264 -> 139682807717120
	139682807717264 -> 139682807573504 [dir=none]
	139682807573504 [label="mat2
 (1, 1)" fillcolor=orange]
	139682807717264 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139682807717312 -> 139682807717264
	139682807717312 -> 139682823451008 [dir=none]
	139682823451008 [label="self
 (128, 1)" fillcolor=orange]
	139682807717312 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139682807717456 -> 139682807717312
	139682807717456 [label="AddBackward0
------------
alpha: 1"]
	139682807717600 -> 139682807717456
	139682807717600 -> 139682810809600 [dir=none]
	139682810809600 [label="other
 (128, 1)" fillcolor=orange]
	139682807717600 -> 139682807615168 [dir=none]
	139682807615168 [label="self
 (128, 1)" fillcolor=orange]
	139682807717600 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139682807717792 -> 139682807717600
	139682807717792 -> 139682823452480 [dir=none]
	139682823452480 [label="result
 (128, 1)" fillcolor=orange]
	139682807717792 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139682807716640 -> 139682807717792
	139682807716640 -> 139682823451584 [dir=none]
	139682823451584 [label="other
 ()" fillcolor=orange]
	139682807716640 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139682807716736 -> 139682807716640
	139682807716736 [label="SubBackward0
------------
alpha: 1"]
	139682807717840 -> 139682807716736
	139682807717840 [label="RsubBackward1
-------------
alpha: 1"]
	139682810482064 -> 139682807717840
	139682810482064 -> 139682810988864 [dir=none]
	139682810988864 [label="mat2
 (1, 1)" fillcolor=orange]
	139682810482064 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139682810481344 -> 139682810482064
	139682810481344 -> 139682810988096 [dir=none]
	139682810988096 [label="self
 (128, 1)" fillcolor=orange]
	139682810481344 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139682494296272 -> 139682810481344
	139682494296272 [label="AddBackward0
------------
alpha: 1"]
	139682494296368 -> 139682494296272
	139682494296368 -> 139682807571456 [dir=none]
	139682807571456 [label="other
 (128, 1)" fillcolor=orange]
	139682494296368 -> 139686033127808 [dir=none]
	139686033127808 [label="self
 (128, 1)" fillcolor=orange]
	139682494296368 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139682494296512 -> 139682494296368
	139682494296512 -> 139682810490688 [dir=none]
	139682810490688 [label="result
 (128, 1)" fillcolor=orange]
	139682494296512 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139682494296656 -> 139682494296512
	139682494296656 -> 139682810598208 [dir=none]
	139682810598208 [label="other
 ()" fillcolor=orange]
	139682494296656 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139682494296752 -> 139682494296656
	139682494296752 [label="SubBackward0
------------
alpha: 1"]
	139682494296848 -> 139682494296752
	139682494296848 [label="RsubBackward1
-------------
alpha: 1"]
	139682494296944 -> 139682494296848
	139682494296944 -> 139682810598592 [dir=none]
	139682810598592 [label="mat2
 (1, 1)" fillcolor=orange]
	139682494296944 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139682494297040 -> 139682494296944
	139682494297040 -> 139682810599168 [dir=none]
	139682810599168 [label="self
 (128, 1)" fillcolor=orange]
	139682494297040 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139682494297136 -> 139682494297040
	139682494297136 [label="AddBackward0
------------
alpha: 1"]
	139682494297232 -> 139682494297136
	139682494297232 -> 139682810598528 [dir=none]
	139682810598528 [label="other
 (128, 1)" fillcolor=orange]
	139682494297232 -> 139682810599744 [dir=none]
	139682810599744 [label="self
 (128, 1)" fillcolor=orange]
	139682494297232 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139682494297376 -> 139682494297232
	139682494297376 -> 139682810598720 [dir=none]
	139682810598720 [label="result
 (128, 1)" fillcolor=orange]
	139682494297376 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139682494297520 -> 139682494297376
	139682494297520 -> 139682810599488 [dir=none]
	139682810599488 [label="other
 ()" fillcolor=orange]
	139682494297520 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139682494297616 -> 139682494297520
	139682494297616 [label="SubBackward0
------------
alpha: 1"]
	139682494297712 -> 139682494297616
	139682494297712 [label="RsubBackward1
-------------
alpha: 1"]
	139682494297808 -> 139682494297712
	139682494297808 -> 139682810599104 [dir=none]
	139682810599104 [label="mat2
 (1, 1)" fillcolor=orange]
	139682494297808 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139682494297904 -> 139682494297808
	139682494297904 -> 139682810599808 [dir=none]
	139682810599808 [label="self
 (128, 1)" fillcolor=orange]
	139682494297904 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139682494298000 -> 139682494297904
	139682494298000 [label="AddBackward0
------------
alpha: 1"]
	139682494298096 -> 139682494298000
	139682494298096 -> 139682810597568 [dir=none]
	139682810597568 [label="other
 (128, 1)" fillcolor=orange]
	139682494298096 -> 139682810600000 [dir=none]
	139682810600000 [label="self
 (128, 1)" fillcolor=orange]
	139682494298096 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139682494298240 -> 139682494298096
	139682494298240 -> 139682810600704 [dir=none]
	139682810600704 [label="result
 (128, 1)" fillcolor=orange]
	139682494298240 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139682494298384 -> 139682494298240
	139682494298384 -> 139682810600064 [dir=none]
	139682810600064 [label="other
 ()" fillcolor=orange]
	139682494298384 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139682494298480 -> 139682494298384
	139682494298480 [label="SubBackward0
------------
alpha: 1"]
	139682810458224 -> 139682494298480
	139682810458224 [label="RsubBackward1
-------------
alpha: 1"]
	139682494298624 -> 139682810458224
	139682494298624 -> 139682807572928 [dir=none]
	139682807572928 [label="mat2
 (1, 1)" fillcolor=orange]
	139682494298624 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139682494298720 -> 139682494298624
	139682494298720 -> 139686041793408 [dir=none]
	139686041793408 [label="self
 (128, 1)" fillcolor=orange]
	139682494298720 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139682494298816 -> 139682494298720
	139682494298816 [label="AddBackward0
------------
alpha: 1"]
	139682494298912 -> 139682494298816
	139682494298912 -> 139682810743808 [dir=none]
	139682810743808 [label="other
 (128, 1)" fillcolor=orange]
	139682494298912 -> 139682810742336 [dir=none]
	139682810742336 [label="self
 (128, 1)" fillcolor=orange]
	139682494298912 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139682494299056 -> 139682494298912
	139682494299056 -> 139682813290432 [dir=none]
	139682813290432 [label="result
 (128, 1)" fillcolor=orange]
	139682494299056 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139682494299200 -> 139682494299056
	139682494299200 -> 139682807571648 [dir=none]
	139682807571648 [label="other
 ()" fillcolor=orange]
	139682494299200 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139682494299344 -> 139682494299200
	139682494299344 [label="SubBackward0
------------
alpha: 1"]
	139682494299440 -> 139682494299344
	139682494299440 [label="RsubBackward1
-------------
alpha: 1"]
	139682494299536 -> 139682494299440
	139682494299536 -> 139682807620032 [dir=none]
	139682807620032 [label="mat2
 (1, 1)" fillcolor=orange]
	139682494299536 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139682494299680 -> 139682494299536
	139682494299680 -> 139682807572608 [dir=none]
	139682807572608 [label="self
 (128, 1)" fillcolor=orange]
	139682494299680 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139682494299776 -> 139682494299680
	139682494299776 [label="AddBackward0
------------
alpha: 1"]
	139682494299872 -> 139682494299776
	139682494299872 -> 139682807629952 [dir=none]
	139682807629952 [label="other
 (128, 1)" fillcolor=orange]
	139682494299872 -> 139682807616384 [dir=none]
	139682807616384 [label="self
 (128, 1)" fillcolor=orange]
	139682494299872 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139682494300064 -> 139682494299872
	139682494300064 -> 139682810601024 [dir=none]
	139682810601024 [label="result
 (128, 1)" fillcolor=orange]
	139682494300064 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139682494300112 -> 139682494300064
	139682494300112 -> 139682810598976 [dir=none]
	139682810598976 [label="other
 ()" fillcolor=orange]
	139682494300112 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139682494304512 -> 139682494300112
	139682494304512 [label="SubBackward0
------------
alpha: 1"]
	139682494304608 -> 139682494304512
	139682494304608 [label="RsubBackward1
-------------
alpha: 1"]
	139682494304704 -> 139682494304608
	139682494304704 -> 139682810589888 [dir=none]
	139682810589888 [label="mat2
 (1, 1)" fillcolor=orange]
	139682494304704 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139682494304848 -> 139682494304704
	139682494304848 -> 139682810589440 [dir=none]
	139682810589440 [label="self
 (128, 1)" fillcolor=orange]
	139682494304848 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139682494304944 -> 139682494304848
	139682494304944 [label="AddBackward0
------------
alpha: 1"]
	139682494305040 -> 139682494304944
	139682494305040 -> 139682810591104 [dir=none]
	139682810591104 [label="other
 (128, 1)" fillcolor=orange]
	139682494305040 -> 139682810589504 [dir=none]
	139682810589504 [label="self
 (128, 1)" fillcolor=orange]
	139682494305040 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139682494305232 -> 139682494305040
	139682494305232 -> 139682810590080 [dir=none]
	139682810590080 [label="result
 (128, 1)" fillcolor=orange]
	139682494305232 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139682494305376 -> 139682494305232
	139682494305376 -> 139682810589376 [dir=none]
	139682810589376 [label="other
 ()" fillcolor=orange]
	139682494305376 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139682494305520 -> 139682494305376
	139682494305520 [label="SubBackward0
------------
alpha: 1"]
	139682494305616 -> 139682494305520
	139682494305616 [label="RsubBackward1
-------------
alpha: 1"]
	139682494305712 -> 139682494305616
	139682494305712 -> 139682810590464 [dir=none]
	139682810590464 [label="mat2
 (1, 1)" fillcolor=orange]
	139682494305712 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139682494305856 -> 139682494305712
	139682494305856 -> 139682810590656 [dir=none]
	139682810590656 [label="self
 (128, 1)" fillcolor=orange]
	139682494305856 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139682494305952 -> 139682494305856
	139682494305952 [label="AddBackward0
------------
alpha: 1"]
	139682494306048 -> 139682494305952
	139682494306048 -> 139682810589696 [dir=none]
	139682810589696 [label="other
 (128, 1)" fillcolor=orange]
	139682494306048 -> 139682810593024 [dir=none]
	139682810593024 [label="self
 (128, 1)" fillcolor=orange]
	139682494306048 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139682494306240 -> 139682494306048
	139682494306240 -> 139682810590272 [dir=none]
	139682810590272 [label="result
 (128, 1)" fillcolor=orange]
	139682494306240 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139682494306384 -> 139682494306240
	139682494306384 -> 139682810589824 [dir=none]
	139682810589824 [label="other
 ()" fillcolor=orange]
	139682494306384 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139682494306528 -> 139682494306384
	139682494306528 [label="SubBackward0
------------
alpha: 1"]
	139682807717072 -> 139682494306528
	139682807717072 [label=NegBackward]
	139682494306672 -> 139682807717072
	139682494306672 -> 139682810589632 [dir=none]
	139682810589632 [label="result
 (128, 1)" fillcolor=orange]
	139682494306672 [label="ExpBackward
----------------------
result: [saved tensor]"]
	139682494306816 -> 139682494306672
	139682494306816 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	139682494306912 -> 139682494306816
	139682494306912 [label="UnsqueezeBackward0
------------------
dim: 0"]
	139682494307056 -> 139682494306912
	139682494307056 [label="SelectBackward
--------------------
dim       :        1
index     :        1
self_sizes: (128, 2)"]
	139682494307200 -> 139682494307056
	139682494307200 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:            (128, 2)
start     :                   0
step      :                   1"]
	139682494307392 -> 139682494307200
	139682494307392 -> 139682810591168 [dir=none]
	139682810591168 [label="mat1
 (128, 2)" fillcolor=orange]
	139682494307392 -> 139682810590400 [dir=none]
	139682810590400 [label="mat2
 (2, 2)" fillcolor=orange]
	139682494307392 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (128, 2)
mat1_strides:         (2, 1)
mat2        : [saved tensor]
mat2_sizes  :         (2, 2)
mat2_strides:         (1, 2)"]
	139682494307584 -> 139682494307392
	139682810535168 [label="set1_enc2.bias
 (2)" fillcolor=lightblue]
	139682810535168 -> 139682494307584
	139682494307584 [label=AccumulateGrad]
	139682494307536 -> 139682494307392
	139682494307536 -> 139682810590016 [dir=none]
	139682810590016 [label="mat1
 (128, 2)" fillcolor=orange]
	139682494307536 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (128, 2)
mat1_strides:             ()
mat2        :           None
mat2_sizes  :         (2, 2)
mat2_strides:         (1, 2)"]
	139682494307680 -> 139682494307536
	139682810533184 [label="set1_enc1.bias
 (2)" fillcolor=lightblue]
	139682810533184 -> 139682494307680
	139682494307680 [label=AccumulateGrad]
	139682494307728 -> 139682494307536
	139682494307728 [label=TBackward]
	139682494307824 -> 139682494307728
	139682807678080 [label="set1_enc1.weight
 (2, 2)" fillcolor=lightblue]
	139682807678080 -> 139682494307824
	139682494307824 [label=AccumulateGrad]
	139682494306576 -> 139682494307392
	139682494306576 [label=TBackward]
	139682494308064 -> 139682494306576
	139682810535616 [label="set1_enc2.weight
 (2, 2)" fillcolor=lightblue]
	139682810535616 -> 139682494308064
	139682494308064 [label=AccumulateGrad]
	139682494306192 -> 139682494306048
	139682494306192 [label="AddBackward0
------------
alpha: 1"]
	139682494306624 -> 139682494306192
	139682494306624 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	139682494306768 -> 139682494306624
	139682494306768 [label="UnsqueezeBackward0
------------------
dim: 0"]
	139682494307008 -> 139682494306768
	139682494307008 [label="SelectBackward
--------------------
dim       :        1
index     :        0
self_sizes: (128, 2)"]
	139682494307344 -> 139682494307008
	139682494307344 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:            (128, 2)
start     :                   0
step      :                   1"]
	139682494307392 -> 139682494307344
	139682494306000 -> 139682494305952
	139682494306000 -> 139682810608640 [dir=none]
	139682810608640 [label="other
 (128, 1)" fillcolor=orange]
	139682494306000 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139682494306288 -> 139682494306000
	139682494306288 -> 139683008633216 [dir=none]
	139683008633216 [label="result
 (128, 1)" fillcolor=orange]
	139682494306288 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139682494306240 -> 139682494306288
	139682807717408 -> 139682494305520
	139682807717408 [label=NegBackward]
	139682494305904 -> 139682807717408
	139682494305904 -> 139682810608512 [dir=none]
	139682810608512 [label="result
 (128, 1)" fillcolor=orange]
	139682494305904 [label="ExpBackward
----------------------
result: [saved tensor]"]
	139682494306480 -> 139682494305904
	139682494306480 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:            (128, 1)
start     :                   0
step      :                   1"]
	139682494306864 -> 139682494306480
	139682494306864 [label="SelectBackward
-----------------------
dim       :           1
index     :           1
self_sizes: (128, 2, 1)"]
	139682494307872 -> 139682494306864
	139682494307872 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:         (128, 2, 1)
start     :                   0
step      :                   1"]
	139682494306336 -> 139682494307872
	139682494306336 [label="ViewBackward
--------------------
self_sizes: (128, 2)"]
	139682494308016 -> 139682494306336
	139682494308016 -> 139682810609216 [dir=none]
	139682810609216 [label="mat1
 (128, 128)" fillcolor=orange]
	139682494308016 -> 139682810609088 [dir=none]
	139682810609088 [label="mat2
 (128, 2)" fillcolor=orange]
	139682494308016 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 128)
mat1_strides:       (128, 1)
mat2        : [saved tensor]
mat2_sizes  :       (128, 2)
mat2_strides:       (1, 128)"]
	139682494308112 -> 139682494308016
	139682813272896 [label="set2_enc3.bias
 (2)" fillcolor=lightblue]
	139682813272896 -> 139682494308112
	139682494308112 [label=AccumulateGrad]
	139682494307776 -> 139682494308016
	139682494307776 -> 139682810608192 [dir=none]
	139682810608192 [label="self
 (128, 128)" fillcolor=orange]
	139682494307776 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139682494308208 -> 139682494307776
	139682494308208 -> 139682810609152 [dir=none]
	139682810609152 [label="mat1
 (128, 512)" fillcolor=orange]
	139682494308208 -> 139682810608064 [dir=none]
	139682810608064 [label="mat2
 (512, 128)" fillcolor=orange]
	139682494308208 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 512)
mat1_strides:       (512, 1)
mat2        : [saved tensor]
mat2_sizes  :     (512, 128)
mat2_strides:       (1, 512)"]
	139682494308304 -> 139682494308208
	139682810535552 [label="set2_enc2.bias
 (128)" fillcolor=lightblue]
	139682810535552 -> 139682494308304
	139682494308304 [label=AccumulateGrad]
	139682494341232 -> 139682494308208
	139682494341232 -> 139686033117696 [dir=none]
	139686033117696 [label="self
 (128, 512)" fillcolor=orange]
	139682494341232 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139682494341328 -> 139682494341232
	139682494341328 -> 139686033117248 [dir=none]
	139686033117248 [label="mat1
 (128, 784)" fillcolor=orange]
	139682494341328 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 784)
mat1_strides:             ()
mat2        :           None
mat2_sizes  :     (784, 512)
mat2_strides:       (1, 784)"]
	139682494341520 -> 139682494341328
	139682810534464 [label="set2_enc1.bias
 (512)" fillcolor=lightblue]
	139682810534464 -> 139682494341520
	139682494341520 [label=AccumulateGrad]
	139682494341472 -> 139682494341328
	139682494341472 [label=TBackward]
	139682494341568 -> 139682494341472
	139682810535104 [label="set2_enc1.weight
 (512, 784)" fillcolor=lightblue]
	139682810535104 -> 139682494341568
	139682494341568 [label=AccumulateGrad]
	139682494341184 -> 139682494308208
	139682494341184 [label=TBackward]
	139682494341616 -> 139682494341184
	139682810534656 [label="set2_enc2.weight
 (128, 512)" fillcolor=lightblue]
	139682810534656 -> 139682494341616
	139682494341616 [label=AccumulateGrad]
	139682494305664 -> 139682494308016
	139682494305664 [label=TBackward]
	139682494308256 -> 139682494305664
	139682810533888 [label="set2_enc3.weight
 (2, 128)" fillcolor=lightblue]
	139682810533888 -> 139682494308256
	139682494308256 [label=AccumulateGrad]
	139682494305184 -> 139682494305040
	139682494305184 [label="AddBackward0
------------
alpha: 1"]
	139682494305568 -> 139682494305184
	139682494305568 -> 139682837824960 [dir=none]
	139682837824960 [label="mat2
 (1, 1)" fillcolor=orange]
	139682494305568 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139682494305952 -> 139682494305568
	139682494305472 -> 139682494305184
	139682494305472 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:            (128, 1)
start     :                   0
step      :                   1"]
	139682494305808 -> 139682494305472
	139682494305808 [label="SelectBackward
-----------------------
dim       :           1
index     :           0
self_sizes: (128, 2, 1)"]
	139682494307632 -> 139682494305808
	139682494307632 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:         (128, 2, 1)
start     :                   0
step      :                   1"]
	139682494306336 -> 139682494307632
	139682494304992 -> 139682494304944
	139682494304992 -> 139686033117632 [dir=none]
	139686033117632 [label="other
 (128, 1)" fillcolor=orange]
	139682494304992 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139682494305280 -> 139682494304992
	139682494305280 -> 139686033117440 [dir=none]
	139686033117440 [label="result
 (128, 1)" fillcolor=orange]
	139682494305280 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139682494305232 -> 139682494305280
	139682807717072 -> 139682494304512
	139682494300016 -> 139682494299872
	139682494300016 [label="AddBackward0
------------
alpha: 1"]
	139682494304560 -> 139682494300016
	139682494304560 -> 139682810608832 [dir=none]
	139682810608832 [label="mat2
 (1, 1)" fillcolor=orange]
	139682494304560 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139682494304944 -> 139682494304560
	139682494306624 -> 139682494300016
	139682494299824 -> 139682494299776
	139682494299824 -> 139682837823872 [dir=none]
	139682837823872 [label="other
 (128, 1)" fillcolor=orange]
	139682494299824 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139682494299968 -> 139682494299824
	139682494299968 -> 139682837825472 [dir=none]
	139682837825472 [label="result
 (128, 1)" fillcolor=orange]
	139682494299968 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139682494300064 -> 139682494299968
	139682807717408 -> 139682494299344
	139682494299008 -> 139682494298912
	139682494299008 [label="AddBackward0
------------
alpha: 1"]
	139682494299392 -> 139682494299008
	139682494299392 -> 139682810608704 [dir=none]
	139682810608704 [label="mat2
 (1, 1)" fillcolor=orange]
	139682494299392 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139682494299776 -> 139682494299392
	139682494305472 -> 139682494299008
	139682494298864 -> 139682494298816
	139682494298864 -> 139682810605952 [dir=none]
	139682810605952 [label="other
 (128, 1)" fillcolor=orange]
	139682494298864 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139682494299632 -> 139682494298864
	139682494299632 -> 139682810608384 [dir=none]
	139682810608384 [label="result
 (128, 1)" fillcolor=orange]
	139682494299632 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139682494299056 -> 139682494299632
	139682807717072 -> 139682494298480
	139682494298192 -> 139682494298096
	139682494298192 [label="AddBackward0
------------
alpha: 1"]
	139682494298576 -> 139682494298192
	139682494298576 -> 139682810609600 [dir=none]
	139682810609600 [label="mat2
 (1, 1)" fillcolor=orange]
	139682494298576 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139682494298816 -> 139682494298576
	139682494306624 -> 139682494298192
	139682494298048 -> 139682494298000
	139682494298048 -> 139682813292608 [dir=none]
	139682813292608 [label="other
 (128, 1)" fillcolor=orange]
	139682494298048 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139682494298672 -> 139682494298048
	139682494298672 -> 139682813292736 [dir=none]
	139682813292736 [label="result
 (128, 1)" fillcolor=orange]
	139682494298672 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139682494298240 -> 139682494298672
	139682807717408 -> 139682494297616
	139682494297328 -> 139682494297232
	139682494297328 [label="AddBackward0
------------
alpha: 1"]
	139682494297664 -> 139682494297328
	139682494297664 -> 139682813292672 [dir=none]
	139682813292672 [label="mat2
 (1, 1)" fillcolor=orange]
	139682494297664 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139682494298000 -> 139682494297664
	139682494305472 -> 139682494297328
	139682494297184 -> 139682494297136
	139682494297184 -> 139682810898560 [dir=none]
	139682810898560 [label="other
 (128, 1)" fillcolor=orange]
	139682494297184 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139682494297856 -> 139682494297184
	139682494297856 -> 139682822836672 [dir=none]
	139682822836672 [label="result
 (128, 1)" fillcolor=orange]
	139682494297856 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139682494297376 -> 139682494297856
	139682807717072 -> 139682494296752
	139682494296464 -> 139682494296368
	139682494296464 [label="AddBackward0
------------
alpha: 1"]
	139682494296800 -> 139682494296464
	139682494296800 -> 139682810899008 [dir=none]
	139682810899008 [label="mat2
 (1, 1)" fillcolor=orange]
	139682494296800 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139682494297136 -> 139682494296800
	139682494306624 -> 139682494296464
	139682494296320 -> 139682494296272
	139682494296320 -> 139682813292864 [dir=none]
	139682813292864 [label="other
 (128, 1)" fillcolor=orange]
	139682494296320 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139682494296992 -> 139682494296320
	139682494296992 -> 139682813292992 [dir=none]
	139682813292992 [label="result
 (128, 1)" fillcolor=orange]
	139682494296992 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139682494296512 -> 139682494296992
	139682807717408 -> 139682807716736
	139682807717696 -> 139682807717600
	139682807717696 [label="AddBackward0
------------
alpha: 1"]
	139682807717744 -> 139682807717696
	139682807717744 -> 139682810608448 [dir=none]
	139682810608448 [label="mat2
 (1, 1)" fillcolor=orange]
	139682807717744 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139682494296272 -> 139682807717744
	139682494305472 -> 139682807717696
	139682807717552 -> 139682807717456
	139682807717552 -> 139682813293056 [dir=none]
	139682813293056 [label="other
 (128, 1)" fillcolor=orange]
	139682807717552 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139682810478896 -> 139682807717552
	139682810478896 -> 139682810609344 [dir=none]
	139682810609344 [label="result
 (128, 1)" fillcolor=orange]
	139682810478896 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139682807717792 -> 139682810478896
	139682807717072 -> 139682807717024
	139682807716784 -> 139682807714240
	139682807716784 [label="AddBackward0
------------
alpha: 1"]
	139682807716064 -> 139682807716784
	139682807716064 -> 139682813293760 [dir=none]
	139682813293760 [label="mat2
 (1, 1)" fillcolor=orange]
	139682807716064 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139682807717456 -> 139682807716064
	139682494306624 -> 139682807716784
	139682807715776 -> 139682807716592
	139682807715776 -> 139682813292800 [dir=none]
	139682813292800 [label="other
 (128, 1)" fillcolor=orange]
	139682807715776 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139682807716496 -> 139682807715776
	139682807716496 -> 139682813261120 [dir=none]
	139682813261120 [label="result
 (128, 1)" fillcolor=orange]
	139682807716496 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139682807716832 -> 139682807716496
	139682807716256 -> 139682807716208
	139682807716256 [label="SumBackward1
--------------------
dim       :     (1,)
keepdim   :    False
self_sizes: (128, 1)"]
	139682807716352 -> 139682807716256
	139682807716352 -> 139682813262976 [dir=none]
	139682813262976 [label="self
 (128, 1)" fillcolor=orange]
	139682807716352 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139682807714432 -> 139682807716352
	139682807714432 [label="AddBackward0
------------
alpha: 1"]
	139682807716688 -> 139682807714432
	139682807716688 -> 139682813260992 [dir=none]
	139682813260992 [label="other
 (128, 1)" fillcolor=orange]
	139682807716688 -> 139682813260416 [dir=none]
	139682813260416 [label="self
 (128, 1)" fillcolor=orange]
	139682807716688 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139682807717504 -> 139682807716688
	139682807717504 -> 139682813263104 [dir=none]
	139682813263104 [label="result
 (128, 1)" fillcolor=orange]
	139682807717504 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139682807717648 -> 139682807717504
	139682807717648 -> 139682813261056 [dir=none]
	139682813261056 [label="other
 ()" fillcolor=orange]
	139682807717648 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139682494296128 -> 139682807717648
	139682494296128 [label="SubBackward0
------------
alpha: 1"]
	139682494296608 -> 139682494296128
	139682494296608 [label="RsubBackward1
-------------
alpha: 1"]
	139682494296416 -> 139682494296608
	139682494296416 -> 139682810609280 [dir=none]
	139682810609280 [label="mat2
 (1, 1)" fillcolor=orange]
	139682494296416 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139682494296560 -> 139682494296416
	139682494296560 -> 139682810980608 [dir=none]
	139682810980608 [label="self
 (128, 1)" fillcolor=orange]
	139682494296560 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139682807716592 -> 139682494296560
	139682807717408 -> 139682494296128
	139682807717168 -> 139682807716688
	139682807717168 [label="AddBackward0
------------
alpha: 1"]
	139682807716400 -> 139682807717168
	139682807716400 -> 139682813260864 [dir=none]
	139682813260864 [label="mat2
 (1, 1)" fillcolor=orange]
	139682807716400 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (1, 1)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139682807716592 -> 139682807716400
	139682494305472 -> 139682807717168
	139682807717216 -> 139682807714432
	139682807717216 -> 139682813261504 [dir=none]
	139682813261504 [label="other
 (128, 1)" fillcolor=orange]
	139682807717216 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139682807717360 -> 139682807717216
	139682807717360 -> 139682810980096 [dir=none]
	139682810980096 [label="result
 (128, 1)" fillcolor=orange]
	139682807717360 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139682807717504 -> 139682807717360
	139682807715152 -> 139682807715104
	139682807715152 -> 139682810980864 [dir=none]
	139682810980864 [label="mat2
 (2, 128)" fillcolor=orange]
	139682807715152 -> 139682810608896 [dir=none]
	139682810608896 [label="self
 (128, 2)" fillcolor=orange]
	139682807715152 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :       (2, 128)
mat2_strides:         (1, 2)
self        : [saved tensor]
self_sizes  :       (128, 2)
self_strides:         (2, 1)"]
	139682807716544 -> 139682807715152
	139682807716544 -> 139682810608960 [dir=none]
	139682810608960 [label="mat2
 (2, 2)" fillcolor=orange]
	139682807716544 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (2, 2)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 2)
self_strides:         (2, 1)"]
	139682807714000 -> 139682807716544
	139682807714000 [label="CatBackward
-----------
dim: 1"]
	139682807716592 -> 139682807714000
	139682494296896 -> 139682807714000
	139682494296896 -> 139682810609536 [dir=none]
	139682810609536 [label="self
 (128, 1)" fillcolor=orange]
	139682494296896 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139682807716592 -> 139682494296896
	139682807714864 -> 139682807715152
	139682807714864 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	139682807716976 -> 139682807714864
	139682807716976 [label="CatBackward
-----------
dim: 1"]
	139682807714432 -> 139682807716976
	139682494297088 -> 139682807716976
	139682494297088 -> 139682813260928 [dir=none]
	139682813260928 [label="self
 (128, 1)" fillcolor=orange]
	139682494297088 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139682807714432 -> 139682494297088
	139682807714336 -> 139682807715056
	139682807714336 -> 139682810563520 [dir=none]
	139682810563520 [label="mat2
 (2, 128)" fillcolor=orange]
	139682807714336 -> 139682810563968 [dir=none]
	139682810563968 [label="self
 (128, 2)" fillcolor=orange]
	139682807714336 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :       (2, 128)
mat2_strides:         (1, 2)
self        : [saved tensor]
self_sizes  :       (128, 2)
self_strides:         (2, 1)"]
	139682807716160 -> 139682807714336
	139682807716160 [label="CatBackward
-----------
dim: 1"]
	139682494306624 -> 139682807716160
	139682807717072 -> 139682807716160
	139682807716016 -> 139682807714336
	139682807716016 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	139682807714000 -> 139682807716016
	139682807714960 -> 139682807714096
	139682807714960 -> 139682810562368 [dir=none]
	139682810562368 [label="mat2
 (2, 128)" fillcolor=orange]
	139682807714960 -> 139682810562688 [dir=none]
	139682810562688 [label="self
 (128, 2)" fillcolor=orange]
	139682807714960 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :       (2, 128)
mat2_strides:         (1, 2)
self        : [saved tensor]
self_sizes  :       (128, 2)
self_strides:         (2, 1)"]
	139682807715008 -> 139682807714960
	139682807715008 [label="CatBackward
-----------
dim: 1"]
	139682494305472 -> 139682807715008
	139682807717408 -> 139682807715008
	139682494296704 -> 139682807714960
	139682494296704 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	139682807716976 -> 139682494296704
	139682807713952 -> 139682807715392
	139682807713952 [label="AddBackward0
------------
alpha: 1"]
	139682807714912 -> 139682807713952
	139682807714912 [label=NegBackward]
	139682807716208 -> 139682807714912
	139682494296176 -> 139682807713952
	139682494296176 -> 139682810563648 [dir=none]
	139682810563648 [label="mat2
 (2, 128)" fillcolor=orange]
	139682494296176 -> 139682810562176 [dir=none]
	139682810562176 [label="self
 (128, 2)" fillcolor=orange]
	139682494296176 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :       (2, 128)
mat2_strides:         (1, 2)
self        : [saved tensor]
self_sizes  :       (128, 2)
self_strides:         (2, 1)"]
	139682494297568 -> 139682494296176
	139682494297568 -> 139682810562624 [dir=none]
	139682810562624 [label="mat2
 (2, 2)" fillcolor=orange]
	139682494297568 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :         (2, 2)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 2)
self_strides:         (2, 1)"]
	139682807714000 -> 139682494297568
	139682494296224 -> 139682494296176
	139682494296224 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	139682807716976 -> 139682494296224
	139682807715920 -> 139682810501440
}
