digraph {
	graph [size="78.6,78.6"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	139890795310336 [label="
 (128, 1)" fillcolor=darkolivegreen1]
	139890796377184 [label="AddBackward0
------------
alpha: 1"]
	139890796377280 -> 139890796377184
	139890796377280 -> 139890823766400 [dir=none]
	139890823766400 [label="other
 (128, 1)" fillcolor=orange]
	139890796377280 -> 139890822760448 [dir=none]
	139890822760448 [label="self
 (128, 1)" fillcolor=orange]
	139890796377280 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139890796376704 -> 139890796377280
	139890796376704 -> 139890796486976 [dir=none]
	139890796486976 [label="result
 (128, 1)" fillcolor=orange]
	139890796376704 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139890796377232 -> 139890796376704
	139890796377232 -> 139894339269504 [dir=none]
	139894339269504 [label="other
 ()" fillcolor=orange]
	139890796377232 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139890796377376 -> 139890796377232
	139890796377376 [label="SubBackward0
------------
alpha: 1"]
	139890796377472 -> 139890796377376
	139890796377472 [label="RsubBackward1
-------------
alpha: 1"]
	139890796377616 -> 139890796377472
	139890796377616 -> 139894339258432 [dir=none]
	139894339258432 [label="mat2
 (32, 1)" fillcolor=orange]
	139890796377616 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :        (32, 1)
mat2_strides:             ()
self        :           None
self_sizes  :      (128, 32)
self_strides:        (32, 1)"]
	139890796377712 -> 139890796377616
	139890796377712 -> 139890834914176 [dir=none]
	139890834914176 [label="self
 (128, 32)" fillcolor=orange]
	139890796377712 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139890796377808 -> 139890796377712
	139890796377808 [label="AddBackward0
------------
alpha: 1"]
	139890796377904 -> 139890796377808
	139890796377904 -> 139890822217472 [dir=none]
	139890822217472 [label="other
 (128, 32)" fillcolor=orange]
	139890796377904 -> 139894339269760 [dir=none]
	139894339269760 [label="self
 (128, 32)" fillcolor=orange]
	139890796377904 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139890796378048 -> 139890796377904
	139890796378048 -> 139894339272192 [dir=none]
	139894339272192 [label="result
 (128, 32)" fillcolor=orange]
	139890796378048 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139890796378192 -> 139890796378048
	139890796378192 -> 139890834351104 [dir=none]
	139890834351104 [label="other
 ()" fillcolor=orange]
	139890796378192 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139890796378288 -> 139890796378192
	139890796378288 [label="SubBackward0
------------
alpha: 1"]
	139890796378384 -> 139890796378288
	139890796378384 [label="RsubBackward1
-------------
alpha: 1"]
	139890796378528 -> 139890796378384
	139890796378528 -> 139890834351872 [dir=none]
	139890834351872 [label="mat2
 (1, 32)" fillcolor=orange]
	139890796378528 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :        (1, 32)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139890796378624 -> 139890796378528
	139890796378624 -> 139890823760704 [dir=none]
	139890823760704 [label="self
 (128, 1)" fillcolor=orange]
	139890796378624 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139890796378720 -> 139890796378624
	139890796378720 [label="AddBackward0
------------
alpha: 1"]
	139890796378816 -> 139890796378720
	139890796378816 -> 139890795403328 [dir=none]
	139890795403328 [label="other
 (128, 1)" fillcolor=orange]
	139890796378816 -> 139890795404544 [dir=none]
	139890795404544 [label="self
 (128, 1)" fillcolor=orange]
	139890796378816 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139890796378960 -> 139890796378816
	139890796378960 -> 139890795401344 [dir=none]
	139890795401344 [label="result
 (128, 1)" fillcolor=orange]
	139890796378960 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139890796379104 -> 139890796378960
	139890796379104 -> 139890795404928 [dir=none]
	139890795404928 [label="other
 ()" fillcolor=orange]
	139890796379104 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139890796379200 -> 139890796379104
	139890796379200 [label="SubBackward0
------------
alpha: 1"]
	139890796379296 -> 139890796379200
	139890796379296 [label="RsubBackward1
-------------
alpha: 1"]
	139890796379392 -> 139890796379296
	139890796379392 -> 139890795403008 [dir=none]
	139890795403008 [label="mat2
 (32, 1)" fillcolor=orange]
	139890796379392 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :        (32, 1)
mat2_strides:             ()
self        :           None
self_sizes  :      (128, 32)
self_strides:        (32, 1)"]
	139890796379488 -> 139890796379392
	139890796379488 -> 139890823634688 [dir=none]
	139890823634688 [label="self
 (128, 32)" fillcolor=orange]
	139890796379488 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139890796379584 -> 139890796379488
	139890796379584 [label="AddBackward0
------------
alpha: 1"]
	139890796379680 -> 139890796379584
	139890796379680 -> 139890823632192 [dir=none]
	139890823632192 [label="other
 (128, 32)" fillcolor=orange]
	139890796379680 -> 139890823633408 [dir=none]
	139890823633408 [label="self
 (128, 32)" fillcolor=orange]
	139890796379680 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139890796379824 -> 139890796379680
	139890796379824 -> 139890795434432 [dir=none]
	139890795434432 [label="result
 (128, 32)" fillcolor=orange]
	139890796379824 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139890796379968 -> 139890796379824
	139890796379968 -> 139890795434752 [dir=none]
	139890795434752 [label="other
 ()" fillcolor=orange]
	139890796379968 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139890796380064 -> 139890796379968
	139890796380064 [label="SubBackward0
------------
alpha: 1"]
	139890796380112 -> 139890796380064
	139890796380112 [label="RsubBackward1
-------------
alpha: 1"]
	139890796490912 -> 139890796380112
	139890796490912 -> 139890795434624 [dir=none]
	139890795434624 [label="mat2
 (1, 32)" fillcolor=orange]
	139890796490912 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :        (1, 32)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139890796491008 -> 139890796490912
	139890796491008 -> 139890795435456 [dir=none]
	139890795435456 [label="self
 (128, 1)" fillcolor=orange]
	139890796491008 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139890796491104 -> 139890796491008
	139890796491104 [label="AddBackward0
------------
alpha: 1"]
	139890796491200 -> 139890796491104
	139890796491200 -> 139890795435392 [dir=none]
	139890795435392 [label="other
 (128, 1)" fillcolor=orange]
	139890796491200 -> 139890795434176 [dir=none]
	139890795434176 [label="self
 (128, 1)" fillcolor=orange]
	139890796491200 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139890796491344 -> 139890796491200
	139890796491344 -> 139890795436096 [dir=none]
	139890795436096 [label="result
 (128, 1)" fillcolor=orange]
	139890796491344 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139890796491488 -> 139890796491344
	139890796491488 -> 139890795434368 [dir=none]
	139890795434368 [label="other
 ()" fillcolor=orange]
	139890796491488 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139890796491584 -> 139890796491488
	139890796491584 [label="SubBackward0
------------
alpha: 1"]
	139890796491680 -> 139890796491584
	139890796491680 [label="RsubBackward1
-------------
alpha: 1"]
	139890796491776 -> 139890796491680
	139890796491776 -> 139890795463680 [dir=none]
	139890795463680 [label="mat2
 (32, 1)" fillcolor=orange]
	139890796491776 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :        (32, 1)
mat2_strides:             ()
self        :           None
self_sizes  :      (128, 32)
self_strides:        (32, 1)"]
	139890796491920 -> 139890796491776
	139890796491920 -> 139891284546048 [dir=none]
	139891284546048 [label="self
 (128, 32)" fillcolor=orange]
	139890796491920 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139890796492016 -> 139890796491920
	139890796492016 [label="AddBackward0
------------
alpha: 1"]
	139890796492112 -> 139890796492016
	139890796492112 -> 139890823393152 [dir=none]
	139890823393152 [label="other
 (128, 32)" fillcolor=orange]
	139890796492112 -> 139890795466304 [dir=none]
	139890795466304 [label="self
 (128, 32)" fillcolor=orange]
	139890796492112 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139890796492304 -> 139890796492112
	139890796492304 -> 139890795466368 [dir=none]
	139890795466368 [label="result
 (128, 32)" fillcolor=orange]
	139890796492304 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139890796492448 -> 139890796492304
	139890796492448 -> 139890795466240 [dir=none]
	139890795466240 [label="other
 ()" fillcolor=orange]
	139890796492448 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139890796492592 -> 139890796492448
	139890796492592 [label="SubBackward0
------------
alpha: 1"]
	139890796492688 -> 139890796492592
	139890796492688 [label="RsubBackward1
-------------
alpha: 1"]
	139890796492784 -> 139890796492688
	139890796492784 -> 139890795463872 [dir=none]
	139890795463872 [label="mat2
 (1, 32)" fillcolor=orange]
	139890796492784 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :        (1, 32)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139890796492928 -> 139890796492784
	139890796492928 -> 139890795465792 [dir=none]
	139890795465792 [label="self
 (128, 1)" fillcolor=orange]
	139890796492928 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139890796493024 -> 139890796492928
	139890796493024 [label="AddBackward0
------------
alpha: 1"]
	139890796493120 -> 139890796493024
	139890796493120 -> 139890795299776 [dir=none]
	139890795299776 [label="other
 (128, 1)" fillcolor=orange]
	139890796493120 -> 139890824100096 [dir=none]
	139890824100096 [label="self
 (128, 1)" fillcolor=orange]
	139890796493120 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139890796493312 -> 139890796493120
	139890796493312 -> 139890795299200 [dir=none]
	139890795299200 [label="result
 (128, 1)" fillcolor=orange]
	139890796493312 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139890796493456 -> 139890796493312
	139890796493456 -> 139890795299456 [dir=none]
	139890795299456 [label="other
 ()" fillcolor=orange]
	139890796493456 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139890796493600 -> 139890796493456
	139890796493600 [label="SubBackward0
------------
alpha: 1"]
	139890796493696 -> 139890796493600
	139890796493696 [label="RsubBackward1
-------------
alpha: 1"]
	139890796493792 -> 139890796493696
	139890796493792 -> 139890795299008 [dir=none]
	139890795299008 [label="mat2
 (32, 1)" fillcolor=orange]
	139890796493792 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :        (32, 1)
mat2_strides:             ()
self        :           None
self_sizes  :      (128, 32)
self_strides:        (32, 1)"]
	139890796493936 -> 139890796493792
	139890796493936 -> 139890795353792 [dir=none]
	139890795353792 [label="self
 (128, 32)" fillcolor=orange]
	139890796493936 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139890796494032 -> 139890796493936
	139890796494032 [label="AddBackward0
------------
alpha: 1"]
	139890796494128 -> 139890796494032
	139890796494128 -> 139890795354112 [dir=none]
	139890795354112 [label="other
 (128, 32)" fillcolor=orange]
	139890796494128 -> 139890795352576 [dir=none]
	139890795352576 [label="self
 (128, 32)" fillcolor=orange]
	139890796494128 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139890796494320 -> 139890796494128
	139890796494320 -> 139890795353344 [dir=none]
	139890795353344 [label="result
 (128, 32)" fillcolor=orange]
	139890796494320 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139890796494464 -> 139890796494320
	139890796494464 -> 139890795355072 [dir=none]
	139890795355072 [label="other
 ()" fillcolor=orange]
	139890796494464 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139890796494608 -> 139890796494464
	139890796494608 [label="SubBackward0
------------
alpha: 1"]
	139890796494704 -> 139890796494608
	139890796494704 [label="RsubBackward1
-------------
alpha: 1"]
	139890796494800 -> 139890796494704
	139890796494800 -> 139890795354560 [dir=none]
	139890795354560 [label="mat2
 (1, 32)" fillcolor=orange]
	139890796494800 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :        (1, 32)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139890796494368 -> 139890796494800
	139890796494368 -> 139890795320128 [dir=none]
	139890795320128 [label="self
 (128, 1)" fillcolor=orange]
	139890796494368 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139890796548352 -> 139890796494368
	139890796548352 [label="AddBackward0
------------
alpha: 1"]
	139890796548448 -> 139890796548352
	139890796548448 -> 139890795355008 [dir=none]
	139890795355008 [label="other
 (128, 1)" fillcolor=orange]
	139890796548448 -> 139890795320192 [dir=none]
	139890795320192 [label="self
 (128, 1)" fillcolor=orange]
	139890796548448 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139890796548640 -> 139890796548448
	139890796548640 -> 139890795352960 [dir=none]
	139890795352960 [label="result
 (128, 1)" fillcolor=orange]
	139890796548640 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139890796548784 -> 139890796548640
	139890796548784 -> 139890795487360 [dir=none]
	139890795487360 [label="other
 ()" fillcolor=orange]
	139890796548784 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139890796548928 -> 139890796548784
	139890796548928 [label="SubBackward0
------------
alpha: 1"]
	139890796377424 -> 139890796548928
	139890796377424 [label=NegBackward]
	139890796549072 -> 139890796377424
	139890796549072 -> 139890822698240 [dir=none]
	139890822698240 [label="result
 (128, 1)" fillcolor=orange]
	139890796549072 [label="ExpBackward
----------------------
result: [saved tensor]"]
	139890796549216 -> 139890796549072
	139890796549216 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	139890796549312 -> 139890796549216
	139890796549312 [label="UnsqueezeBackward0
------------------
dim: 0"]
	139890796549456 -> 139890796549312
	139890796549456 [label="SelectBackward
--------------------
dim       :        1
index     :        1
self_sizes: (128, 2)"]
	139890796549600 -> 139890796549456
	139890796549600 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:            (128, 2)
start     :                   0
step      :                   1"]
	139890796549792 -> 139890796549600
	139890796549792 -> 139890795487616 [dir=none]
	139890795487616 [label="mat1
 (128, 2)" fillcolor=orange]
	139890796549792 -> 139890795488512 [dir=none]
	139890795488512 [label="mat2
 (2, 2)" fillcolor=orange]
	139890796549792 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (128, 2)
mat1_strides:         (2, 1)
mat2        : [saved tensor]
mat2_sizes  :         (2, 2)
mat2_strides:         (1, 2)"]
	139890796549984 -> 139890796549792
	139890796455680 [label="set1_enc2.bias
 (2)" fillcolor=lightblue]
	139890796455680 -> 139890796549984
	139890796549984 [label=AccumulateGrad]
	139890796549936 -> 139890796549792
	139890796549936 -> 139890823633216 [dir=none]
	139890823633216 [label="mat1
 (128, 2)" fillcolor=orange]
	139890796549936 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (128, 2)
mat1_strides:             ()
mat2        :           None
mat2_sizes  :         (2, 2)
mat2_strides:         (1, 2)"]
	139890796550080 -> 139890796549936
	139891284539008 [label="set1_enc1.bias
 (2)" fillcolor=lightblue]
	139891284539008 -> 139890796550080
	139890796550080 [label=AccumulateGrad]
	139890796550128 -> 139890796549936
	139890796550128 [label=TBackward]
	139890796550224 -> 139890796550128
	139894339529920 [label="set1_enc1.weight
 (2, 2)" fillcolor=lightblue]
	139894339529920 -> 139890796550224
	139890796550224 [label=AccumulateGrad]
	139890796548976 -> 139890796549792
	139890796548976 [label=TBackward]
	139890796550464 -> 139890796548976
	139890796460160 [label="set1_enc2.weight
 (2, 2)" fillcolor=lightblue]
	139890796460160 -> 139890796550464
	139890796550464 [label=AccumulateGrad]
	139890796548592 -> 139890796548448
	139890796548592 [label="AddBackward0
------------
alpha: 1"]
	139890796549024 -> 139890796548592
	139890796549024 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	139890796549168 -> 139890796549024
	139890796549168 [label="UnsqueezeBackward0
------------------
dim: 0"]
	139890796549408 -> 139890796549168
	139890796549408 [label="SelectBackward
--------------------
dim       :        1
index     :        0
self_sizes: (128, 2)"]
	139890796549744 -> 139890796549408
	139890796549744 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:            (128, 2)
start     :                   0
step      :                   1"]
	139890796549792 -> 139890796549744
	139890796548400 -> 139890796548352
	139890796548400 -> 139890822704128 [dir=none]
	139890822704128 [label="other
 (128, 1)" fillcolor=orange]
	139890796548400 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139890796548688 -> 139890796548400
	139890796548688 -> 139890795489280 [dir=none]
	139890795489280 [label="result
 (128, 1)" fillcolor=orange]
	139890796548688 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139890796548640 -> 139890796548688
	139890796378336 -> 139890796494608
	139890796378336 [label=NegBackward]
	139890796494752 -> 139890796378336
	139890796494752 -> 139890795488448 [dir=none]
	139890795488448 [label="result
 (128, 32)" fillcolor=orange]
	139890796494752 [label="ExpBackward
----------------------
result: [saved tensor]"]
	139890796548880 -> 139890796494752
	139890796548880 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:           (128, 32)
start     :                   0
step      :                   1"]
	139890796549264 -> 139890796548880
	139890796549264 [label="SelectBackward
------------------------
dim       :            1
index     :            1
self_sizes: (128, 2, 32)"]
	139890796550272 -> 139890796549264
	139890796550272 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:        (128, 2, 32)
start     :                   0
step      :                   1"]
	139890796548736 -> 139890796550272
	139890796548736 [label="ViewBackward
---------------------
self_sizes: (128, 64)"]
	139890796550416 -> 139890796548736
	139890796550416 -> 139890795488320 [dir=none]
	139890795488320 [label="mat1
 (128, 128)" fillcolor=orange]
	139890796550416 -> 139890795488192 [dir=none]
	139890795488192 [label="mat2
 (128, 64)" fillcolor=orange]
	139890796550416 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 128)
mat1_strides:       (128, 1)
mat2        : [saved tensor]
mat2_sizes  :      (128, 64)
mat2_strides:       (1, 128)"]
	139890796550512 -> 139890796550416
	139890796470720 [label="set2_enc3.bias
 (64)" fillcolor=lightblue]
	139890796470720 -> 139890796550512
	139890796550512 [label=AccumulateGrad]
	139890796550176 -> 139890796550416
	139890796550176 -> 139890795488128 [dir=none]
	139890795488128 [label="self
 (128, 128)" fillcolor=orange]
	139890796550176 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139890796550608 -> 139890796550176
	139890796550608 -> 139890795489024 [dir=none]
	139890795489024 [label="mat1
 (128, 512)" fillcolor=orange]
	139890796550608 -> 139890795488384 [dir=none]
	139890795488384 [label="mat2
 (512, 128)" fillcolor=orange]
	139890796550608 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 512)
mat1_strides:       (512, 1)
mat2        : [saved tensor]
mat2_sizes  :     (512, 128)
mat2_strides:       (1, 512)"]
	139890796550800 -> 139890796550608
	139894339281088 [label="set2_enc2.bias
 (128)" fillcolor=lightblue]
	139894339281088 -> 139890796550800
	139890796550800 [label=AccumulateGrad]
	139890796550752 -> 139890796550608
	139890796550752 -> 139890795489344 [dir=none]
	139890795489344 [label="self
 (128, 512)" fillcolor=orange]
	139890796550752 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139890796550896 -> 139890796550752
	139890796550896 -> 139890795490304 [dir=none]
	139890795490304 [label="mat1
 (128, 784)" fillcolor=orange]
	139890796550896 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 784)
mat1_strides:             ()
mat2        :           None
mat2_sizes  :     (784, 512)
mat2_strides:       (1, 784)"]
	139890796551088 -> 139890796550896
	139890796469184 [label="set2_enc1.bias
 (512)" fillcolor=lightblue]
	139890796469184 -> 139890796551088
	139890796551088 [label=AccumulateGrad]
	139890796551040 -> 139890796550896
	139890796551040 [label=TBackward]
	139890796551136 -> 139890796551040
	139890796457856 [label="set2_enc1.weight
 (512, 784)" fillcolor=lightblue]
	139890796457856 -> 139890796551136
	139890796551136 [label=AccumulateGrad]
	139890796550704 -> 139890796550608
	139890796550704 [label=TBackward]
	139890796551184 -> 139890796550704
	139890834251712 [label="set2_enc2.weight
 (128, 512)" fillcolor=lightblue]
	139890834251712 -> 139890796551184
	139890796551184 [label=AccumulateGrad]
	139890796548256 -> 139890796550416
	139890796548256 [label=TBackward]
	139890796550992 -> 139890796548256
	139890795304640 [label="set2_enc3.weight
 (64, 128)" fillcolor=lightblue]
	139890795304640 -> 139890796550992
	139890796550992 [label=AccumulateGrad]
	139890796494272 -> 139890796494128
	139890796494272 [label="AddBackward0
------------
alpha: 1"]
	139890796494656 -> 139890796494272
	139890796494656 -> 139890795488960 [dir=none]
	139890795488960 [label="mat2
 (1, 32)" fillcolor=orange]
	139890796494656 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :        (1, 32)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139890796548352 -> 139890796494656
	139890796494560 -> 139890796494272
	139890796494560 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:           (128, 32)
start     :                   0
step      :                   1"]
	139890796548304 -> 139890796494560
	139890796548304 [label="SelectBackward
------------------------
dim       :            1
index     :            0
self_sizes: (128, 2, 32)"]
	139890796550032 -> 139890796548304
	139890796550032 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:        (128, 2, 32)
start     :                   0
step      :                   1"]
	139890796548736 -> 139890796550032
	139890796494080 -> 139890796494032
	139890796494080 -> 139890795489984 [dir=none]
	139890795489984 [label="other
 (128, 32)" fillcolor=orange]
	139890796494080 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139890796494416 -> 139890796494080
	139890796494416 -> 139890795489536 [dir=none]
	139890795489536 [label="result
 (128, 32)" fillcolor=orange]
	139890796494416 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139890796494320 -> 139890796494416
	139890796377424 -> 139890796493600
	139890796493264 -> 139890796493120
	139890796493264 [label="AddBackward0
------------
alpha: 1"]
	139890796493648 -> 139890796493264
	139890796493648 -> 139890795491200 [dir=none]
	139890795491200 [label="mat2
 (32, 1)" fillcolor=orange]
	139890796493648 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :        (32, 1)
mat2_strides:             ()
self        :           None
self_sizes  :      (128, 32)
self_strides:        (32, 1)"]
	139890796494032 -> 139890796493648
	139890796549024 -> 139890796493264
	139890796493072 -> 139890796493024
	139890796493072 -> 139890795490112 [dir=none]
	139890795490112 [label="other
 (128, 1)" fillcolor=orange]
	139890796493072 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139890796493888 -> 139890796493072
	139890796493888 -> 139890795489216 [dir=none]
	139890795489216 [label="result
 (128, 1)" fillcolor=orange]
	139890796493888 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139890796493312 -> 139890796493888
	139890796378336 -> 139890796492592
	139890796492256 -> 139890796492112
	139890796492256 [label="AddBackward0
------------
alpha: 1"]
	139890796492640 -> 139890796492256
	139890796492640 -> 139890795489088 [dir=none]
	139890795489088 [label="mat2
 (1, 32)" fillcolor=orange]
	139890796492640 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :        (1, 32)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139890796493024 -> 139890796492640
	139890796494560 -> 139890796492256
	139890796492064 -> 139890796492016
	139890796492064 -> 139890795490240 [dir=none]
	139890795490240 [label="other
 (128, 32)" fillcolor=orange]
	139890796492064 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139890796492880 -> 139890796492064
	139890796492880 -> 139890795489472 [dir=none]
	139890795489472 [label="result
 (128, 32)" fillcolor=orange]
	139890796492880 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139890796492304 -> 139890796492880
	139890796377424 -> 139890796491584
	139890796491296 -> 139890796491200
	139890796491296 [label="AddBackward0
------------
alpha: 1"]
	139890796491632 -> 139890796491296
	139890796491632 -> 139890795489600 [dir=none]
	139890795489600 [label="mat2
 (32, 1)" fillcolor=orange]
	139890796491632 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :        (32, 1)
mat2_strides:             ()
self        :           None
self_sizes  :      (128, 32)
self_strides:        (32, 1)"]
	139890796492016 -> 139890796491632
	139890796549024 -> 139890796491296
	139890796491152 -> 139890796491104
	139890796491152 -> 139890795488000 [dir=none]
	139890795488000 [label="other
 (128, 1)" fillcolor=orange]
	139890796491152 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139890796491872 -> 139890796491152
	139890796491872 -> 139890795489664 [dir=none]
	139890795489664 [label="result
 (128, 1)" fillcolor=orange]
	139890796491872 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139890796491344 -> 139890796491872
	139890796378336 -> 139890796380064
	139890796379776 -> 139890796379680
	139890796379776 [label="AddBackward0
------------
alpha: 1"]
	139890796379872 -> 139890796379776
	139890796379872 -> 139890795490688 [dir=none]
	139890795490688 [label="mat2
 (1, 32)" fillcolor=orange]
	139890796379872 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :        (1, 32)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139890796491104 -> 139890796379872
	139890796494560 -> 139890796379776
	139890796379632 -> 139890796379584
	139890796379632 -> 139890795488832 [dir=none]
	139890795488832 [label="other
 (128, 32)" fillcolor=orange]
	139890796379632 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139890796379920 -> 139890796379632
	139890796379920 -> 139890795489152 [dir=none]
	139890795489152 [label="result
 (128, 32)" fillcolor=orange]
	139890796379920 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139890796379824 -> 139890796379920
	139890796377424 -> 139890796379200
	139890796378912 -> 139890796378816
	139890796378912 [label="AddBackward0
------------
alpha: 1"]
	139890796379248 -> 139890796378912
	139890796379248 -> 139890795491072 [dir=none]
	139890795491072 [label="mat2
 (32, 1)" fillcolor=orange]
	139890796379248 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :        (32, 1)
mat2_strides:             ()
self        :           None
self_sizes  :      (128, 32)
self_strides:        (32, 1)"]
	139890796379584 -> 139890796379248
	139890796549024 -> 139890796378912
	139890796378768 -> 139890796378720
	139890796378768 -> 139890795489792 [dir=none]
	139890795489792 [label="other
 (128, 1)" fillcolor=orange]
	139890796378768 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139890796379440 -> 139890796378768
	139890796379440 -> 139890795490816 [dir=none]
	139890795490816 [label="result
 (128, 1)" fillcolor=orange]
	139890796379440 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139890796378960 -> 139890796379440
	139890796378336 -> 139890796378288
	139890796378000 -> 139890796377904
	139890796378000 [label="AddBackward0
------------
alpha: 1"]
	139890796378096 -> 139890796378000
	139890796378096 -> 139890795490368 [dir=none]
	139890795490368 [label="mat2
 (1, 32)" fillcolor=orange]
	139890796378096 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :        (1, 32)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139890796378720 -> 139890796378096
	139890796494560 -> 139890796378000
	139890796377856 -> 139890796377808
	139890796377856 -> 139890795488768 [dir=none]
	139890795488768 [label="other
 (128, 32)" fillcolor=orange]
	139890796377856 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139890796378576 -> 139890796377856
	139890796378576 -> 139890795490944 [dir=none]
	139890795490944 [label="result
 (128, 32)" fillcolor=orange]
	139890796378576 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139890796378048 -> 139890796378576
	139890796377424 -> 139890796377376
	139890796376656 -> 139890796377280
	139890796376656 [label="AddBackward0
------------
alpha: 1"]
	139890796376800 -> 139890796376656
	139890796376800 -> 139890795487296 [dir=none]
	139890795487296 [label="mat2
 (32, 1)" fillcolor=orange]
	139890796376800 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :        (32, 1)
mat2_strides:             ()
self        :           None
self_sizes  :      (128, 32)
self_strides:        (32, 1)"]
	139890796377808 -> 139890796376800
	139890796549024 -> 139890796376656
	139890796376512 -> 139890796377184
	139890796376512 -> 139890795488640 [dir=none]
	139890795488640 [label="other
 (128, 1)" fillcolor=orange]
	139890796376512 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139890796377664 -> 139890796376512
	139890796377664 -> 139890795491264 [dir=none]
	139890795491264 [label="result
 (128, 1)" fillcolor=orange]
	139890796377664 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139890796376704 -> 139890796377664
	139890796377184 -> 139890795310336
}
