digraph {
	graph [size="85.5,85.5"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	139890795380160 [label="
 (128, 32)" fillcolor=darkolivegreen1]
	139890796379008 [label="AddBackward0
------------
alpha: 1"]
	139890796379728 -> 139890796379008
	139890796379728 -> 139890795490752 [dir=none]
	139890795490752 [label="other
 (128, 32)" fillcolor=orange]
	139890796379728 -> 139890795488704 [dir=none]
	139890795488704 [label="self
 (128, 32)" fillcolor=orange]
	139890796379728 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139890796378144 -> 139890796379728
	139890796378144 -> 139890795348032 [dir=none]
	139890795348032 [label="result
 (128, 32)" fillcolor=orange]
	139890796378144 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139890796380016 -> 139890796378144
	139890796380016 -> 139890795491840 [dir=none]
	139890795491840 [label="other
 ()" fillcolor=orange]
	139890796380016 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139890796377952 -> 139890796380016
	139890796377952 [label="SubBackward0
------------
alpha: 1"]
	139890796490816 -> 139890796377952
	139890796490816 [label="RsubBackward1
-------------
alpha: 1"]
	139890796491440 -> 139890796490816
	139890796491440 -> 139890795491904 [dir=none]
	139890795491904 [label="mat2
 (1, 32)" fillcolor=orange]
	139890796491440 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :        (1, 32)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139890796491248 -> 139890796491440
	139890796491248 -> 139890795492608 [dir=none]
	139890795492608 [label="self
 (128, 1)" fillcolor=orange]
	139890796491248 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139890796377184 -> 139890796491248
	139890796377184 [label="AddBackward0
------------
alpha: 1"]
	139890796377280 -> 139890796377184
	139890796377280 -> 139890795491392 [dir=none]
	139890795491392 [label="other
 (128, 1)" fillcolor=orange]
	139890796377280 -> 139890795492672 [dir=none]
	139890795492672 [label="self
 (128, 1)" fillcolor=orange]
	139890796377280 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139890796376704 -> 139890796377280
	139890796376704 -> 139890795493632 [dir=none]
	139890795493632 [label="result
 (128, 1)" fillcolor=orange]
	139890796376704 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139890796377232 -> 139890796376704
	139890796377232 -> 139890795493120 [dir=none]
	139890795493120 [label="other
 ()" fillcolor=orange]
	139890796377232 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139890796377376 -> 139890796377232
	139890796377376 [label="SubBackward0
------------
alpha: 1"]
	139890796377472 -> 139890796377376
	139890796377472 [label="RsubBackward1
-------------
alpha: 1"]
	139890796377616 -> 139890796377472
	139890796377616 -> 139890795492352 [dir=none]
	139890795492352 [label="mat2
 (32, 1)" fillcolor=orange]
	139890796377616 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :        (32, 1)
mat2_strides:             ()
self        :           None
self_sizes  :      (128, 32)
self_strides:        (32, 1)"]
	139890796377712 -> 139890796377616
	139890796377712 -> 139890795492032 [dir=none]
	139890795492032 [label="self
 (128, 32)" fillcolor=orange]
	139890796377712 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139890796377808 -> 139890796377712
	139890796377808 [label="AddBackward0
------------
alpha: 1"]
	139890796377904 -> 139890796377808
	139890796377904 -> 139890795492992 [dir=none]
	139890795492992 [label="other
 (128, 32)" fillcolor=orange]
	139890796377904 -> 139890795492928 [dir=none]
	139890795492928 [label="self
 (128, 32)" fillcolor=orange]
	139890796377904 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139890796378048 -> 139890796377904
	139890796378048 -> 139890795493952 [dir=none]
	139890795493952 [label="result
 (128, 32)" fillcolor=orange]
	139890796378048 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139890796378192 -> 139890796378048
	139890796378192 -> 139890795493504 [dir=none]
	139890795493504 [label="other
 ()" fillcolor=orange]
	139890796378192 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139890796378288 -> 139890796378192
	139890796378288 [label="SubBackward0
------------
alpha: 1"]
	139890796378384 -> 139890796378288
	139890796378384 [label="RsubBackward1
-------------
alpha: 1"]
	139890796378528 -> 139890796378384
	139890796378528 -> 139890795493312 [dir=none]
	139890795493312 [label="mat2
 (1, 32)" fillcolor=orange]
	139890796378528 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :        (1, 32)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139890796378624 -> 139890796378528
	139890796378624 -> 139890795492416 [dir=none]
	139890795492416 [label="self
 (128, 1)" fillcolor=orange]
	139890796378624 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139890796378720 -> 139890796378624
	139890796378720 [label="AddBackward0
------------
alpha: 1"]
	139890796378816 -> 139890796378720
	139890796378816 -> 139890795492160 [dir=none]
	139890795492160 [label="other
 (128, 1)" fillcolor=orange]
	139890796378816 -> 139890795492800 [dir=none]
	139890795492800 [label="self
 (128, 1)" fillcolor=orange]
	139890796378816 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139890796378960 -> 139890796378816
	139890796378960 -> 139890795494656 [dir=none]
	139890795494656 [label="result
 (128, 1)" fillcolor=orange]
	139890796378960 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139890833168896 -> 139890796378960
	139890833168896 -> 139891287526016 [dir=none]
	139891287526016 [label="other
 ()" fillcolor=orange]
	139890833168896 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139890833169808 -> 139890833168896
	139890833169808 [label="SubBackward0
------------
alpha: 1"]
	139890796493168 -> 139890833169808
	139890796493168 [label="RsubBackward1
-------------
alpha: 1"]
	139890796492496 -> 139890796493168
	139890796492496 -> 139894339285056 [dir=none]
	139894339285056 [label="mat2
 (32, 1)" fillcolor=orange]
	139890796492496 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :        (32, 1)
mat2_strides:             ()
self        :           None
self_sizes  :      (128, 32)
self_strides:        (32, 1)"]
	139890796494704 -> 139890796492496
	139890796494704 -> 139894339267136 [dir=none]
	139894339267136 [label="self
 (128, 32)" fillcolor=orange]
	139890796494704 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139890796494608 -> 139890796494704
	139890796494608 [label="AddBackward0
------------
alpha: 1"]
	139890796494464 -> 139890796494608
	139890796494464 -> 139894339267200 [dir=none]
	139894339267200 [label="other
 (128, 32)" fillcolor=orange]
	139890796494464 -> 139894339264640 [dir=none]
	139894339264640 [label="self
 (128, 32)" fillcolor=orange]
	139890796494464 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139890796494272 -> 139890796494464
	139890796494272 -> 139890796518912 [dir=none]
	139890796518912 [label="result
 (128, 32)" fillcolor=orange]
	139890796494272 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139890796494032 -> 139890796494272
	139890796494032 -> 139894339264832 [dir=none]
	139894339264832 [label="other
 ()" fillcolor=orange]
	139890796494032 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139890796493792 -> 139890796494032
	139890796493792 [label="SubBackward0
------------
alpha: 1"]
	139890796493696 -> 139890796493792
	139890796493696 [label="RsubBackward1
-------------
alpha: 1"]
	139890796494800 -> 139890796493696
	139890796494800 -> 139890796518528 [dir=none]
	139890796518528 [label="mat2
 (1, 32)" fillcolor=orange]
	139890796494800 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :        (1, 32)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139890796493312 -> 139890796494800
	139890796493312 -> 139890796518336 [dir=none]
	139890796518336 [label="self
 (128, 1)" fillcolor=orange]
	139890796493312 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139890796493072 -> 139890796493312
	139890796493072 [label="AddBackward0
------------
alpha: 1"]
	139890796493024 -> 139890796493072
	139890796493024 -> 139890796518016 [dir=none]
	139890796518016 [label="other
 (128, 1)" fillcolor=orange]
	139890796493024 -> 139890796519360 [dir=none]
	139890796519360 [label="self
 (128, 1)" fillcolor=orange]
	139890796493024 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139890796492688 -> 139890796493024
	139890796492688 -> 139890796517888 [dir=none]
	139890796517888 [label="result
 (128, 1)" fillcolor=orange]
	139890796492688 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139890796492448 -> 139890796492688
	139890796492448 -> 139890796516928 [dir=none]
	139890796516928 [label="other
 ()" fillcolor=orange]
	139890796492448 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139890796492112 -> 139890796492448
	139890796492112 [label="SubBackward0
------------
alpha: 1"]
	139890796492016 -> 139890796492112
	139890796492016 [label="RsubBackward1
-------------
alpha: 1"]
	139890796491776 -> 139890796492016
	139890796491776 -> 139890796516160 [dir=none]
	139890796516160 [label="mat2
 (32, 1)" fillcolor=orange]
	139890796491776 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :        (32, 1)
mat2_strides:             ()
self        :           None
self_sizes  :      (128, 32)
self_strides:        (32, 1)"]
	139890796491584 -> 139890796491776
	139890796491584 -> 139890796515904 [dir=none]
	139890796515904 [label="self
 (128, 32)" fillcolor=orange]
	139890796491584 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139890796491344 -> 139890796491584
	139890796491344 [label="AddBackward0
------------
alpha: 1"]
	139890796491200 -> 139890796491344
	139890796491200 -> 139890796515520 [dir=none]
	139890796515520 [label="other
 (128, 32)" fillcolor=orange]
	139890796491200 -> 139890796516800 [dir=none]
	139890796516800 [label="self
 (128, 32)" fillcolor=orange]
	139890796491200 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139890796490912 -> 139890796491200
	139890796490912 -> 139890796508736 [dir=none]
	139890796508736 [label="result
 (128, 32)" fillcolor=orange]
	139890796490912 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139890796491872 -> 139890796490912
	139890796491872 -> 139890796510848 [dir=none]
	139890796510848 [label="other
 ()" fillcolor=orange]
	139890796491872 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139890796376560 -> 139890796491872
	139890796376560 [label="SubBackward0
------------
alpha: 1"]
	139890796376896 -> 139890796376560
	139890796376896 [label="RsubBackward1
-------------
alpha: 1"]
	139890796380112 -> 139890796376896
	139890796380112 -> 139890796510016 [dir=none]
	139890796510016 [label="mat2
 (1, 32)" fillcolor=orange]
	139890796380112 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :        (1, 32)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139890796379920 -> 139890796380112
	139890796379920 -> 139890796509824 [dir=none]
	139890796509824 [label="self
 (128, 1)" fillcolor=orange]
	139890796379920 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139890796379824 -> 139890796379920
	139890796379824 [label="AddBackward0
------------
alpha: 1"]
	139890796379680 -> 139890796379824
	139890796379680 -> 139890796509504 [dir=none]
	139890796509504 [label="other
 (128, 1)" fillcolor=orange]
	139890796379680 -> 139890796510656 [dir=none]
	139890796510656 [label="self
 (128, 1)" fillcolor=orange]
	139890796379680 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139890796379440 -> 139890796379680
	139890796379440 -> 139890796509312 [dir=none]
	139890796509312 [label="result
 (128, 1)" fillcolor=orange]
	139890796379440 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139890796379296 -> 139890796379440
	139890796379296 -> 139890796508288 [dir=none]
	139890796508288 [label="other
 ()" fillcolor=orange]
	139890796379296 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139890796378576 -> 139890796379296
	139890796378576 [label="SubBackward0
------------
alpha: 1"]
	139890796376800 -> 139890796378576
	139890796376800 [label="RsubBackward1
-------------
alpha: 1"]
	139890796376944 -> 139890796376800
	139890796376944 -> 139890796507584 [dir=none]
	139890796507584 [label="mat2
 (32, 1)" fillcolor=orange]
	139890796376944 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :        (32, 1)
mat2_strides:             ()
self        :           None
self_sizes  :      (128, 32)
self_strides:        (32, 1)"]
	139890796376368 -> 139890796376944
	139890796376368 -> 139890796507328 [dir=none]
	139890796507328 [label="self
 (128, 32)" fillcolor=orange]
	139890796376368 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139890796376128 -> 139890796376368
	139890796376128 [label="AddBackward0
------------
alpha: 1"]
	139894339486576 -> 139890796376128
	139894339486576 -> 139890796508160 [dir=none]
	139890796508160 [label="other
 (128, 32)" fillcolor=orange]
	139894339486576 -> 139890796502400 [dir=none]
	139890796502400 [label="self
 (128, 32)" fillcolor=orange]
	139894339486576 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139894339095952 -> 139894339486576
	139894339095952 -> 139890796500928 [dir=none]
	139890796500928 [label="result
 (128, 32)" fillcolor=orange]
	139894339095952 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139894339093888 -> 139894339095952
	139894339093888 -> 139890796502208 [dir=none]
	139890796502208 [label="other
 ()" fillcolor=orange]
	139894339093888 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139894339095040 -> 139894339093888
	139894339095040 [label="SubBackward0
------------
alpha: 1"]
	139894339094320 -> 139894339095040
	139894339094320 [label="RsubBackward1
-------------
alpha: 1"]
	139894339094752 -> 139894339094320
	139894339094752 -> 139890796501376 [dir=none]
	139890796501376 [label="mat2
 (1, 32)" fillcolor=orange]
	139894339094752 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :        (1, 32)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139890796417808 -> 139894339094752
	139890796417808 -> 139890796501120 [dir=none]
	139890796501120 [label="self
 (128, 1)" fillcolor=orange]
	139890796417808 [label="PowBackward0
------------------------
exponent:              2
self    : [saved tensor]"]
	139894333777856 -> 139890796417808
	139894333777856 [label="AddBackward0
------------
alpha: 1"]
	139894339095520 -> 139894333777856
	139894339095520 -> 139890796500800 [dir=none]
	139890796500800 [label="other
 (128, 1)" fillcolor=orange]
	139894339095520 -> 139890796502016 [dir=none]
	139890796502016 [label="self
 (128, 1)" fillcolor=orange]
	139894339095520 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	139890795324176 -> 139894339095520
	139890795324176 -> 139890796500672 [dir=none]
	139890796500672 [label="result
 (128, 1)" fillcolor=orange]
	139890795324176 [label="ReciprocalBackward
----------------------
result: [saved tensor]"]
	139890795323744 -> 139890795324176
	139890795323744 -> 139890796499584 [dir=none]
	139890796499584 [label="other
 ()" fillcolor=orange]
	139890795323744 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139890795323936 -> 139890795323744
	139890795323936 [label="SubBackward0
------------
alpha: 1"]
	139890796377424 -> 139890795323936
	139890796377424 [label=NegBackward]
	139890795324032 -> 139890796377424
	139890795324032 -> 139890796499136 [dir=none]
	139890796499136 [label="result
 (128, 1)" fillcolor=orange]
	139890795324032 [label="ExpBackward
----------------------
result: [saved tensor]"]
	139890795324656 -> 139890795324032
	139890795324656 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	139890795324464 -> 139890795324656
	139890795324464 [label="UnsqueezeBackward0
------------------
dim: 0"]
	139890795325952 -> 139890795324464
	139890795325952 [label="SelectBackward
--------------------
dim       :        1
index     :        1
self_sizes: (128, 2)"]
	139890795326192 -> 139890795325952
	139890795326192 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:            (128, 2)
start     :                   0
step      :                   1"]
	139890795325664 -> 139890795326192
	139890795325664 -> 139890796499072 [dir=none]
	139890796499072 [label="mat1
 (128, 2)" fillcolor=orange]
	139890795325664 -> 139890796480960 [dir=none]
	139890796480960 [label="mat2
 (2, 2)" fillcolor=orange]
	139890795325664 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (128, 2)
mat1_strides:         (2, 1)
mat2        : [saved tensor]
mat2_sizes  :         (2, 2)
mat2_strides:         (1, 2)"]
	139890795325040 -> 139890795325664
	139890796455680 [label="set1_enc2.bias
 (2)" fillcolor=lightblue]
	139890796455680 -> 139890795325040
	139890795325040 [label=AccumulateGrad]
	139890795325424 -> 139890795325664
	139890795325424 -> 139890796480704 [dir=none]
	139890796480704 [label="mat1
 (128, 2)" fillcolor=orange]
	139890795325424 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :       (128, 2)
mat1_strides:             ()
mat2        :           None
mat2_sizes  :         (2, 2)
mat2_strides:         (1, 2)"]
	139890795325088 -> 139890795325424
	139891284539008 [label="set1_enc1.bias
 (2)" fillcolor=lightblue]
	139891284539008 -> 139890795325088
	139890795325088 [label=AccumulateGrad]
	139890795325136 -> 139890795325424
	139890795325136 [label=TBackward]
	139890795326096 -> 139890795325136
	139894339529920 [label="set1_enc1.weight
 (2, 2)" fillcolor=lightblue]
	139894339529920 -> 139890795326096
	139890795326096 [label=AccumulateGrad]
	139890795323456 -> 139890795325664
	139890795323456 [label=TBackward]
	139890795326336 -> 139890795323456
	139890796460160 [label="set1_enc2.weight
 (2, 2)" fillcolor=lightblue]
	139890796460160 -> 139890795326336
	139890795326336 [label=AccumulateGrad]
	139890795323888 -> 139894339095520
	139890795323888 [label="AddBackward0
------------
alpha: 1"]
	139890795323792 -> 139890795323888
	139890795323792 [label="TransposeBackward0
------------------
dim0: 0
dim1: 1"]
	139890795323552 -> 139890795323792
	139890795323552 [label="UnsqueezeBackward0
------------------
dim: 0"]
	139890795326048 -> 139890795323552
	139890795326048 [label="SelectBackward
--------------------
dim       :        1
index     :        0
self_sizes: (128, 2)"]
	139890795325328 -> 139890795326048
	139890795325328 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:            (128, 2)
start     :                   0
step      :                   1"]
	139890795325664 -> 139890795325328
	139890795324512 -> 139894333777856
	139890795324512 -> 139890796479872 [dir=none]
	139890796479872 [label="other
 (128, 1)" fillcolor=orange]
	139890795324512 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139890795324080 -> 139890795324512
	139890795324080 -> 139890796478656 [dir=none]
	139890796478656 [label="result
 (128, 1)" fillcolor=orange]
	139890795324080 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139890795324176 -> 139890795324080
	139890796378336 -> 139894339095040
	139890796378336 [label=NegBackward]
	139890822090560 -> 139890796378336
	139890822090560 -> 139890796478528 [dir=none]
	139890796478528 [label="result
 (128, 32)" fillcolor=orange]
	139890822090560 [label="ExpBackward
----------------------
result: [saved tensor]"]
	139894339093696 -> 139890822090560
	139894339093696 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:           (128, 32)
start     :                   0
step      :                   1"]
	139890795324224 -> 139894339093696
	139890795324224 [label="SelectBackward
------------------------
dim       :            1
index     :            1
self_sizes: (128, 2, 32)"]
	139890795324800 -> 139890795324224
	139890795324800 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:        (128, 2, 32)
start     :                   0
step      :                   1"]
	139890795324128 -> 139890795324800
	139890795324128 [label="ViewBackward
---------------------
self_sizes: (128, 64)"]
	139890795324704 -> 139890795324128
	139890795324704 -> 139890796481280 [dir=none]
	139890796481280 [label="mat1
 (128, 128)" fillcolor=orange]
	139890795324704 -> 139890796480192 [dir=none]
	139890796480192 [label="mat2
 (128, 64)" fillcolor=orange]
	139890795324704 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 128)
mat1_strides:       (128, 1)
mat2        : [saved tensor]
mat2_sizes  :      (128, 64)
mat2_strides:       (1, 128)"]
	139890795327200 -> 139890795324704
	139890796470720 [label="set2_enc3.bias
 (64)" fillcolor=lightblue]
	139890796470720 -> 139890795327200
	139890795327200 [label=AccumulateGrad]
	139890795324608 -> 139890795324704
	139890795324608 -> 139890796473792 [dir=none]
	139890796473792 [label="self
 (128, 128)" fillcolor=orange]
	139890795324608 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139890795327296 -> 139890795324608
	139890795327296 -> 139890796473024 [dir=none]
	139890796473024 [label="mat1
 (128, 512)" fillcolor=orange]
	139890795327296 -> 139890796473344 [dir=none]
	139890796473344 [label="mat2
 (512, 128)" fillcolor=orange]
	139890795327296 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 512)
mat1_strides:       (512, 1)
mat2        : [saved tensor]
mat2_sizes  :     (512, 128)
mat2_strides:       (1, 512)"]
	139890795326480 -> 139890795327296
	139894339281088 [label="set2_enc2.bias
 (128)" fillcolor=lightblue]
	139894339281088 -> 139890795326480
	139890795326480 [label=AccumulateGrad]
	139890795327008 -> 139890795327296
	139890795327008 -> 139890796473536 [dir=none]
	139890796473536 [label="self
 (128, 512)" fillcolor=orange]
	139890795327008 [label="ReluBackward0
--------------------
self: [saved tensor]"]
	139890795326720 -> 139890795327008
	139890795326720 -> 139890796472576 [dir=none]
	139890796472576 [label="mat1
 (128, 784)" fillcolor=orange]
	139890795326720 [label="AddmmBackward
----------------------------
alpha       :              1
beta        :              1
mat1        : [saved tensor]
mat1_sizes  :     (128, 784)
mat1_strides:             ()
mat2        :           None
mat2_sizes  :     (784, 512)
mat2_strides:       (1, 784)"]
	139890795326144 -> 139890795326720
	139890796469184 [label="set2_enc1.bias
 (512)" fillcolor=lightblue]
	139890796469184 -> 139890795326144
	139890795326144 [label=AccumulateGrad]
	139890795327056 -> 139890795326720
	139890795327056 [label=TBackward]
	139890795326816 -> 139890795327056
	139890796457856 [label="set2_enc1.weight
 (512, 784)" fillcolor=lightblue]
	139890796457856 -> 139890795326816
	139890795326816 [label=AccumulateGrad]
	139890795326960 -> 139890795327296
	139890795326960 [label=TBackward]
	139890795326864 -> 139890795326960
	139890834251712 [label="set2_enc2.weight
 (128, 512)" fillcolor=lightblue]
	139890834251712 -> 139890795326864
	139890795326864 [label=AccumulateGrad]
	139890795323984 -> 139890795324704
	139890795323984 [label=TBackward]
	139890795326576 -> 139890795323984
	139890795304640 [label="set2_enc3.weight
 (64, 128)" fillcolor=lightblue]
	139890795304640 -> 139890795326576
	139890795326576 [label=AccumulateGrad]
	139894339094128 -> 139894339486576
	139894339094128 [label="AddBackward0
------------
alpha: 1"]
	139894339095856 -> 139894339094128
	139894339095856 -> 139890796472768 [dir=none]
	139890796472768 [label="mat2
 (1, 32)" fillcolor=orange]
	139894339095856 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :        (1, 32)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139894333777856 -> 139894339095856
	139894339095376 -> 139894339094128
	139894339095376 [label="SliceBackward
-------------------------------
dim       :                   1
end       : 9223372036854775807
self_sizes:           (128, 32)
start     :                   0
step      :                   1"]
	139894339094080 -> 139894339095376
	139894339094080 [label="SelectBackward
------------------------
dim       :            1
index     :            0
self_sizes: (128, 2, 32)"]
	139890795326528 -> 139894339094080
	139890795326528 [label="SliceBackward
-------------------------------
dim       :                   0
end       : 9223372036854775807
self_sizes:        (128, 2, 32)
start     :                   0
step      :                   1"]
	139890795324128 -> 139890795326528
	139890796376176 -> 139890796376128
	139890796376176 -> 139890796472256 [dir=none]
	139890796472256 [label="other
 (128, 32)" fillcolor=orange]
	139890796376176 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139894339093648 -> 139890796376176
	139894339093648 -> 139890796470592 [dir=none]
	139890796470592 [label="result
 (128, 32)" fillcolor=orange]
	139894339093648 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139894339095952 -> 139894339093648
	139890796377424 -> 139890796378576
	139890796379488 -> 139890796379680
	139890796379488 [label="AddBackward0
------------
alpha: 1"]
	139890796377664 -> 139890796379488
	139890796377664 -> 139890796473088 [dir=none]
	139890796473088 [label="mat2
 (32, 1)" fillcolor=orange]
	139890796377664 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :        (32, 1)
mat2_strides:             ()
self        :           None
self_sizes  :      (128, 32)
self_strides:        (32, 1)"]
	139890796376128 -> 139890796377664
	139890795323792 -> 139890796379488
	139890796379776 -> 139890796379824
	139890796379776 -> 139890796472512 [dir=none]
	139890796472512 [label="other
 (128, 1)" fillcolor=orange]
	139890796379776 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139890796376320 -> 139890796379776
	139890796376320 -> 139890796473664 [dir=none]
	139890796473664 [label="result
 (128, 1)" fillcolor=orange]
	139890796376320 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139890796379440 -> 139890796376320
	139890796378336 -> 139890796376560
	139890796491008 -> 139890796491200
	139890796491008 [label="AddBackward0
------------
alpha: 1"]
	139890796377040 -> 139890796491008
	139890796377040 -> 139890796472960 [dir=none]
	139890796472960 [label="mat2
 (1, 32)" fillcolor=orange]
	139890796377040 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :        (1, 32)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139890796379824 -> 139890796377040
	139894339095376 -> 139890796491008
	139890796491296 -> 139890796491344
	139890796491296 -> 139890796472384 [dir=none]
	139890796472384 [label="other
 (128, 32)" fillcolor=orange]
	139890796491296 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139890796491104 -> 139890796491296
	139890796491104 -> 139890796473216 [dir=none]
	139890796473216 [label="result
 (128, 32)" fillcolor=orange]
	139890796491104 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139890796490912 -> 139890796491104
	139890796377424 -> 139890796492112
	139890796492784 -> 139890796493024
	139890796492784 [label="AddBackward0
------------
alpha: 1"]
	139890796492064 -> 139890796492784
	139890796492064 -> 139890796472000 [dir=none]
	139890796472000 [label="mat2
 (32, 1)" fillcolor=orange]
	139890796492064 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :        (32, 1)
mat2_strides:             ()
self        :           None
self_sizes  :      (128, 32)
self_strides:        (32, 1)"]
	139890796491344 -> 139890796492064
	139890795323792 -> 139890796492784
	139890796493120 -> 139890796493072
	139890796493120 -> 139890796472896 [dir=none]
	139890796472896 [label="other
 (128, 1)" fillcolor=orange]
	139890796493120 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139890796491632 -> 139890796493120
	139890796491632 -> 139890796473984 [dir=none]
	139890796473984 [label="result
 (128, 1)" fillcolor=orange]
	139890796491632 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139890796492688 -> 139890796491632
	139890796378336 -> 139890796493792
	139890796494320 -> 139890796494464
	139890796494320 [label="AddBackward0
------------
alpha: 1"]
	139890796493648 -> 139890796494320
	139890796493648 -> 139890796471680 [dir=none]
	139890796471680 [label="mat2
 (1, 32)" fillcolor=orange]
	139890796493648 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :        (1, 32)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139890796493072 -> 139890796493648
	139894339095376 -> 139890796494320
	139890796494560 -> 139890796494608
	139890796494560 -> 139890796473408 [dir=none]
	139890796473408 [label="other
 (128, 32)" fillcolor=orange]
	139890796494560 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139890796494752 -> 139890796494560
	139890796494752 -> 139890796471936 [dir=none]
	139890796471936 [label="result
 (128, 32)" fillcolor=orange]
	139890796494752 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139890796494272 -> 139890796494752
	139890796377424 -> 139890833169808
	139890796378912 -> 139890796378816
	139890796378912 [label="AddBackward0
------------
alpha: 1"]
	139890833166976 -> 139890796378912
	139890833166976 -> 139890796471488 [dir=none]
	139890796471488 [label="mat2
 (32, 1)" fillcolor=orange]
	139890833166976 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :        (32, 1)
mat2_strides:             ()
self        :           None
self_sizes  :      (128, 32)
self_strides:        (32, 1)"]
	139890796494608 -> 139890833166976
	139890795323792 -> 139890796378912
	139890796378768 -> 139890796378720
	139890796378768 -> 139890796472320 [dir=none]
	139890796472320 [label="other
 (128, 1)" fillcolor=orange]
	139890796378768 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139890796492832 -> 139890796378768
	139890796492832 -> 139890796472640 [dir=none]
	139890796472640 [label="result
 (128, 1)" fillcolor=orange]
	139890796492832 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139890796378960 -> 139890796492832
	139890796378336 -> 139890796378288
	139890796378000 -> 139890796377904
	139890796378000 [label="AddBackward0
------------
alpha: 1"]
	139890796494224 -> 139890796378000
	139890796494224 -> 139890796471168 [dir=none]
	139890796471168 [label="mat2
 (1, 32)" fillcolor=orange]
	139890796494224 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :        (1, 32)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139890796378720 -> 139890796494224
	139894339095376 -> 139890796378000
	139890796377856 -> 139890796377808
	139890796377856 -> 139890796471808 [dir=none]
	139890796471808 [label="other
 (128, 32)" fillcolor=orange]
	139890796377856 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139890796490864 -> 139890796377856
	139890796490864 -> 139890796471360 [dir=none]
	139890796471360 [label="result
 (128, 32)" fillcolor=orange]
	139890796490864 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139890796378048 -> 139890796490864
	139890796377424 -> 139890796377376
	139890796376656 -> 139890796377280
	139890796376656 [label="AddBackward0
------------
alpha: 1"]
	139890796492976 -> 139890796376656
	139890796492976 -> 139890796470912 [dir=none]
	139890796470912 [label="mat2
 (32, 1)" fillcolor=orange]
	139890796492976 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :        (32, 1)
mat2_strides:             ()
self        :           None
self_sizes  :      (128, 32)
self_strides:        (32, 1)"]
	139890796377808 -> 139890796492976
	139890795323792 -> 139890796376656
	139890796376512 -> 139890796377184
	139890796376512 -> 139890796474304 [dir=none]
	139890796474304 [label="other
 (128, 1)" fillcolor=orange]
	139890796376512 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139890796493552 -> 139890796376512
	139890796493552 -> 139890796470784 [dir=none]
	139890796470784 [label="result
 (128, 1)" fillcolor=orange]
	139890796493552 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139890796376704 -> 139890796493552
	139890796378336 -> 139890796377952
	139890796378240 -> 139890796379728
	139890796378240 [label="AddBackward0
------------
alpha: 1"]
	139890796491536 -> 139890796378240
	139890796491536 -> 139890796470656 [dir=none]
	139890796470656 [label="mat2
 (1, 32)" fillcolor=orange]
	139890796491536 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :        (1, 32)
mat2_strides:             ()
self        :           None
self_sizes  :       (128, 1)
self_strides:         (1, 1)"]
	139890796377184 -> 139890796491536
	139894339095376 -> 139890796378240
	139890796376752 -> 139890796379008
	139890796376752 -> 139890796471424 [dir=none]
	139890796471424 [label="other
 (128, 32)" fillcolor=orange]
	139890796376752 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	139890796491728 -> 139890796376752
	139890796491728 -> 139890796471552 [dir=none]
	139890796471552 [label="result
 (128, 32)" fillcolor=orange]
	139890796491728 [label="SqrtBackward
----------------------
result: [saved tensor]"]
	139890796378144 -> 139890796491728
	139890796379008 -> 139890795380160
}
